INFO [2025-04-07 20:43:41] Starting logging
INFO [2025-04-07 20:45:48] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:45:48] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 20:45:48] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:45:48] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:45:48] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-04-07 20:45:48] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:45:48] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:45:48] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:45:48] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:45:48] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:45:48] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:45:48] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-04-07 20:45:48] 
Checking sample information
INFO [2025-04-07 20:45:48] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:45:48] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:45:49] 
Checking feature information
INFO [2025-04-07 20:45:49] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:45:49] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:45:49] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:45:49] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:46:23] Starting logging
INFO [2025-04-07 20:46:31] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:46:31] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 20:46:31] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:46:31] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:46:31] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-04-07 20:46:31] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:46:31] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:46:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:46:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:46:31] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:46:31] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:46:31] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-04-07 20:46:31] 
Checking sample information
INFO [2025-04-07 20:46:31] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:46:31] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:46:31] 
Checking feature information
INFO [2025-04-07 20:46:31] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:46:31] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:46:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:46:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:47:00] 
Checking feature information
INFO [2025-04-07 20:47:00] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:47:00] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:47:00] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:47:16] 
14% of features flagged for low detection rate
INFO [2025-04-07 20:47:19] 
Starting drift correction at 2025-04-07 20:47:19.297436
INFO [2025-04-07 20:47:24] Drift correction performed at 2025-04-07 20:47:24.341361
INFO [2025-04-07 20:47:26] Inspecting drift correction results 2025-04-07 20:47:26.678416
INFO [2025-04-07 20:47:31] Drift correction results inspected at 2025-04-07 20:47:31.119835
INFO [2025-04-07 20:47:31] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-04-07 20:47:31] 
24% of features flagged for low quality
INFO [2025-04-07 20:47:42] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:47:42] 
Starting feature clustering at 2025-04-07 20:47:42.865443
INFO [2025-04-07 20:47:42] Finding connections between features in RP_NEG
INFO [2025-04-07 20:48:35] Found 3183 connections in RP_NEG
INFO [2025-04-07 20:48:35] Found 3183 connections
INFO [2025-04-07 20:48:37] Found 138 clusters of 2 or more features, clustering finished at 2025-04-07 20:48:37.789131
INFO [2025-04-07 20:48:38] Clusters compressed, left with 552 features
INFO [2025-04-07 20:48:46] 
Starting random forest imputation at 2025-04-07 20:48:46.175094
INFO [2025-04-07 20:50:04] Out-of-bag error in random forest imputation: 0.056
INFO [2025-04-07 20:50:04] Random forest imputation finished at 2025-04-07 20:50:04.413664 

INFO [2025-04-07 20:52:55] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:54:15] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:54:59] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:55:48] Finished analysis. Mon Apr  7 20:55:48 2025
Session info:

INFO [2025-04-07 20:55:48] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 20:55:48] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 20:55:48] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 20:55:48] 
INFO [2025-04-07 20:55:48] Matrix products: default
INFO [2025-04-07 20:55:48] 
INFO [2025-04-07 20:55:48] 
INFO [2025-04-07 20:55:48] locale:
INFO [2025-04-07 20:55:48] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 20:55:48] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 20:55:48] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 20:55:48] 
INFO [2025-04-07 20:55:48] time zone: America/Guayaquil
INFO [2025-04-07 20:55:48] tzcode source: internal
INFO [2025-04-07 20:55:48] 
INFO [2025-04-07 20:55:48] attached base packages:
INFO [2025-04-07 20:55:48] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 20:55:48] [9] base     
INFO [2025-04-07 20:55:48] 
INFO [2025-04-07 20:55:48] other attached packages:
INFO [2025-04-07 20:55:48]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 20:55:48]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 20:55:48]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 20:55:48] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 20:55:48] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 20:55:48] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 20:55:48] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 20:55:48] 
INFO [2025-04-07 20:55:48] loaded via a namespace (and not attached):
INFO [2025-04-07 20:55:48]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 20:55:48]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 20:55:48]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 20:55:48]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 20:55:48]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 20:55:48]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 20:55:48]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 20:55:48]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 20:55:48]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 20:55:48]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 20:55:48]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 20:55:48]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 20:55:48]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 20:55:48]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 20:55:48]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 20:55:48]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 20:55:48]  [65] tidyr_1.3.1          xml2_1.3.7           car_3.1-3            stringr_1.5.1       
INFO [2025-04-07 20:55:48]  [69] ggrepel_0.9.6        pillar_1.10.1        markdown_1.13        later_1.4.1         
INFO [2025-04-07 20:55:48]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 20:55:48]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 20:55:48]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 20:55:48]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 20:55:48]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 20:55:48]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 20:55:48]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 20:55:48] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 20:55:48] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 20:56:27] Starting logging
INFO [2025-04-07 20:56:41] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:56:41] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 20:56:41] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:56:41] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:56:41] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-04-07 20:56:41] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:56:41] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:56:41] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:56:41] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:56:41] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:56:41] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:56:41] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-04-07 20:56:41] 
Checking sample information
INFO [2025-04-07 20:56:41] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:56:41] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:56:41] 
Checking feature information
INFO [2025-04-07 20:56:41] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:56:41] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:56:41] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:56:41] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:56:41] 
Checking feature information
INFO [2025-04-07 20:56:41] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:56:41] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:56:41] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:56:49] 
14% of features flagged for low detection rate
INFO [2025-04-07 20:56:49] 
Starting drift correction at 2025-04-07 20:56:49.566039
INFO [2025-04-07 20:57:01] Drift correction performed at 2025-04-07 20:57:01.919747
INFO [2025-04-07 20:57:08] Inspecting drift correction results 2025-04-07 20:57:08.199811
INFO [2025-04-07 20:57:19] Drift correction results inspected at 2025-04-07 20:57:19.636944
INFO [2025-04-07 20:57:19] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-04-07 20:57:20] 
24% of features flagged for low quality
INFO [2025-04-07 20:57:24] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:57:24] 
Starting feature clustering at 2025-04-07 20:57:24.89331
INFO [2025-04-07 20:57:24] Finding connections between features in RP_NEG
INFO [2025-04-07 20:59:19] Found 3183 connections in RP_NEG
INFO [2025-04-07 20:59:19] Found 3183 connections
INFO [2025-04-07 20:59:23] Found 138 clusters of 2 or more features, clustering finished at 2025-04-07 20:59:23.354943
INFO [2025-04-07 20:59:23] Clusters compressed, left with 552 features
INFO [2025-04-07 20:59:25] 
Starting random forest imputation at 2025-04-07 20:59:25.198543
INFO [2025-04-07 21:01:18] Out-of-bag error in random forest imputation: 0.056
INFO [2025-04-07 21:01:18] Random forest imputation finished at 2025-04-07 21:01:18.883443 

INFO [2025-04-07 21:01:21] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:01:30] Moved Datafile column to last to get meaningful column names for abundances
