INFO [2025-03-13 10:41:00] Starting logging
INFO [2025-03-13 10:41:11] Corner detected correctly at row 6, column F
INFO [2025-03-13 10:41:11] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-13 10:41:11] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 10:41:11] Naming the last column of sample information "Datafile"
INFO [2025-03-13 10:41:11] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-03-13 10:41:11] Creating Split column from Column, Ion Mode
INFO [2025-03-13 10:41:11] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 10:41:11] Identified m/z column mass and retention time column RT
INFO [2025-03-13 10:41:11] Identified m/z column mass and retention time column RT
INFO [2025-03-13 10:41:11] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 10:41:11] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 10:41:11] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-03-13 10:41:11] 
Checking sample information
INFO [2025-03-13 10:41:11] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 10:41:11] Checking that feature abundances only contain numeric values
INFO [2025-03-13 10:41:12] 
Checking feature information
INFO [2025-03-13 10:41:12] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 10:41:12] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 10:41:12] Identified m/z column mass and retention time column RT
INFO [2025-03-13 10:41:12] Identified m/z column mass and retention time column RT
INFO [2025-03-13 10:41:15] 
Checking feature information
INFO [2025-03-13 10:41:16] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 10:41:16] Checking that feature abundances only contain numeric values
INFO [2025-03-13 10:41:16] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 11:28:45] Starting logging
INFO [2025-03-13 11:28:50] Corner detected correctly at row 6, column F
INFO [2025-03-13 11:28:50] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-13 11:28:50] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 11:28:50] Naming the last column of sample information "Datafile"
INFO [2025-03-13 11:28:50] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-03-13 11:28:50] Creating Split column from Column, Ion Mode
INFO [2025-03-13 11:28:50] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 11:28:50] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:28:50] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:28:50] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 11:28:50] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 11:28:50] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-03-13 11:28:50] 
Checking sample information
INFO [2025-03-13 11:28:50] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 11:28:50] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:28:50] 
Checking feature information
INFO [2025-03-13 11:28:50] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:28:50] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 11:28:50] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:28:50] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:28:56] 
Checking feature information
INFO [2025-03-13 11:28:56] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:28:56] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:28:56] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 11:29:14] 
62% of features flagged for low detection rate
INFO [2025-03-13 11:29:16] 
Starting drift correction at 2025-03-13 11:29:16.932569
INFO [2025-03-13 11:29:31] Drift correction performed at 2025-03-13 11:29:31.658546
INFO [2025-03-13 11:29:36] Inspecting drift correction results 2025-03-13 11:29:36.314201
INFO [2025-03-13 11:29:48] Drift correction results inspected at 2025-03-13 11:29:48.554608
INFO [2025-03-13 11:29:48] 
Drift correction results inspected, report:
Drift_corrected: 79%,  Missing_QCS: 21%
INFO [2025-03-13 11:29:48] 
14% of features flagged for low quality
INFO [2025-03-13 11:30:13] Starting logging
INFO [2025-03-13 11:30:16] Corner detected correctly at row 6, column F
INFO [2025-03-13 11:30:16] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-13 11:30:16] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 11:30:16] Naming the last column of sample information "Datafile"
INFO [2025-03-13 11:30:16] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-03-13 11:30:16] Creating Split column from Column, Ion Mode
INFO [2025-03-13 11:30:16] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 11:30:16] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:30:16] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:30:16] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 11:30:16] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 11:30:16] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-03-13 11:30:16] 
Checking sample information
INFO [2025-03-13 11:30:16] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 11:30:16] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:30:16] 
Checking feature information
INFO [2025-03-13 11:30:16] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:30:16] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 11:30:16] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:30:16] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:30:17] 
Checking feature information
INFO [2025-03-13 11:30:17] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:30:17] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:30:17] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 11:30:20] 
62% of features flagged for low detection rate
INFO [2025-03-13 11:30:20] 
Starting drift correction at 2025-03-13 11:30:20.365127
INFO [2025-03-13 11:30:36] Drift correction performed at 2025-03-13 11:30:36.426751
INFO [2025-03-13 11:30:41] Inspecting drift correction results 2025-03-13 11:30:41.990479
INFO [2025-03-13 11:30:54] Drift correction results inspected at 2025-03-13 11:30:54.775566
INFO [2025-03-13 11:30:54] 
Drift correction results inspected, report:
Drift_corrected: 79%,  Missing_QCS: 21%
INFO [2025-03-13 11:30:55] 
14% of features flagged for low quality
INFO [2025-03-13 11:31:07] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:31:08] 
Starting feature clustering at 2025-03-13 11:31:08.084989
INFO [2025-03-13 11:31:08] Finding connections between features in RP_NEG
INFO [2025-03-13 11:32:03] Found 10245 connections in RP_NEG
INFO [2025-03-13 11:32:03] Found 10245 connections
INFO [2025-03-13 11:32:12] Found 183 clusters of 2 or more features, clustering finished at 2025-03-13 11:32:12.081461
INFO [2025-03-13 11:32:12] Clusters compressed, left with 875 features
INFO [2025-03-13 11:32:24] 
Starting random forest imputation at 2025-03-13 11:32:24.735902
INFO [2025-03-13 11:32:42] Out-of-bag error in random forest imputation: 0.303
INFO [2025-03-13 11:32:42] Random forest imputation finished at 2025-03-13 11:32:42.034742 

INFO [2025-03-13 11:34:50] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 11:38:36] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-15 01:45:47] Starting logging
INFO [2025-03-15 01:46:04] Corner detected correctly at row 6, column F
INFO [2025-03-15 01:46:04] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-15 01:46:04] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-15 01:46:04] Naming the last column of sample information "Datafile"
INFO [2025-03-15 01:46:04] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-03-15 01:46:04] Creating Split column from Column, Ion Mode
INFO [2025-03-15 01:46:04] Feature_ID column not found, creating feature IDs
INFO [2025-03-15 01:46:04] Identified m/z column mass and retention time column RT
INFO [2025-03-15 01:46:04] Identified m/z column mass and retention time column RT
INFO [2025-03-15 01:46:04] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-15 01:46:04] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-15 01:46:04] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-03-15 01:46:04] 
Checking sample information
INFO [2025-03-15 01:46:04] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-15 01:46:04] Checking that feature abundances only contain numeric values
INFO [2025-03-15 01:46:05] 
Checking feature information
INFO [2025-03-15 01:46:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-15 01:46:05] Checking that m/z and retention time values are reasonable
INFO [2025-03-15 01:46:05] Identified m/z column mass and retention time column RT
INFO [2025-03-15 01:46:05] Identified m/z column mass and retention time column RT
INFO [2025-03-15 01:46:05] 
Checking feature information
INFO [2025-03-15 01:46:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-15 01:46:05] Checking that feature abundances only contain numeric values
INFO [2025-03-15 01:46:05] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-15 01:46:13] 
62% of features flagged for low detection rate
INFO [2025-03-15 01:46:13] 
Starting drift correction at 2025-03-15 01:46:13.931398
INFO [2025-03-15 01:47:04] Drift correction performed at 2025-03-15 01:47:04.119306
INFO [2025-03-15 01:47:23] Inspecting drift correction results 2025-03-15 01:47:23.962764
INFO [2025-03-15 01:48:06] Drift correction results inspected at 2025-03-15 01:48:06.321759
INFO [2025-03-15 01:48:06] 
Drift correction results inspected, report:
Drift_corrected: 79%,  Missing_QCS: 21%
INFO [2025-03-15 01:48:06] 
14% of features flagged for low quality
INFO [2025-03-15 01:48:10] Identified m/z column mass and retention time column RT
INFO [2025-03-15 01:48:10] 
Starting feature clustering at 2025-03-15 01:48:10.175966
INFO [2025-03-15 01:48:10] Finding connections between features in RP_NEG
INFO [2025-03-15 01:50:33] Found 10245 connections in RP_NEG
INFO [2025-03-15 01:50:33] Found 10245 connections
INFO [2025-03-15 01:50:43] Found 183 clusters of 2 or more features, clustering finished at 2025-03-15 01:50:43.479241
INFO [2025-03-15 01:50:43] Clusters compressed, left with 875 features
INFO [2025-03-15 01:50:44] 
Starting random forest imputation at 2025-03-15 01:50:44.450187
INFO [2025-03-15 01:51:05] Out-of-bag error in random forest imputation: 0.303
INFO [2025-03-15 01:51:05] Random forest imputation finished at 2025-03-15 01:51:05.767631 

INFO [2025-03-15 01:51:08] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 14:48:17] Starting logging
INFO [2025-03-25 14:48:27] Corner detected correctly at row 6, column F
INFO [2025-03-25 14:48:27] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-25 14:48:27] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-25 14:48:27] Naming the last column of sample information "Datafile"
INFO [2025-03-25 14:48:27] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-03-25 14:48:27] Creating Split column from Column, Ion Mode
INFO [2025-03-25 14:48:27] Feature_ID column not found, creating feature IDs
INFO [2025-03-25 14:48:27] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:48:27] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:48:27] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-25 14:48:27] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-25 14:48:27] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-03-25 14:48:27] 
Checking sample information
INFO [2025-03-25 14:48:27] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-25 14:48:27] Checking that feature abundances only contain numeric values
INFO [2025-03-25 14:48:28] 
Checking feature information
INFO [2025-03-25 14:48:28] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 14:48:28] Checking that m/z and retention time values are reasonable
INFO [2025-03-25 14:48:28] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:48:28] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:48:28] 
Checking feature information
INFO [2025-03-25 14:48:28] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 14:48:28] Checking that feature abundances only contain numeric values
INFO [2025-03-25 14:48:28] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-25 14:48:32] 
62% of features flagged for low detection rate
INFO [2025-03-25 14:48:32] 
Starting drift correction at 2025-03-25 14:48:32.676703
INFO [2025-03-25 14:49:05] Drift correction performed at 2025-03-25 14:49:05.470781
INFO [2025-03-25 14:49:23] Inspecting drift correction results 2025-03-25 14:49:23.205214
INFO [2025-03-25 14:50:00] Drift correction results inspected at 2025-03-25 14:50:00.267573
INFO [2025-03-25 14:50:00] 
Drift correction results inspected, report:
Drift_corrected: 79%,  Missing_QCS: 21%
INFO [2025-03-25 14:50:00] 
14% of features flagged for low quality
INFO [2025-03-25 14:50:02] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:50:02] 
Starting feature clustering at 2025-03-25 14:50:02.023991
INFO [2025-03-25 14:50:02] Finding connections between features in RP_NEG
INFO [2025-03-25 14:52:15] Found 10245 connections in RP_NEG
INFO [2025-03-25 14:52:15] Found 10245 connections
INFO [2025-03-25 14:52:26] Found 183 clusters of 2 or more features, clustering finished at 2025-03-25 14:52:26.994044
INFO [2025-03-25 14:52:27] Clusters compressed, left with 875 features
INFO [2025-03-25 14:52:28] 
Starting random forest imputation at 2025-03-25 14:52:28.106371
INFO [2025-03-25 14:52:53] Out-of-bag error in random forest imputation: 0.303
INFO [2025-03-25 14:52:53] Random forest imputation finished at 2025-03-25 14:52:53.335294 

INFO [2025-03-25 14:54:01] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 16:00:34] Starting logging
INFO [2025-03-28 16:00:37] Corner detected correctly at row 6, column F
INFO [2025-03-28 16:00:37] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-28 16:00:37] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 16:00:37] Naming the last column of sample information "Datafile"
INFO [2025-03-28 16:00:37] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-03-28 16:00:37] Creating Split column from Column, Ion Mode
INFO [2025-03-28 16:00:37] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 16:00:37] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:00:37] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:00:37] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 16:00:37] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 16:00:37] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-03-28 16:00:38] 
Checking sample information
INFO [2025-03-28 16:00:38] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 16:00:38] Checking that feature abundances only contain numeric values
INFO [2025-03-28 16:00:38] 
Checking feature information
INFO [2025-03-28 16:00:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 16:00:38] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 16:00:38] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:00:38] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:00:38] 
Checking feature information
INFO [2025-03-28 16:00:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 16:00:38] Checking that feature abundances only contain numeric values
INFO [2025-03-28 16:00:38] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 16:00:40] 
62% of features flagged for low detection rate
INFO [2025-03-28 16:00:41] 
Starting drift correction at 2025-03-28 16:00:41.026143
INFO [2025-03-28 16:00:58] Drift correction performed at 2025-03-28 16:00:58.169321
INFO [2025-03-28 16:01:04] Inspecting drift correction results 2025-03-28 16:01:04.028037
INFO [2025-03-28 16:01:17] Drift correction results inspected at 2025-03-28 16:01:17.247973
INFO [2025-03-28 16:01:17] 
Drift correction results inspected, report:
Drift_corrected: 79%,  Missing_QCS: 21%
INFO [2025-03-28 16:01:17] 
14% of features flagged for low quality
INFO [2025-03-28 16:01:18] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:01:18] 
Starting feature clustering at 2025-03-28 16:01:18.864551
INFO [2025-03-28 16:01:18] Finding connections between features in RP_NEG
INFO [2025-03-28 16:02:19] Found 10245 connections in RP_NEG
INFO [2025-03-28 16:02:19] Found 10245 connections
INFO [2025-03-28 16:02:28] Found 183 clusters of 2 or more features, clustering finished at 2025-03-28 16:02:28.700328
INFO [2025-03-28 16:02:28] Clusters compressed, left with 875 features
INFO [2025-03-28 16:02:30] 
Starting random forest imputation at 2025-03-28 16:02:30.023536
INFO [2025-03-28 16:02:48] Out-of-bag error in random forest imputation: 0.303
INFO [2025-03-28 16:02:48] Random forest imputation finished at 2025-03-28 16:02:48.06959 

INFO [2025-03-28 16:02:50] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 16:03:30] Moved Datafile column to last to get meaningful column names for abundances
