INFO [2025-03-10 13:39:37] Starting logging
INFO [2025-03-10 13:39:45] Corner detected correctly at row 6, column F
INFO [2025-03-10 13:39:45] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-10 13:39:45] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 13:39:45] Naming the last column of sample information "Datafile"
INFO [2025-03-10 13:39:45] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-10 13:39:45] Creating Split column from Column, Ion Mode
INFO [2025-03-10 13:39:45] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 13:39:45] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:39:45] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:39:45] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 13:39:45] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 13:39:45] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-10 13:39:45] 
Checking sample information
INFO [2025-03-10 13:39:45] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 13:39:45] Checking that feature abundances only contain numeric values
INFO [2025-03-10 13:39:45] 
Checking feature information
INFO [2025-03-10 13:39:45] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 13:39:45] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 13:39:45] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:39:45] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:40:04] 
0% of features flagged for low detection rate
INFO [2025-03-10 13:42:28] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:42:28] 
Starting feature clustering at 2025-03-10 13:42:28.075529
INFO [2025-03-10 13:42:28] Finding connections between features in RP_POS
INFO [2025-03-10 13:42:34] Found 1879 connections in RP_POS
INFO [2025-03-10 13:42:34] Found 1879 connections
INFO [2025-03-10 13:42:34] Found 46 clusters of 2 or more features, clustering finished at 2025-03-10 13:42:34.698809
INFO [2025-03-10 13:42:35] Clusters compressed, left with 156 features
INFO [2025-03-10 13:42:48] 
Starting random forest imputation at 2025-03-10 13:42:48.275409
INFO [2025-03-10 13:42:51] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-10 13:42:51] Random forest imputation finished at 2025-03-10 13:42:51.109653 

INFO [2025-03-10 13:43:32] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 13:44:00] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 13:51:14] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 13:52:31] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 14:00:08] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 21:45:04] Starting logging
INFO [2025-03-10 21:45:17] Corner detected correctly at row 6, column F
INFO [2025-03-10 21:45:17] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-10 21:45:17] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 21:45:17] Naming the last column of sample information "Datafile"
INFO [2025-03-10 21:45:17] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-10 21:45:17] Creating Split column from Column, Ion Mode
INFO [2025-03-10 21:45:17] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 21:45:17] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:45:17] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:45:17] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 21:45:17] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 21:45:17] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-10 21:45:17] 
Checking sample information
INFO [2025-03-10 21:45:17] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 21:45:17] Checking that feature abundances only contain numeric values
INFO [2025-03-10 21:45:17] 
Checking feature information
INFO [2025-03-10 21:45:17] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 21:45:17] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 21:45:17] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:45:17] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:45:20] 
Checking feature information
INFO [2025-03-10 21:45:20] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 21:45:20] Checking that feature abundances only contain numeric values
INFO [2025-03-10 21:45:20] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 21:45:41] 
30% of features flagged for low detection rate
INFO [2025-03-10 21:45:44] 
Starting drift correction at 2025-03-10 21:45:44.21489
INFO [2025-03-10 21:45:46] Drift correction performed at 2025-03-10 21:45:46.201306
INFO [2025-03-10 21:45:47] Inspecting drift correction results 2025-03-10 21:45:47.215135
INFO [2025-03-10 21:45:48] Drift correction results inspected at 2025-03-10 21:45:48.757709
INFO [2025-03-10 21:45:48] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-10 21:45:48] 
38% of features flagged for low quality
INFO [2025-03-10 21:46:55] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:46:55] 
Starting feature clustering at 2025-03-10 21:46:55.321538
INFO [2025-03-10 21:46:55] Finding connections between features in RP_POS
INFO [2025-03-10 21:46:58] Found 442 connections in RP_POS
INFO [2025-03-10 21:46:58] Found 442 connections
INFO [2025-03-10 21:46:58] Found 39 clusters of 2 or more features, clustering finished at 2025-03-10 21:46:58.607905
INFO [2025-03-10 21:46:58] Clusters compressed, left with 169 features
INFO [2025-03-10 21:47:08] 
Starting random forest imputation at 2025-03-10 21:47:08.998846
INFO [2025-03-10 21:47:12] Out-of-bag error in random forest imputation: 0.189
INFO [2025-03-10 21:47:12] Random forest imputation finished at 2025-03-10 21:47:12.034724 

INFO [2025-03-10 21:49:17] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 21:49:28] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 11:45:54] Starting logging
INFO [2025-03-11 11:46:13] Corner detected correctly at row 6, column F
INFO [2025-03-11 11:46:13] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 11:46:13] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 11:46:13] Naming the last column of sample information "Datafile"
INFO [2025-03-11 11:46:13] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-11 11:46:13] Creating Split column from Column, Ion Mode
INFO [2025-03-11 11:46:13] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 11:46:13] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:46:13] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:46:13] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 11:46:13] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 11:46:13] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-11 11:46:13] 
Checking sample information
INFO [2025-03-11 11:46:13] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 11:46:13] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:46:13] 
Checking feature information
INFO [2025-03-11 11:46:13] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:46:13] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 11:46:13] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:46:13] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:57:02] Starting logging
INFO [2025-03-11 11:57:14] Corner detected correctly at row 6, column F
INFO [2025-03-11 11:57:14] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 11:57:14] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 11:57:14] Naming the last column of sample information "Datafile"
INFO [2025-03-11 11:57:14] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-11 11:57:14] Creating Split column from Column, Ion Mode
INFO [2025-03-11 11:57:14] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 11:57:14] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:57:14] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:57:14] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 11:57:14] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 11:57:14] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-11 11:57:14] 
Checking sample information
INFO [2025-03-11 11:57:14] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 11:57:14] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:57:14] 
Checking feature information
INFO [2025-03-11 11:57:14] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:57:14] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 11:57:14] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:57:14] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:57:21] 
Checking feature information
INFO [2025-03-11 11:57:21] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:57:21] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:57:21] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 11:58:55] 
Checking feature information
INFO [2025-03-11 11:58:55] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:58:55] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:58:55] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 12:00:19] 
30% of features flagged for low detection rate
INFO [2025-03-11 12:00:30] 
Starting drift correction at 2025-03-11 12:00:30.156549
INFO [2025-03-11 12:00:32] Drift correction performed at 2025-03-11 12:00:32.093587
INFO [2025-03-11 12:00:32] Inspecting drift correction results 2025-03-11 12:00:32.972964
INFO [2025-03-11 12:00:34] Drift correction results inspected at 2025-03-11 12:00:34.519601
INFO [2025-03-11 12:00:34] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-11 12:00:34] 
38% of features flagged for low quality
INFO [2025-03-11 12:01:43] Identified m/z column mass and retention time column RT
INFO [2025-03-11 12:01:43] 
Starting feature clustering at 2025-03-11 12:01:43.398361
INFO [2025-03-11 12:01:43] Finding connections between features in RP_POS
INFO [2025-03-11 12:01:46] Found 442 connections in RP_POS
INFO [2025-03-11 12:01:46] Found 442 connections
INFO [2025-03-11 12:01:46] Found 39 clusters of 2 or more features, clustering finished at 2025-03-11 12:01:46.650358
INFO [2025-03-11 12:01:46] Clusters compressed, left with 169 features
INFO [2025-03-11 12:02:02] 
Starting random forest imputation at 2025-03-11 12:02:02.129895
INFO [2025-03-11 12:02:04] Out-of-bag error in random forest imputation: 0.189
INFO [2025-03-11 12:02:04] Random forest imputation finished at 2025-03-11 12:02:04.860726 

INFO [2025-03-11 12:03:18] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 12:33:51] 
Checking feature information
INFO [2025-03-11 12:33:51] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 12:33:51] Checking that feature abundances only contain numeric values
INFO [2025-03-11 12:33:51] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 12:34:03] 
30% of features flagged for low detection rate
INFO [2025-03-11 12:34:05] 
Starting drift correction at 2025-03-11 12:34:05.522316
INFO [2025-03-11 12:34:07] Drift correction performed at 2025-03-11 12:34:07.587485
INFO [2025-03-11 12:34:08] Inspecting drift correction results 2025-03-11 12:34:08.580595
INFO [2025-03-11 12:34:10] Drift correction results inspected at 2025-03-11 12:34:10.164208
INFO [2025-03-11 12:34:10] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-11 12:34:10] 
33% of features flagged for low quality
INFO [2025-03-11 12:34:47] Identified m/z column mass and retention time column RT
INFO [2025-03-11 12:34:47] 
Starting feature clustering at 2025-03-11 12:34:47.077932
INFO [2025-03-11 12:34:47] Finding connections between features in RP_POS
INFO [2025-03-11 12:34:50] Found 538 connections in RP_POS
INFO [2025-03-11 12:34:50] Found 538 connections
INFO [2025-03-11 12:34:51] Found 41 clusters of 2 or more features, clustering finished at 2025-03-11 12:34:51.283674
INFO [2025-03-11 12:34:51] Clusters compressed, left with 195 features
INFO [2025-03-11 12:34:58] 
Starting random forest imputation at 2025-03-11 12:34:58.866168
INFO [2025-03-11 12:35:03] Out-of-bag error in random forest imputation: 0.19
INFO [2025-03-11 12:35:03] Random forest imputation finished at 2025-03-11 12:35:03.378505 

INFO [2025-03-11 12:35:14] 
Starting random forest imputation at 2025-03-11 12:35:14.533133
INFO [2025-03-11 12:35:18] Out-of-bag error in random forest imputation: 0.19
INFO [2025-03-11 12:35:18] Random forest imputation finished at 2025-03-11 12:35:18.615466 

INFO [2025-03-11 12:35:43] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 12:35:54] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 12:38:12] Starting logging
INFO [2025-03-11 12:38:19] Corner detected correctly at row 6, column F
INFO [2025-03-11 12:38:19] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 12:38:19] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 12:38:19] Naming the last column of sample information "Datafile"
INFO [2025-03-11 12:38:19] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-11 12:38:19] Creating Split column from Column, Ion Mode
INFO [2025-03-11 12:38:19] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 12:38:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 12:38:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 12:38:19] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 12:38:19] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 12:38:19] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-11 12:38:19] 
Checking sample information
INFO [2025-03-11 12:38:19] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 12:38:19] Checking that feature abundances only contain numeric values
INFO [2025-03-11 12:38:19] 
Checking feature information
INFO [2025-03-11 12:38:19] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 12:38:19] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 12:38:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 12:38:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 12:38:22] 
Checking feature information
INFO [2025-03-11 12:38:22] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 12:38:22] Checking that feature abundances only contain numeric values
INFO [2025-03-11 12:38:22] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 12:38:36] 
30% of features flagged for low detection rate
INFO [2025-03-11 12:38:41] 
Starting drift correction at 2025-03-11 12:38:41.743246
INFO [2025-03-11 12:38:43] Drift correction performed at 2025-03-11 12:38:43.88833
INFO [2025-03-11 12:38:44] Inspecting drift correction results 2025-03-11 12:38:44.75422
INFO [2025-03-11 12:38:46] Drift correction results inspected at 2025-03-11 12:38:46.351035
INFO [2025-03-11 12:38:46] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-11 12:38:46] 
31% of features flagged for low quality
INFO [2025-03-11 12:38:53] Identified m/z column mass and retention time column RT
INFO [2025-03-11 12:38:53] 
Starting feature clustering at 2025-03-11 12:38:53.602447
INFO [2025-03-11 12:38:53] Finding connections between features in RP_POS
INFO [2025-03-11 12:38:57] Found 547 connections in RP_POS
INFO [2025-03-11 12:38:57] Found 547 connections
INFO [2025-03-11 12:38:58] Found 43 clusters of 2 or more features, clustering finished at 2025-03-11 12:38:58.08538
INFO [2025-03-11 12:38:58] Clusters compressed, left with 209 features
INFO [2025-03-11 12:39:31] 
Starting random forest imputation at 2025-03-11 12:39:31.811351
INFO [2025-03-11 12:39:35] Out-of-bag error in random forest imputation: 0.194
INFO [2025-03-11 12:39:35] Random forest imputation finished at 2025-03-11 12:39:35.344893 

INFO [2025-03-11 12:39:49] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 14:08:11] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 14:12:56] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 14:49:25] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 14:54:09] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 14:56:33] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 14:58:10] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 15:07:35] Finished analysis. Tue Mar 11 15:07:35 2025
Session info:

INFO [2025-03-11 15:07:35] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-03-11 15:07:35] Platform: x86_64-w64-mingw32/x64
INFO [2025-03-11 15:07:35] Running under: Windows 11 x64 (build 26100)
INFO [2025-03-11 15:07:35] 
INFO [2025-03-11 15:07:35] Matrix products: default
INFO [2025-03-11 15:07:35] 
INFO [2025-03-11 15:07:35] 
INFO [2025-03-11 15:07:35] locale:
INFO [2025-03-11 15:07:35] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-03-11 15:07:35] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-03-11 15:07:35] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-03-11 15:07:35] 
INFO [2025-03-11 15:07:35] time zone: America/Guayaquil
INFO [2025-03-11 15:07:35] tzcode source: internal
INFO [2025-03-11 15:07:35] 
INFO [2025-03-11 15:07:35] attached base packages:
INFO [2025-03-11 15:07:35] [1] parallel  grid      stats     graphics  grDevices utils     datasets 
INFO [2025-03-11 15:07:35] [8] methods   base     
INFO [2025-03-11 15:07:35] 
INFO [2025-03-11 15:07:35] other attached packages:
INFO [2025-03-11 15:07:35]  [1] ggsci_3.2.0           readxl_1.4.5          dplyr_1.1.4          
INFO [2025-03-11 15:07:35]  [4] ggdendro_0.2.0        Rtsne_0.17            patchwork_1.3.0      
INFO [2025-03-11 15:07:35]  [7] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-03-11 15:07:35] [10] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-03-11 15:07:35] [13] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-03-11 15:07:35] [16] BiocGenerics_0.48.1   cowplot_1.1.3         colorRamp2_0.1.0     
INFO [2025-03-11 15:07:35] [19] ComplexHeatmap_2.22.0
INFO [2025-03-11 15:07:35] 
INFO [2025-03-11 15:07:35] loaded via a namespace (and not attached):
INFO [2025-03-11 15:07:35]  [1] formatR_1.14         remotes_2.5.0        rlang_1.1.5         
INFO [2025-03-11 15:07:35]  [4] clue_0.3-66          GetoptLong_1.0.5     matrixStats_1.5.0   
INFO [2025-03-11 15:07:35]  [7] compiler_4.4.2       systemfonts_1.2.1    png_0.1-8           
INFO [2025-03-11 15:07:35] [10] vctrs_0.6.5          stringr_1.5.1        profvis_0.4.0       
INFO [2025-03-11 15:07:35] [13] pkgconfig_2.0.3      shape_1.4.6.1        crayon_1.5.3        
INFO [2025-03-11 15:07:35] [16] fastmap_1.2.0        backports_1.5.0      magick_2.8.5        
INFO [2025-03-11 15:07:35] [19] ellipsis_0.3.2       labeling_0.4.3       promises_1.3.2      
INFO [2025-03-11 15:07:35] [22] rmarkdown_2.29       markdown_1.13        sessioninfo_1.2.3   
INFO [2025-03-11 15:07:35] [25] ragg_1.3.3           purrr_1.0.4          xfun_0.51           
INFO [2025-03-11 15:07:35] [28] gert_2.1.4           cachem_1.1.0         later_1.4.1         
INFO [2025-03-11 15:07:35] [31] broom_1.0.7          cluster_2.1.8        R6_2.6.1            
INFO [2025-03-11 15:07:35] [34] stringi_1.8.4        RColorBrewer_1.1-3   car_3.1-3           
INFO [2025-03-11 15:07:35] [37] pkgload_1.4.0        cellranger_1.1.0     Rcpp_1.0.14         
INFO [2025-03-11 15:07:35] [40] knitr_1.49           usethis_3.1.0        IRanges_2.40.1      
INFO [2025-03-11 15:07:35] [43] httpuv_1.6.15        tidyselect_1.2.1     abind_1.4-8         
INFO [2025-03-11 15:07:35] [46] rstudioapi_0.17.1    codetools_0.2-20     miniUI_0.1.1.1      
INFO [2025-03-11 15:07:35] [49] curl_6.2.1           pkgbuild_1.4.6       tibble_3.2.1        
INFO [2025-03-11 15:07:35] [52] shiny_1.10.0         withr_3.0.2          askpass_1.2.1       
INFO [2025-03-11 15:07:35] [55] evaluate_1.0.3       lambda.r_1.2.4       urlchecker_1.0.1    
INFO [2025-03-11 15:07:35] [58] xml2_1.3.7           zip_2.3.2            circlize_0.4.16     
INFO [2025-03-11 15:07:35] [61] ggpubr_0.6.0         pillar_1.10.1        carData_3.0-5       
INFO [2025-03-11 15:07:35] [64] stats4_4.4.2         generics_0.1.3       credentials_2.0.2   
INFO [2025-03-11 15:07:35] [67] S4Vectors_0.44.0     commonmark_1.9.2     munsell_0.5.1       
INFO [2025-03-11 15:07:35] [70] scales_1.3.0         xtable_1.8-4         glue_1.8.0          
INFO [2025-03-11 15:07:35] [73] tools_4.4.2          ggsignif_0.6.4       openxlsx_4.2.8      
INFO [2025-03-11 15:07:35] [76] fs_1.6.5             tidyr_1.3.1          devtools_2.4.5      
INFO [2025-03-11 15:07:35] [79] colorspace_2.1-1     Formula_1.2-5        cli_3.6.4           
INFO [2025-03-11 15:07:35] [82] textshaping_1.0.0    futile.options_1.0.1 viridisLite_0.4.2   
INFO [2025-03-11 15:07:35] [85] gtable_0.3.6         rstatix_0.7.2        digest_0.6.37       
INFO [2025-03-11 15:07:35] [88] ggrepel_0.9.6        rjson_0.2.23         htmlwidgets_1.6.4   
INFO [2025-03-11 15:07:35] [91] farver_2.1.2         memoise_2.0.1        htmltools_0.5.8.1   
INFO [2025-03-11 15:07:35] [94] lifecycle_1.0.4      GlobalOptions_0.1.2  mime_0.12           
INFO [2025-03-11 15:07:35] [97] gridtext_0.1.5       openssl_2.3.2        MASS_7.3-65         
INFO [2025-03-12 14:54:20] Starting logging
INFO [2025-03-12 14:54:32] Corner detected correctly at row 6, column F
INFO [2025-03-12 14:54:32] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-12 14:54:32] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-12 14:54:32] Naming the last column of sample information "Datafile"
INFO [2025-03-12 14:54:32] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-12 14:54:32] Creating Split column from Column, Ion Mode
INFO [2025-03-12 14:54:32] Feature_ID column not found, creating feature IDs
INFO [2025-03-12 14:54:32] Identified m/z column mass and retention time column RT
INFO [2025-03-12 14:54:32] Identified m/z column mass and retention time column RT
INFO [2025-03-12 14:54:32] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-12 14:54:32] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-12 14:54:32] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-12 14:54:32] 
Checking sample information
INFO [2025-03-12 14:54:32] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-12 14:54:32] Checking that feature abundances only contain numeric values
INFO [2025-03-12 14:54:32] 
Checking feature information
INFO [2025-03-12 14:54:32] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 14:54:32] Checking that m/z and retention time values are reasonable
INFO [2025-03-12 14:54:32] Identified m/z column mass and retention time column RT
INFO [2025-03-12 14:54:32] Identified m/z column mass and retention time column RT
INFO [2025-03-12 14:54:35] 
Checking feature information
INFO [2025-03-12 14:54:35] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 14:54:35] Checking that feature abundances only contain numeric values
INFO [2025-03-12 14:54:35] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-12 14:54:50] 
30% of features flagged for low detection rate
INFO [2025-03-12 14:54:53] 
Starting drift correction at 2025-03-12 14:54:53.391855
INFO [2025-03-12 14:54:56] Drift correction performed at 2025-03-12 14:54:56.132947
INFO [2025-03-12 14:54:57] Inspecting drift correction results 2025-03-12 14:54:57.799681
INFO [2025-03-12 14:55:00] Drift correction results inspected at 2025-03-12 14:55:00.430721
INFO [2025-03-12 14:55:00] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-12 14:55:00] 
31% of features flagged for low quality
INFO [2025-03-12 14:55:08] Identified m/z column mass and retention time column RT
INFO [2025-03-12 14:55:08] 
Starting feature clustering at 2025-03-12 14:55:08.441564
INFO [2025-03-12 14:55:08] Finding connections between features in RP_POS
INFO [2025-03-12 14:55:13] Found 547 connections in RP_POS
INFO [2025-03-12 14:55:13] Found 547 connections
INFO [2025-03-12 14:55:14] Found 43 clusters of 2 or more features, clustering finished at 2025-03-12 14:55:14.365789
INFO [2025-03-12 14:55:14] Clusters compressed, left with 209 features
INFO [2025-03-12 14:55:21] 
Starting random forest imputation at 2025-03-12 14:55:21.441863
INFO [2025-03-12 14:55:25] Out-of-bag error in random forest imputation: 0.194
INFO [2025-03-12 14:55:25] Random forest imputation finished at 2025-03-12 14:55:25.858879 

INFO [2025-03-12 14:56:04] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 14:56:19] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 15:15:03] Starting logging
INFO [2025-03-12 15:15:13] Corner detected correctly at row 6, column F
INFO [2025-03-12 15:15:13] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-12 15:15:13] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-12 15:15:13] Naming the last column of sample information "Datafile"
INFO [2025-03-12 15:15:13] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-12 15:15:13] Creating Split column from Column, Ion Mode
INFO [2025-03-12 15:15:13] Feature_ID column not found, creating feature IDs
INFO [2025-03-12 15:15:13] Identified m/z column mass and retention time column RT
INFO [2025-03-12 15:15:13] Identified m/z column mass and retention time column RT
INFO [2025-03-12 15:15:13] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-12 15:15:14] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-12 15:15:14] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-12 15:15:14] 
Checking sample information
INFO [2025-03-12 15:15:14] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-12 15:15:14] Checking that feature abundances only contain numeric values
INFO [2025-03-12 15:15:14] 
Checking feature information
INFO [2025-03-12 15:15:14] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 15:15:14] Checking that m/z and retention time values are reasonable
INFO [2025-03-12 15:15:14] Identified m/z column mass and retention time column RT
INFO [2025-03-12 15:15:14] Identified m/z column mass and retention time column RT
INFO [2025-03-12 15:15:15] 
Checking feature information
INFO [2025-03-12 15:15:15] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 15:15:15] Checking that feature abundances only contain numeric values
INFO [2025-03-12 15:15:18] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-12 15:15:32] 
30% of features flagged for low detection rate
INFO [2025-03-12 15:15:35] 
Starting drift correction at 2025-03-12 15:15:35.462916
INFO [2025-03-12 15:15:38] Drift correction performed at 2025-03-12 15:15:38.087702
INFO [2025-03-12 15:15:39] Inspecting drift correction results 2025-03-12 15:15:39.462184
INFO [2025-03-12 15:15:41] Drift correction results inspected at 2025-03-12 15:15:41.385902
INFO [2025-03-12 15:15:41] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-12 15:15:41] 
31% of features flagged for low quality
INFO [2025-03-12 15:15:48] Identified m/z column mass and retention time column RT
INFO [2025-03-12 15:15:48] 
Starting feature clustering at 2025-03-12 15:15:48.578188
INFO [2025-03-12 15:15:48] Finding connections between features in RP_POS
INFO [2025-03-12 15:15:53] Found 547 connections in RP_POS
INFO [2025-03-12 15:15:53] Found 547 connections
INFO [2025-03-12 15:15:53] Found 43 clusters of 2 or more features, clustering finished at 2025-03-12 15:15:53.762008
INFO [2025-03-12 15:15:53] Clusters compressed, left with 209 features
INFO [2025-03-12 15:16:00] 
Starting random forest imputation at 2025-03-12 15:16:00.408445
INFO [2025-03-12 15:16:04] Out-of-bag error in random forest imputation: 0.194
INFO [2025-03-12 15:16:04] Random forest imputation finished at 2025-03-12 15:16:04.846519 

INFO [2025-03-12 15:16:19] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 15:16:30] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 15:24:57] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 15:31:33] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:26:23] Starting logging
INFO [2025-03-28 15:26:28] Corner detected correctly at row 6, column F
INFO [2025-03-28 15:26:28] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-28 15:26:28] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 15:26:28] Naming the last column of sample information "Datafile"
INFO [2025-03-28 15:26:28] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-28 15:26:28] Creating Split column from Column, Ion Mode
INFO [2025-03-28 15:26:28] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 15:26:28] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:26:28] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:26:28] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 15:26:28] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 15:26:28] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-28 15:26:28] 
Checking sample information
INFO [2025-03-28 15:26:28] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 15:26:28] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:26:28] 
Checking feature information
INFO [2025-03-28 15:26:28] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:26:28] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 15:26:28] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:26:28] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:26:28] 
Checking feature information
INFO [2025-03-28 15:26:28] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:26:28] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:26:28] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 15:26:29] 
30% of features flagged for low detection rate
INFO [2025-03-28 15:26:30] 
Starting drift correction at 2025-03-28 15:26:30.0955
INFO [2025-03-28 15:26:31] Drift correction performed at 2025-03-28 15:26:31.798773
INFO [2025-03-28 15:26:32] Inspecting drift correction results 2025-03-28 15:26:32.594795
INFO [2025-03-28 15:26:34] Drift correction results inspected at 2025-03-28 15:26:34.05065
INFO [2025-03-28 15:26:34] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-28 15:26:34] 
31% of features flagged for low quality
INFO [2025-03-28 15:26:35] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:26:35] 
Starting feature clustering at 2025-03-28 15:26:35.250425
INFO [2025-03-28 15:26:35] Finding connections between features in RP_POS
INFO [2025-03-28 15:26:38] Found 547 connections in RP_POS
INFO [2025-03-28 15:26:38] Found 547 connections
INFO [2025-03-28 15:26:38] Found 43 clusters of 2 or more features, clustering finished at 2025-03-28 15:26:38.94851
INFO [2025-03-28 15:26:39] Clusters compressed, left with 209 features
INFO [2025-03-28 15:26:39] 
Starting random forest imputation at 2025-03-28 15:26:39.623442
INFO [2025-03-28 15:26:43] Out-of-bag error in random forest imputation: 0.194
INFO [2025-03-28 15:26:43] Random forest imputation finished at 2025-03-28 15:26:43.17038 

INFO [2025-03-28 15:26:45] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:28:00] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:30:24] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 19:37:45] Starting logging
INFO [2025-03-28 19:38:01] Corner detected correctly at row 6, column F
INFO [2025-03-28 19:38:01] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-28 19:38:01] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 19:38:01] Naming the last column of sample information "Datafile"
INFO [2025-03-28 19:38:01] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-28 19:38:01] Creating Split column from Column, Ion Mode
INFO [2025-03-28 19:38:01] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 19:38:01] Identified m/z column mass and retention time column RT
INFO [2025-03-28 19:38:01] Identified m/z column mass and retention time column RT
INFO [2025-03-28 19:38:01] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 19:38:01] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 19:38:01] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-28 19:38:01] 
Checking sample information
INFO [2025-03-28 19:38:01] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 19:38:02] Checking that feature abundances only contain numeric values
INFO [2025-03-28 19:38:02] 
Checking feature information
INFO [2025-03-28 19:38:02] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 19:38:02] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 19:38:02] Identified m/z column mass and retention time column RT
INFO [2025-03-28 19:38:02] Identified m/z column mass and retention time column RT
INFO [2025-03-28 19:38:05] 
Checking feature information
INFO [2025-03-28 19:38:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 19:38:05] Checking that feature abundances only contain numeric values
INFO [2025-03-28 19:38:05] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 19:38:25] 
30% of features flagged for low detection rate
INFO [2025-03-28 19:38:26] 
Starting drift correction at 2025-03-28 19:38:26.964226
INFO [2025-03-28 19:38:29] Drift correction performed at 2025-03-28 19:38:29.96358
INFO [2025-03-28 19:38:31] Inspecting drift correction results 2025-03-28 19:38:31.061763
INFO [2025-03-28 19:38:34] Drift correction results inspected at 2025-03-28 19:38:34.049383
INFO [2025-03-28 19:38:34] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-28 19:38:34] 
31% of features flagged for low quality
INFO [2025-03-28 19:38:38] Identified m/z column mass and retention time column RT
INFO [2025-03-28 19:38:38] 
Starting feature clustering at 2025-03-28 19:38:38.7353
INFO [2025-03-28 19:38:38] Finding connections between features in RP_POS
INFO [2025-03-28 19:38:43] Found 547 connections in RP_POS
INFO [2025-03-28 19:38:43] Found 547 connections
INFO [2025-03-28 19:38:43] Found 43 clusters of 2 or more features, clustering finished at 2025-03-28 19:38:43.384963
INFO [2025-03-28 19:38:43] Clusters compressed, left with 209 features
INFO [2025-03-28 19:38:49] 
Starting random forest imputation at 2025-03-28 19:38:49.886997
INFO [2025-03-28 19:38:54] Out-of-bag error in random forest imputation: 0.194
INFO [2025-03-28 19:38:54] Random forest imputation finished at 2025-03-28 19:38:54.178287 

