INFO [2025-03-13 00:25:20] Starting logging
INFO [2025-03-13 00:25:26] Corner detected correctly at row 6, column F
INFO [2025-03-13 00:25:26] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-13 00:25:26] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 00:25:26] Naming the last column of sample information "Datafile"
INFO [2025-03-13 00:25:26] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-03-13 00:25:26] Creating Split column from Column, Ion Mode
INFO [2025-03-13 00:25:26] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 00:25:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 00:25:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 00:25:26] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 00:25:26] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 00:25:26] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-03-13 00:25:26] 
Checking sample information
INFO [2025-03-13 00:25:26] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 00:25:26] Checking that feature abundances only contain numeric values
INFO [2025-03-13 00:25:26] 
Checking feature information
INFO [2025-03-13 00:25:26] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 00:25:26] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 00:25:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 00:25:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 00:25:33] 
Checking feature information
INFO [2025-03-13 00:25:33] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 00:25:33] Checking that feature abundances only contain numeric values
INFO [2025-03-13 00:25:33] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 00:26:15] 
32% of features flagged for low detection rate
INFO [2025-03-13 00:26:20] 
Starting drift correction at 2025-03-13 00:26:20.123161
INFO [2025-03-13 00:26:27] Drift correction performed at 2025-03-13 00:26:27.713098
INFO [2025-03-13 00:26:30] Inspecting drift correction results 2025-03-13 00:26:30.381062
INFO [2025-03-13 00:26:35] Drift correction results inspected at 2025-03-13 00:26:35.768839
INFO [2025-03-13 00:26:35] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-13 00:26:35] 
27% of features flagged for low quality
INFO [2025-03-13 00:27:06] Identified m/z column mass and retention time column RT
INFO [2025-03-13 00:27:06] 
Starting feature clustering at 2025-03-13 00:27:06.802752
INFO [2025-03-13 00:27:06] Finding connections between features in RP_NEG
INFO [2025-03-13 00:27:56] Found 6513 connections in RP_NEG
INFO [2025-03-13 00:27:56] Found 6513 connections
INFO [2025-03-13 00:27:58] Found 165 clusters of 2 or more features, clustering finished at 2025-03-13 00:27:58.729853
INFO [2025-03-13 00:27:58] Clusters compressed, left with 730 features
INFO [2025-03-13 00:28:17] 
Starting random forest imputation at 2025-03-13 00:28:17.34928
INFO [2025-03-13 00:28:53] Out-of-bag error in random forest imputation: 0.088
INFO [2025-03-13 00:28:53] Random forest imputation finished at 2025-03-13 00:28:53.848703 

INFO [2025-03-13 00:30:44] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 00:31:32] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 00:39:04] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 00:55:35] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-15 19:09:19] Starting logging
INFO [2025-03-15 19:09:23] Corner detected correctly at row 6, column F
INFO [2025-03-15 19:09:23] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-15 19:09:23] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-15 19:09:23] Naming the last column of sample information "Datafile"
INFO [2025-03-15 19:09:23] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-03-15 19:09:23] Creating Split column from Column, Ion Mode
INFO [2025-03-15 19:09:23] Feature_ID column not found, creating feature IDs
INFO [2025-03-15 19:09:23] Identified m/z column mass and retention time column RT
INFO [2025-03-15 19:09:23] Identified m/z column mass and retention time column RT
INFO [2025-03-15 19:09:23] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-15 19:09:24] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-15 19:09:24] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-03-15 19:09:24] 
Checking sample information
INFO [2025-03-15 19:09:24] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-15 19:09:24] Checking that feature abundances only contain numeric values
INFO [2025-03-15 19:09:24] 
Checking feature information
INFO [2025-03-15 19:09:24] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-15 19:09:24] Checking that m/z and retention time values are reasonable
INFO [2025-03-15 19:09:24] Identified m/z column mass and retention time column RT
INFO [2025-03-15 19:09:24] Identified m/z column mass and retention time column RT
INFO [2025-03-15 19:09:24] 
Checking feature information
INFO [2025-03-15 19:09:24] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-15 19:09:24] Checking that feature abundances only contain numeric values
INFO [2025-03-15 19:09:24] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-15 19:09:27] 
32% of features flagged for low detection rate
INFO [2025-03-15 19:09:27] 
Starting drift correction at 2025-03-15 19:09:27.11344
INFO [2025-03-15 19:09:36] Drift correction performed at 2025-03-15 19:09:36.248887
INFO [2025-03-15 19:09:39] Inspecting drift correction results 2025-03-15 19:09:39.424861
INFO [2025-03-15 19:09:45] Drift correction results inspected at 2025-03-15 19:09:45.973832
INFO [2025-03-15 19:09:45] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-15 19:09:46] 
27% of features flagged for low quality
INFO [2025-03-15 19:09:47] Identified m/z column mass and retention time column RT
INFO [2025-03-15 19:09:47] 
Starting feature clustering at 2025-03-15 19:09:47.374331
INFO [2025-03-15 19:09:47] Finding connections between features in RP_NEG
INFO [2025-03-15 19:10:45] Found 6513 connections in RP_NEG
INFO [2025-03-15 19:10:45] Found 6513 connections
INFO [2025-03-15 19:10:48] Found 165 clusters of 2 or more features, clustering finished at 2025-03-15 19:10:48.681885
INFO [2025-03-15 19:10:48] Clusters compressed, left with 730 features
INFO [2025-03-15 19:10:49] 
Starting random forest imputation at 2025-03-15 19:10:49.716405
INFO [2025-03-15 19:11:34] Out-of-bag error in random forest imputation: 0.088
INFO [2025-03-15 19:11:34] Random forest imputation finished at 2025-03-15 19:11:34.438596 

INFO [2025-03-25 14:09:50] Starting logging
INFO [2025-03-25 14:09:55] Corner detected correctly at row 6, column F
INFO [2025-03-25 14:09:55] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-25 14:09:55] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-25 14:09:55] Naming the last column of sample information "Datafile"
INFO [2025-03-25 14:09:55] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-03-25 14:09:55] Creating Split column from Column, Ion Mode
INFO [2025-03-25 14:09:55] Feature_ID column not found, creating feature IDs
INFO [2025-03-25 14:09:55] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:09:55] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:09:55] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-25 14:09:55] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-25 14:09:55] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-03-25 14:09:55] 
Checking sample information
INFO [2025-03-25 14:09:55] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-25 14:09:55] Checking that feature abundances only contain numeric values
INFO [2025-03-25 14:09:56] 
Checking feature information
INFO [2025-03-25 14:09:56] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 14:09:56] Checking that m/z and retention time values are reasonable
INFO [2025-03-25 14:09:56] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:09:56] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:09:56] 
Checking feature information
INFO [2025-03-25 14:09:56] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 14:09:56] Checking that feature abundances only contain numeric values
INFO [2025-03-25 14:09:56] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-25 14:10:10] 
32% of features flagged for low detection rate
INFO [2025-03-25 14:10:12] 
Starting drift correction at 2025-03-25 14:10:12.866102
INFO [2025-03-25 14:10:24] Drift correction performed at 2025-03-25 14:10:24.495191
INFO [2025-03-25 14:10:27] Inspecting drift correction results 2025-03-25 14:10:27.124036
INFO [2025-03-25 14:10:33] Drift correction results inspected at 2025-03-25 14:10:33.072312
INFO [2025-03-25 14:10:33] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-25 14:10:33] 
27% of features flagged for low quality
INFO [2025-03-25 14:10:37] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:10:37] 
Starting feature clustering at 2025-03-25 14:10:37.506526
INFO [2025-03-25 14:10:37] Finding connections between features in RP_NEG
INFO [2025-03-25 14:11:43] Found 6513 connections in RP_NEG
INFO [2025-03-25 14:11:43] Found 6513 connections
INFO [2025-03-25 14:11:45] Found 165 clusters of 2 or more features, clustering finished at 2025-03-25 14:11:45.512824
INFO [2025-03-25 14:11:45] Clusters compressed, left with 730 features
INFO [2025-03-25 14:11:46] 
Starting random forest imputation at 2025-03-25 14:11:46.693101
INFO [2025-03-25 14:12:36] Out-of-bag error in random forest imputation: 0.088
INFO [2025-03-25 14:12:36] Random forest imputation finished at 2025-03-25 14:12:36.431015 

INFO [2025-03-25 14:15:16] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 16:05:16] Starting logging
INFO [2025-03-28 16:05:19] Corner detected correctly at row 6, column F
INFO [2025-03-28 16:05:19] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-28 16:05:19] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 16:05:19] Naming the last column of sample information "Datafile"
INFO [2025-03-28 16:05:19] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-03-28 16:05:19] Creating Split column from Column, Ion Mode
INFO [2025-03-28 16:05:19] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 16:05:19] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:05:19] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:05:19] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 16:05:19] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 16:05:19] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-03-28 16:05:19] 
Checking sample information
INFO [2025-03-28 16:05:19] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 16:05:19] Checking that feature abundances only contain numeric values
INFO [2025-03-28 16:05:19] 
Checking feature information
INFO [2025-03-28 16:05:19] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 16:05:20] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 16:05:20] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:05:20] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:05:20] 
Checking feature information
INFO [2025-03-28 16:05:20] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 16:05:20] Checking that feature abundances only contain numeric values
INFO [2025-03-28 16:05:20] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 16:05:22] 
32% of features flagged for low detection rate
INFO [2025-03-28 16:05:22] 
Starting drift correction at 2025-03-28 16:05:22.224511
INFO [2025-03-28 16:05:30] Drift correction performed at 2025-03-28 16:05:30.626994
INFO [2025-03-28 16:05:34] Inspecting drift correction results 2025-03-28 16:05:34.579601
INFO [2025-03-28 16:05:42] Drift correction results inspected at 2025-03-28 16:05:42.606061
INFO [2025-03-28 16:05:42] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-28 16:05:42] 
27% of features flagged for low quality
INFO [2025-03-28 16:05:43] Identified m/z column mass and retention time column RT
INFO [2025-03-28 16:05:43] 
Starting feature clustering at 2025-03-28 16:05:43.935194
INFO [2025-03-28 16:05:43] Finding connections between features in RP_NEG
INFO [2025-03-28 16:06:41] Found 6513 connections in RP_NEG
INFO [2025-03-28 16:06:41] Found 6513 connections
INFO [2025-03-28 16:06:43] Found 165 clusters of 2 or more features, clustering finished at 2025-03-28 16:06:43.472221
INFO [2025-03-28 16:06:43] Clusters compressed, left with 730 features
INFO [2025-03-28 16:06:44] 
Starting random forest imputation at 2025-03-28 16:06:44.151166
INFO [2025-03-28 16:07:20] Out-of-bag error in random forest imputation: 0.088
INFO [2025-03-28 16:07:20] Random forest imputation finished at 2025-03-28 16:07:20.403899 

INFO [2025-03-28 16:07:22] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 16:07:24] Moved Datafile column to last to get meaningful column names for abundances
