INFO [2025-03-09 21:58:48] Starting logging
INFO [2025-03-09 21:59:08] Corner detected correctly at row 6, column F
INFO [2025-03-09 21:59:08] 
Extracting sample information from rows 1 to 6 and columns G to AA
INFO [2025-03-09 21:59:08] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-09 21:59:08] Naming the last column of sample information "Datafile"
INFO [2025-03-09 21:59:08] 
Extracting feature information from rows 7 to 466 and columns A to F
INFO [2025-03-09 21:59:08] Creating Split column from Column, Ion Mode
INFO [2025-03-09 21:59:08] Feature_ID column not found, creating feature IDs
INFO [2025-03-09 21:59:08] Identified m/z column mass and retention time column RT
INFO [2025-03-09 21:59:08] Identified m/z column mass and retention time column RT
INFO [2025-03-09 21:59:08] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-09 21:59:08] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-09 21:59:08] 
Extracting feature abundances from rows 7 to 466 and columns G to AA
INFO [2025-03-09 21:59:08] 
Checking sample information
INFO [2025-03-09 22:00:53] Corner detected correctly at row 6, column F
INFO [2025-03-09 22:00:53] 
Extracting sample information from rows 1 to 6 and columns G to AA
INFO [2025-03-09 22:00:53] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-09 22:00:53] Naming the last column of sample information "Datafile"
INFO [2025-03-09 22:00:53] 
Extracting feature information from rows 7 to 466 and columns A to F
INFO [2025-03-09 22:00:53] Creating Split column from Column, Ion Mode
INFO [2025-03-09 22:00:53] Feature_ID column not found, creating feature IDs
INFO [2025-03-09 22:00:53] Identified m/z column mass and retention time column RT
INFO [2025-03-09 22:00:53] Identified m/z column mass and retention time column RT
INFO [2025-03-09 22:00:53] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-09 22:00:53] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-09 22:00:53] 
Extracting feature abundances from rows 7 to 466 and columns G to AA
INFO [2025-03-09 22:00:53] 
Checking sample information
INFO [2025-03-09 22:00:53] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-09 22:00:53] Checking that feature abundances only contain numeric values
INFO [2025-03-09 22:00:53] 
Checking feature information
INFO [2025-03-09 22:00:53] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-09 22:00:53] Checking that m/z and retention time values are reasonable
INFO [2025-03-09 22:00:53] Identified m/z column mass and retention time column RT
INFO [2025-03-09 22:00:53] Identified m/z column mass and retention time column RT
INFO [2025-03-09 22:00:58] 
Checking feature information
INFO [2025-03-09 22:00:58] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-09 22:00:58] Checking that feature abundances only contain numeric values
INFO [2025-03-09 22:00:58] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-09 22:02:14] 
16% of features flagged for low detection rate
INFO [2025-03-09 22:02:19] 
Starting drift correction at 2025-03-09 22:02:19.594608
INFO [2025-03-09 22:02:20] Drift correction performed at 2025-03-09 22:02:20.609059
INFO [2025-03-09 22:02:21] Inspecting drift correction results 2025-03-09 22:02:21.167502
INFO [2025-03-09 22:02:22] Drift correction results inspected at 2025-03-09 22:02:22.340811
INFO [2025-03-09 22:02:22] 
Drift correction results inspected, report:
Drift_corrected: 90%,  Missing_QCS: 10%
INFO [2025-03-09 22:02:22] 
27% of features flagged for low quality
INFO [2025-03-09 22:02:43] Identified m/z column mass and retention time column RT
INFO [2025-03-09 22:02:43] 
Starting feature clustering at 2025-03-09 22:02:43.636173
INFO [2025-03-09 22:02:43] Finding connections between features in RP_NEG
INFO [2025-03-09 22:02:50] Found 1149 connections in RP_NEG
INFO [2025-03-09 22:02:50] Found 1149 connections
INFO [2025-03-09 22:02:51] Found 79 clusters of 2 or more features, clustering finished at 2025-03-09 22:02:51.362257
INFO [2025-03-09 22:02:51] Clusters compressed, left with 234 features
INFO [2025-03-09 22:03:05] 
Starting random forest imputation at 2025-03-09 22:03:05.078289
INFO [2025-03-09 22:03:06] Out-of-bag error in random forest imputation: 0.12
INFO [2025-03-09 22:03:06] Random forest imputation finished at 2025-03-09 22:03:06.618906 

INFO [2025-03-09 22:05:15] Moved Datafile column to last to get meaningful column names for abundances
