INFO [2025-03-07 19:54:45] Starting logging
INFO [2025-03-07 19:55:02] Corner detected correctly at row 6, column F
INFO [2025-03-07 19:55:02] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-07 19:55:02] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-07 19:55:02] Naming the last column of sample information "Datafile"
INFO [2025-03-07 19:55:02] 
Extracting feature information from rows 7 to 859 and columns A to F
INFO [2025-03-07 19:55:02] Creating Split column from Column, Ion Mode
INFO [2025-03-07 19:55:02] Feature_ID column not found, creating feature IDs
INFO [2025-03-07 19:55:02] Identified m/z column mass and retention time column RT
INFO [2025-03-07 19:55:02] Identified m/z column mass and retention time column RT
INFO [2025-03-07 19:55:02] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-07 19:55:02] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-07 19:55:02] 
Extracting feature abundances from rows 7 to 859 and columns G to AB
INFO [2025-03-07 19:55:02] 
Checking sample information
INFO [2025-03-07 19:55:02] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-07 19:55:02] Checking that feature abundances only contain numeric values
INFO [2025-03-07 19:55:02] 
Checking feature information
INFO [2025-03-07 19:55:02] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 19:55:02] Checking that m/z and retention time values are reasonable
INFO [2025-03-07 19:55:02] Identified m/z column mass and retention time column RT
INFO [2025-03-07 19:55:02] Identified m/z column mass and retention time column RT
INFO [2025-03-07 19:55:02] 
Checking feature information
INFO [2025-03-07 19:55:02] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 19:55:02] Checking that feature abundances only contain numeric values
INFO [2025-03-07 19:55:03] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-07 19:55:35] 
48% of features flagged for low detection rate
INFO [2025-03-07 19:55:38] 
Starting drift correction at 2025-03-07 19:55:38.601131
INFO [2025-03-07 19:55:40] Drift correction performed at 2025-03-07 19:55:40.71346
INFO [2025-03-07 19:55:41] Inspecting drift correction results 2025-03-07 19:55:41.715587
INFO [2025-03-07 19:55:43] Drift correction results inspected at 2025-03-07 19:55:43.44739
INFO [2025-03-07 19:55:43] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-07 19:55:43] 
35% of features flagged for low quality
INFO [2025-03-07 19:55:59] Identified m/z column mass and retention time column RT
INFO [2025-03-07 19:55:59] 
Starting feature clustering at 2025-03-07 19:55:59.949307
INFO [2025-03-07 19:55:59] Finding connections between features in RP_POS
INFO [2025-03-07 19:56:45] Found 2754 connections in RP_POS
INFO [2025-03-07 19:56:45] Found 2754 connections
INFO [2025-03-07 19:56:48] Found 117 clusters of 2 or more features, clustering finished at 2025-03-07 19:56:48.747283
INFO [2025-03-07 19:56:49] Clusters compressed, left with 511 features
INFO [2025-03-07 20:03:34] 
Starting random forest imputation at 2025-03-07 20:03:34.862657
INFO [2025-03-07 20:03:36] Out-of-bag error in random forest imputation: 0.164
INFO [2025-03-07 20:03:36] Random forest imputation finished at 2025-03-07 20:03:36.737964 

INFO [2025-03-07 20:05:01] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 14:10:56] Starting logging
INFO [2025-03-11 15:37:25] Starting logging
INFO [2025-03-11 15:37:36] Corner detected correctly at row 6, column F
INFO [2025-03-11 15:37:36] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 15:37:36] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 15:37:36] Naming the last column of sample information "Datafile"
INFO [2025-03-11 15:37:36] 
Extracting feature information from rows 7 to 859 and columns A to F
INFO [2025-03-11 15:37:36] Creating Split column from Column, Ion Mode
INFO [2025-03-11 15:37:36] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 15:37:36] Identified m/z column mass and retention time column RT
INFO [2025-03-11 15:37:36] Identified m/z column mass and retention time column RT
INFO [2025-03-11 15:37:37] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 15:37:37] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 15:37:37] 
Extracting feature abundances from rows 7 to 859 and columns G to AB
INFO [2025-03-11 15:37:37] 
Checking sample information
INFO [2025-03-11 15:37:37] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 15:37:37] Checking that feature abundances only contain numeric values
INFO [2025-03-11 15:37:37] 
Checking feature information
INFO [2025-03-11 15:37:37] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 15:37:37] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 15:37:37] Identified m/z column mass and retention time column RT
INFO [2025-03-11 15:37:37] Identified m/z column mass and retention time column RT
INFO [2025-03-11 15:39:37] 
Checking feature information
INFO [2025-03-11 15:39:37] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 15:39:37] Checking that feature abundances only contain numeric values
INFO [2025-03-11 15:39:37] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 15:40:38] 
48% of features flagged for low detection rate
INFO [2025-03-11 15:40:47] 
Starting drift correction at 2025-03-11 15:40:47.867317
INFO [2025-03-11 15:40:49] Drift correction performed at 2025-03-11 15:40:49.993095
INFO [2025-03-11 15:40:51] Inspecting drift correction results 2025-03-11 15:40:51.070039
INFO [2025-03-11 15:40:52] Drift correction results inspected at 2025-03-11 15:40:52.881652
INFO [2025-03-11 15:40:52] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-11 15:40:53] 
35% of features flagged for low quality
INFO [2025-03-11 15:41:01] 
Starting drift correction at 2025-03-11 15:41:01.555656
INFO [2025-03-11 15:41:04] Drift correction performed at 2025-03-11 15:41:04.253869
INFO [2025-03-11 15:41:05] Inspecting drift correction results 2025-03-11 15:41:05.387214
INFO [2025-03-11 15:41:07] Drift correction results inspected at 2025-03-11 15:41:07.217741
INFO [2025-03-11 15:41:07] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-11 15:41:07] 
31% of features flagged for low quality
INFO [2025-03-11 15:43:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 15:43:50] 
Starting feature clustering at 2025-03-11 15:43:50.140729
INFO [2025-03-11 15:43:50] Finding connections between features in RP_POS
INFO [2025-03-11 15:44:20] Found 2754 connections in RP_POS
INFO [2025-03-11 15:44:20] Found 2754 connections
INFO [2025-03-11 15:44:21] Found 117 clusters of 2 or more features, clustering finished at 2025-03-11 15:44:21.863882
INFO [2025-03-11 15:44:22] Clusters compressed, left with 511 features
INFO [2025-03-11 15:44:26] Identified m/z column mass and retention time column RT
INFO [2025-03-11 15:44:26] 
Starting feature clustering at 2025-03-11 15:44:26.902522
INFO [2025-03-11 15:44:26] Finding connections between features in RP_POS
INFO [2025-03-11 15:44:28] Found 210 connections in RP_POS
INFO [2025-03-11 15:44:28] Found 210 connections
INFO [2025-03-11 15:44:28] Found 21 clusters of 2 or more features, clustering finished at 2025-03-11 15:44:28.711289
INFO [2025-03-11 15:44:28] Clusters compressed, left with 131 features
INFO [2025-03-11 15:44:52] 
Starting random forest imputation at 2025-03-11 15:44:52.318139
INFO [2025-03-11 15:44:55] Out-of-bag error in random forest imputation: 0.026
INFO [2025-03-11 15:44:55] Random forest imputation finished at 2025-03-11 15:44:55.74382 

INFO [2025-03-11 15:46:40] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 15:50:29] Identified m/z column mass and retention time column RT
INFO [2025-03-11 15:50:29] 
Starting feature clustering at 2025-03-11 15:50:29.623494
INFO [2025-03-11 15:50:29] Finding connections between features in RP_POS
INFO [2025-03-11 15:50:31] Found 210 connections in RP_POS
INFO [2025-03-11 15:50:31] Found 210 connections
INFO [2025-03-11 15:50:31] Found 21 clusters of 2 or more features, clustering finished at 2025-03-11 15:50:31.499473
INFO [2025-03-11 15:50:31] Clusters compressed, left with 131 features
INFO [2025-03-11 15:50:39] 
Starting random forest imputation at 2025-03-11 15:50:39.501756
INFO [2025-03-11 15:50:42] Out-of-bag error in random forest imputation: 0.026
INFO [2025-03-11 15:50:42] Random forest imputation finished at 2025-03-11 15:50:42.849235 

INFO [2025-03-11 15:51:55] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 17:36:33] Starting logging
INFO [2025-03-11 17:36:37] Corner detected correctly at row 6, column F
INFO [2025-03-11 17:36:37] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 17:36:37] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 17:36:37] Naming the last column of sample information "Datafile"
INFO [2025-03-11 17:36:37] 
Extracting feature information from rows 7 to 2211 and columns A to F
INFO [2025-03-11 17:36:37] Creating Split column from Column, Ion Mode
INFO [2025-03-11 17:36:37] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 17:36:37] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:36:37] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:36:37] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 17:36:38] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 17:36:38] 
Extracting feature abundances from rows 7 to 2211 and columns G to AB
INFO [2025-03-11 17:36:38] 
Checking sample information
INFO [2025-03-11 17:36:38] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 17:36:38] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:36:38] 
Checking feature information
INFO [2025-03-11 17:36:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:36:38] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 17:36:38] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:36:38] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:36:41] 
Checking feature information
INFO [2025-03-11 17:36:41] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:36:41] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:36:41] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 17:39:10] Starting logging
INFO [2025-03-11 17:39:19] Corner detected correctly at row 6, column F
INFO [2025-03-11 17:39:19] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 17:39:19] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 17:39:19] Naming the last column of sample information "Datafile"
INFO [2025-03-11 17:39:19] 
Extracting feature information from rows 7 to 2211 and columns A to F
INFO [2025-03-11 17:39:19] Creating Split column from Column, Ion Mode
INFO [2025-03-11 17:39:19] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 17:39:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:39:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:39:19] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 17:39:19] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 17:39:19] 
Extracting feature abundances from rows 7 to 2211 and columns G to AB
INFO [2025-03-11 17:39:19] 
Checking sample information
INFO [2025-03-11 17:39:19] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 17:39:19] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:39:19] 
Checking feature information
INFO [2025-03-11 17:39:19] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:39:19] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 17:39:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:39:19] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:39:40] 
Checking feature information
INFO [2025-03-11 17:39:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:39:40] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:39:40] Setting row and column names of exprs based on feature and pheno data
