INFO [2025-04-07 21:40:00] Starting logging
INFO [2025-04-07 21:40:09] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:40:09] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:40:09] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:40:09] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:40:09] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-04-07 21:40:09] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:40:09] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:40:09] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:40:09] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:40:09] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:40:09] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:40:09] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-04-07 21:40:09] 
Checking sample information
INFO [2025-04-07 21:40:09] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:40:09] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:40:10] 
Checking feature information
INFO [2025-04-07 21:40:10] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:40:10] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:40:10] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:40:10] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:40:33] Starting logging
INFO [2025-04-07 21:40:43] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:40:43] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:40:43] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:40:43] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:40:43] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-04-07 21:40:43] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:40:43] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:40:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:40:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:40:43] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:40:43] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:40:43] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-04-07 21:40:43] 
Checking sample information
INFO [2025-04-07 21:40:43] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:40:43] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:40:43] 
Checking feature information
INFO [2025-04-07 21:40:43] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:40:43] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:40:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:40:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:43:09] 
Checking feature information
INFO [2025-04-07 21:43:09] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:43:09] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:43:09] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:43:18] Starting logging
INFO [2025-04-07 21:43:22] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:43:22] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:43:22] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:43:22] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:43:22] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-04-07 21:43:22] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:43:22] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:43:22] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:43:22] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:43:22] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:43:22] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:43:22] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-04-07 21:43:22] 
Checking sample information
INFO [2025-04-07 21:43:22] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:43:22] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:43:22] 
Checking feature information
INFO [2025-04-07 21:43:22] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:43:22] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:43:22] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:43:22] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:43:25] 
Checking feature information
INFO [2025-04-07 21:43:25] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:43:25] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:43:25] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:43:38] 
62% of features flagged for low detection rate
INFO [2025-04-07 21:43:41] 
Starting drift correction at 2025-04-07 21:43:41.321261
INFO [2025-04-07 21:43:59] Drift correction performed at 2025-04-07 21:43:59.980894
INFO [2025-04-07 21:44:08] Inspecting drift correction results 2025-04-07 21:44:08.450391
INFO [2025-04-07 21:44:21] Drift correction results inspected at 2025-04-07 21:44:21.110857
INFO [2025-04-07 21:44:21] 
Drift correction results inspected, report:
Drift_corrected: 79%,  Missing_QCS: 21%
INFO [2025-04-07 21:44:21] 
14% of features flagged for low quality
INFO [2025-04-07 21:44:34] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:44:34] 
Starting feature clustering at 2025-04-07 21:44:34.885562
INFO [2025-04-07 21:44:34] Finding connections between features in RP_NEG
INFO [2025-04-07 21:45:33] Found 10245 connections in RP_NEG
INFO [2025-04-07 21:45:33] Found 10245 connections
INFO [2025-04-07 21:45:41] Found 183 clusters of 2 or more features, clustering finished at 2025-04-07 21:45:41.105214
INFO [2025-04-07 21:45:41] Clusters compressed, left with 875 features
INFO [2025-04-07 21:46:01] 
Starting random forest imputation at 2025-04-07 21:46:01.649459
INFO [2025-04-07 21:46:18] Out-of-bag error in random forest imputation: 0.303
INFO [2025-04-07 21:46:18] Random forest imputation finished at 2025-04-07 21:46:18.893954 

INFO [2025-04-07 21:47:12] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:48:33] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:49:11] Finished analysis. Mon Apr  7 21:49:11 2025
Session info:

INFO [2025-04-07 21:49:11] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 21:49:11] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 21:49:11] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 21:49:11] 
INFO [2025-04-07 21:49:11] Matrix products: default
INFO [2025-04-07 21:49:11] 
INFO [2025-04-07 21:49:11] 
INFO [2025-04-07 21:49:11] locale:
INFO [2025-04-07 21:49:11] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 21:49:11] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 21:49:11] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 21:49:11] 
INFO [2025-04-07 21:49:11] time zone: America/Guayaquil
INFO [2025-04-07 21:49:11] tzcode source: internal
INFO [2025-04-07 21:49:11] 
INFO [2025-04-07 21:49:11] attached base packages:
INFO [2025-04-07 21:49:11] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 21:49:11] [9] base     
INFO [2025-04-07 21:49:11] 
INFO [2025-04-07 21:49:11] other attached packages:
INFO [2025-04-07 21:49:11]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 21:49:11]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 21:49:11]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 21:49:11] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 21:49:11] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 21:49:11] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 21:49:11] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 21:49:11] 
INFO [2025-04-07 21:49:11] loaded via a namespace (and not attached):
INFO [2025-04-07 21:49:11]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 21:49:11]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 21:49:11]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 21:49:11]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 21:49:11]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 21:49:11]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 21:49:11]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 21:49:11]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 21:49:11]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 21:49:11]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 21:49:11]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 21:49:11]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 21:49:11]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 21:49:11]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 21:49:11]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 21:49:11]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 21:49:11]  [65] tidyr_1.3.1          xml2_1.3.7           car_3.1-3            stringr_1.5.1       
INFO [2025-04-07 21:49:11]  [69] ggrepel_0.9.6        pillar_1.10.1        markdown_1.13        later_1.4.1         
INFO [2025-04-07 21:49:11]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 21:49:11]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 21:49:11]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 21:49:11]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 21:49:11]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 21:49:11]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 21:49:11]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 21:49:11] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 21:49:11] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 21:49:38] Starting logging
INFO [2025-04-07 21:49:45] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:49:45] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:49:45] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:49:45] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:49:45] 
Extracting feature information from rows 7 to 5740 and columns A to F
INFO [2025-04-07 21:49:45] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:49:45] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:49:45] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:49:45] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:49:45] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:49:45] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:49:45] 
Extracting feature abundances from rows 7 to 5740 and columns G to AB
INFO [2025-04-07 21:49:45] 
Checking sample information
INFO [2025-04-07 21:49:45] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:49:45] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:49:46] 
Checking feature information
INFO [2025-04-07 21:49:46] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:49:46] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:49:46] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:49:46] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:49:46] 
Checking feature information
INFO [2025-04-07 21:49:46] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:49:46] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:49:46] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:49:50] 
62% of features flagged for low detection rate
INFO [2025-04-07 21:49:50] 
Starting drift correction at 2025-04-07 21:49:50.634525
INFO [2025-04-07 21:50:05] Drift correction performed at 2025-04-07 21:50:05.004273
INFO [2025-04-07 21:50:13] Inspecting drift correction results 2025-04-07 21:50:13.180666
INFO [2025-04-07 21:50:29] Drift correction results inspected at 2025-04-07 21:50:29.205254
INFO [2025-04-07 21:50:29] 
Drift correction results inspected, report:
Drift_corrected: 79%,  Missing_QCS: 21%
INFO [2025-04-07 21:50:29] 
14% of features flagged for low quality
INFO [2025-04-07 21:50:30] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:50:30] 
Starting feature clustering at 2025-04-07 21:50:30.461081
INFO [2025-04-07 21:50:30] Finding connections between features in RP_NEG
INFO [2025-04-07 21:51:33] Found 10245 connections in RP_NEG
INFO [2025-04-07 21:51:33] Found 10245 connections
INFO [2025-04-07 21:51:41] Found 183 clusters of 2 or more features, clustering finished at 2025-04-07 21:51:41.904973
INFO [2025-04-07 21:51:42] Clusters compressed, left with 875 features
INFO [2025-04-07 21:51:42] 
Starting random forest imputation at 2025-04-07 21:51:42.920214
INFO [2025-04-07 21:52:02] Out-of-bag error in random forest imputation: 0.303
INFO [2025-04-07 21:52:02] Random forest imputation finished at 2025-04-07 21:52:02.229599 

INFO [2025-04-07 21:52:04] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:52:10] Moved Datafile column to last to get meaningful column names for abundances
