INFO [2025-03-13 08:51:11] Starting logging
INFO [2025-03-13 08:51:22] Corner detected correctly at row 6, column F
INFO [2025-03-13 08:51:22] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 08:51:22] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 08:51:22] Naming the last column of sample information "Datafile"
INFO [2025-03-13 08:51:22] 
Extracting feature information from rows 7 to 1558 and columns A to F
INFO [2025-03-13 08:51:22] Creating Split column from Column, Ion Mode
INFO [2025-03-13 08:51:22] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 08:51:22] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:51:22] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:51:22] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 08:51:22] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 08:51:22] 
Extracting feature abundances from rows 7 to 1558 and columns G to AG
INFO [2025-03-13 08:51:22] 
Checking sample information
INFO [2025-03-13 08:51:59] Corner detected correctly at row 6, column F
INFO [2025-03-13 08:51:59] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 08:51:59] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 08:51:59] Naming the last column of sample information "Datafile"
INFO [2025-03-13 08:51:59] 
Extracting feature information from rows 7 to 1558 and columns A to F
INFO [2025-03-13 08:51:59] Creating Split column from Column, Ion Mode
INFO [2025-03-13 08:51:59] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 08:51:59] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:51:59] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:51:59] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 08:51:59] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 08:51:59] 
Extracting feature abundances from rows 7 to 1558 and columns G to AG
INFO [2025-03-13 08:51:59] 
Checking sample information
INFO [2025-03-13 08:53:56] Corner detected correctly at row 6, column F
INFO [2025-03-13 08:53:56] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 08:53:56] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 08:53:56] Naming the last column of sample information "Datafile"
INFO [2025-03-13 08:53:56] 
Extracting feature information from rows 7 to 1558 and columns A to F
INFO [2025-03-13 08:53:56] Creating Split column from Column, Ion Mode
INFO [2025-03-13 08:53:56] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 08:53:56] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:53:56] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:53:56] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 08:53:56] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 08:53:56] 
Extracting feature abundances from rows 7 to 1558 and columns G to AG
INFO [2025-03-13 08:53:56] 
Checking sample information
INFO [2025-03-13 08:53:56] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 08:53:56] Checking that feature abundances only contain numeric values
INFO [2025-03-13 08:53:56] 
Checking feature information
INFO [2025-03-13 08:53:56] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 08:53:56] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 08:53:56] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:53:56] Identified m/z column mass and retention time column RT
INFO [2025-03-13 08:53:59] 
Checking feature information
INFO [2025-03-13 08:53:59] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 08:53:59] Checking that feature abundances only contain numeric values
INFO [2025-03-13 08:53:59] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 08:54:25] 
15% of features flagged for low detection rate
INFO [2025-03-13 08:54:28] 
Starting drift correction at 2025-03-13 08:54:28.333407
INFO [2025-03-13 08:54:32] Drift correction performed at 2025-03-13 08:54:32.65842
INFO [2025-03-13 08:54:34] Inspecting drift correction results 2025-03-13 08:54:34.37024
INFO [2025-03-13 08:54:37] Drift correction results inspected at 2025-03-13 08:54:37.707539
INFO [2025-03-13 08:54:37] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-13 08:54:37] 
24% of features flagged for low quality
INFO [2025-03-13 09:03:16] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:03:16] 
Starting feature clustering at 2025-03-13 09:03:16.96146
INFO [2025-03-13 09:03:16] Finding connections between features in RP_NEG
INFO [2025-03-13 09:03:57] Found 3184 connections in RP_NEG
INFO [2025-03-13 09:03:57] Found 3184 connections
INFO [2025-03-13 09:03:58] Found 139 clusters of 2 or more features, clustering finished at 2025-03-13 09:03:58.566164
INFO [2025-03-13 09:03:58] Clusters compressed, left with 552 features
INFO [2025-03-13 09:15:05] 
Starting random forest imputation at 2025-03-13 09:15:05.99002
INFO [2025-03-13 09:16:05] Out-of-bag error in random forest imputation: 0.057
INFO [2025-03-13 09:16:05] Random forest imputation finished at 2025-03-13 09:16:05.657966 

INFO [2025-03-13 09:19:35] Starting logging
INFO [2025-03-13 09:19:41] Corner detected correctly at row 6, column F
INFO [2025-03-13 09:19:41] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 09:19:41] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 09:19:41] Naming the last column of sample information "Datafile"
INFO [2025-03-13 09:19:41] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-13 09:19:41] Creating Split column from Column, Ion Mode
INFO [2025-03-13 09:19:41] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 09:19:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:19:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:19:41] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 09:19:41] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 09:19:41] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-13 09:19:41] 
Checking sample information
INFO [2025-03-13 09:19:41] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 09:19:41] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:19:41] 
Checking feature information
INFO [2025-03-13 09:19:41] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:19:41] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 09:19:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:19:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:19:45] 
Checking feature information
INFO [2025-03-13 09:19:45] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:19:45] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:19:45] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 09:20:08] Starting logging
INFO [2025-03-13 09:20:13] Corner detected correctly at row 6, column F
INFO [2025-03-13 09:20:13] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 09:20:13] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 09:20:13] Naming the last column of sample information "Datafile"
INFO [2025-03-13 09:20:13] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-13 09:20:13] Creating Split column from Column, Ion Mode
INFO [2025-03-13 09:20:13] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 09:20:13] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:20:13] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:20:13] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 09:20:13] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 09:20:13] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-13 09:20:13] 
Checking sample information
INFO [2025-03-13 09:20:13] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 09:20:13] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:20:13] 
Checking feature information
INFO [2025-03-13 09:20:13] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:20:13] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 09:20:13] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:20:13] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:20:22] 
Checking feature information
INFO [2025-03-13 09:20:22] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:20:22] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:20:22] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 09:21:00] 
14% of features flagged for low detection rate
INFO [2025-03-13 09:21:03] 
Starting drift correction at 2025-03-13 09:21:03.951243
INFO [2025-03-13 09:21:08] Drift correction performed at 2025-03-13 09:21:08.720313
INFO [2025-03-13 09:21:10] Inspecting drift correction results 2025-03-13 09:21:10.700584
INFO [2025-03-13 09:21:14] Drift correction results inspected at 2025-03-13 09:21:14.373844
INFO [2025-03-13 09:21:14] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-13 09:21:14] 
24% of features flagged for low quality
INFO [2025-03-13 09:21:33] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:21:33] 
Starting feature clustering at 2025-03-13 09:21:33.275618
INFO [2025-03-13 09:21:33] Finding connections between features in RP_NEG
INFO [2025-03-13 09:22:08] Found 3183 connections in RP_NEG
INFO [2025-03-13 09:22:08] Found 3183 connections
INFO [2025-03-13 09:22:09] Found 138 clusters of 2 or more features, clustering finished at 2025-03-13 09:22:09.528699
INFO [2025-03-13 09:22:09] Clusters compressed, left with 552 features
INFO [2025-03-13 09:22:19] 
Starting random forest imputation at 2025-03-13 09:22:19.545635
INFO [2025-03-13 09:22:50] Out-of-bag error in random forest imputation: 0.057
INFO [2025-03-13 09:22:50] Random forest imputation finished at 2025-03-13 09:22:50.681188 

INFO [2025-03-13 09:23:56] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:23:56] 
Starting feature clustering at 2025-03-13 09:23:56.255082
INFO [2025-03-13 09:23:56] Finding connections between features in RP_NEG
INFO [2025-03-13 09:24:21] Starting logging
INFO [2025-03-13 09:24:26] Corner detected correctly at row 6, column F
INFO [2025-03-13 09:24:26] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 09:24:26] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 09:24:26] Naming the last column of sample information "Datafile"
INFO [2025-03-13 09:24:26] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-13 09:24:26] Creating Split column from Column, Ion Mode
INFO [2025-03-13 09:24:26] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 09:24:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:24:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:24:26] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 09:24:26] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 09:24:26] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-13 09:24:26] 
Checking sample information
INFO [2025-03-13 09:24:26] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 09:24:26] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:24:26] 
Checking feature information
INFO [2025-03-13 09:24:26] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:24:26] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 09:24:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:24:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:24:27] 
Checking feature information
INFO [2025-03-13 09:24:27] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:24:27] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:24:28] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 09:24:46] 
14% of features flagged for low detection rate
INFO [2025-03-13 09:24:49] 
Starting drift correction at 2025-03-13 09:24:49.180948
INFO [2025-03-13 09:24:53] Drift correction performed at 2025-03-13 09:24:53.262104
INFO [2025-03-13 09:24:54] Inspecting drift correction results 2025-03-13 09:24:54.976069
INFO [2025-03-13 09:24:58] Drift correction results inspected at 2025-03-13 09:24:58.502698
INFO [2025-03-13 09:24:58] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-13 09:24:58] 
24% of features flagged for low quality
INFO [2025-03-13 09:25:40] 
Starting random forest imputation at 2025-03-13 09:25:40.107472
INFO [2025-03-13 09:27:24] 
Starting random forest imputation at 2025-03-13 09:27:24.131965
INFO [2025-03-13 09:28:21] Out-of-bag error in random forest imputation: 0.056
INFO [2025-03-13 09:28:21] Random forest imputation finished at 2025-03-13 09:28:21.509203 

INFO [2025-03-13 09:31:35] Starting logging
INFO [2025-03-13 09:31:41] Corner detected correctly at row 6, column F
INFO [2025-03-13 09:31:41] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 09:31:41] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 09:31:41] Naming the last column of sample information "Datafile"
INFO [2025-03-13 09:31:41] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-13 09:31:41] Creating Split column from Column, Ion Mode
INFO [2025-03-13 09:31:41] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 09:31:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:31:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:31:41] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 09:31:41] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 09:31:41] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-13 09:31:41] 
Checking sample information
INFO [2025-03-13 09:31:41] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 09:31:41] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:31:41] 
Checking feature information
INFO [2025-03-13 09:31:41] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:31:41] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 09:31:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:31:41] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:31:44] 
Checking feature information
INFO [2025-03-13 09:31:44] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:31:44] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:31:44] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 09:31:56] 
14% of features flagged for low detection rate
INFO [2025-03-13 09:31:58] 
Starting drift correction at 2025-03-13 09:31:58.707383
INFO [2025-03-13 09:32:03] Drift correction performed at 2025-03-13 09:32:03.197876
INFO [2025-03-13 09:32:05] Inspecting drift correction results 2025-03-13 09:32:05.322199
INFO [2025-03-13 09:32:09] Drift correction results inspected at 2025-03-13 09:32:09.341184
INFO [2025-03-13 09:32:09] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-13 09:32:09] 
24% of features flagged for low quality
INFO [2025-03-13 09:32:16] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:32:16] 
Starting feature clustering at 2025-03-13 09:32:16.25769
INFO [2025-03-13 09:32:16] Finding connections between features in RP_NEG
INFO [2025-03-13 09:32:48] Found 3183 connections in RP_NEG
INFO [2025-03-13 09:32:48] Found 3183 connections
INFO [2025-03-13 09:32:50] Found 138 clusters of 2 or more features, clustering finished at 2025-03-13 09:32:50.113843
INFO [2025-03-13 09:32:50] Clusters compressed, left with 552 features
INFO [2025-03-13 09:32:58] 
Starting random forest imputation at 2025-03-13 09:32:58.131601
INFO [2025-03-13 09:33:44] Out-of-bag error in random forest imputation: 0.056
INFO [2025-03-13 09:33:44] Random forest imputation finished at 2025-03-13 09:33:44.319043 

INFO [2025-03-13 09:34:29] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 09:42:57] Starting logging
INFO [2025-03-13 09:43:03] Corner detected correctly at row 6, column F
INFO [2025-03-13 09:43:03] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 09:43:03] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 09:43:03] Naming the last column of sample information "Datafile"
INFO [2025-03-13 09:43:03] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-13 09:43:03] Creating Split column from Column, Ion Mode
INFO [2025-03-13 09:43:03] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 09:43:03] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:43:03] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:43:03] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 09:43:04] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 09:43:04] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-13 09:43:04] 
Checking sample information
INFO [2025-03-13 09:43:04] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 09:43:04] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:43:04] 
Checking feature information
INFO [2025-03-13 09:43:04] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:43:04] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 09:43:04] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:43:04] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:43:08] 
Checking feature information
INFO [2025-03-13 09:43:08] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 09:43:08] Checking that feature abundances only contain numeric values
INFO [2025-03-13 09:43:08] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 09:43:18] 
14% of features flagged for low detection rate
INFO [2025-03-13 09:43:21] 
Starting drift correction at 2025-03-13 09:43:21.794293
INFO [2025-03-13 09:43:26] Drift correction performed at 2025-03-13 09:43:26.386174
INFO [2025-03-13 09:43:28] Inspecting drift correction results 2025-03-13 09:43:28.191506
INFO [2025-03-13 09:43:31] Drift correction results inspected at 2025-03-13 09:43:31.50651
INFO [2025-03-13 09:43:31] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-13 09:43:31] 
24% of features flagged for low quality
INFO [2025-03-13 09:43:38] Identified m/z column mass and retention time column RT
INFO [2025-03-13 09:43:38] 
Starting feature clustering at 2025-03-13 09:43:38.853998
INFO [2025-03-13 09:43:38] Finding connections between features in RP_NEG
INFO [2025-03-13 09:44:15] Found 3183 connections in RP_NEG
INFO [2025-03-13 09:44:15] Found 3183 connections
INFO [2025-03-13 09:44:17] Found 138 clusters of 2 or more features, clustering finished at 2025-03-13 09:44:17.200429
INFO [2025-03-13 09:44:17] Clusters compressed, left with 552 features
INFO [2025-03-13 09:44:21] 
Starting random forest imputation at 2025-03-13 09:44:21.454663
INFO [2025-03-13 09:45:16] Out-of-bag error in random forest imputation: 0.056
INFO [2025-03-13 09:45:16] Random forest imputation finished at 2025-03-13 09:45:16.499371 

INFO [2025-03-13 09:45:36] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 09:56:43] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 10:39:05] Finished analysis. Thu Mar 13 10:39:05 2025
Session info:

INFO [2025-03-13 10:39:05] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-03-13 10:39:05] Platform: x86_64-w64-mingw32/x64
INFO [2025-03-13 10:39:05] Running under: Windows 11 x64 (build 26100)
INFO [2025-03-13 10:39:05] 
INFO [2025-03-13 10:39:05] Matrix products: default
INFO [2025-03-13 10:39:05] 
INFO [2025-03-13 10:39:05] 
INFO [2025-03-13 10:39:05] locale:
INFO [2025-03-13 10:39:05] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-03-13 10:39:05] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-03-13 10:39:05] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-03-13 10:39:05] 
INFO [2025-03-13 10:39:05] time zone: America/Guayaquil
INFO [2025-03-13 10:39:05] tzcode source: internal
INFO [2025-03-13 10:39:05] 
INFO [2025-03-13 10:39:05] attached base packages:
INFO [2025-03-13 10:39:05] [1] grid      parallel  stats     graphics  grDevices utils     datasets 
INFO [2025-03-13 10:39:05] [8] methods   base     
INFO [2025-03-13 10:39:05] 
INFO [2025-03-13 10:39:05] other attached packages:
INFO [2025-03-13 10:39:05]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-03-13 10:39:05]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-03-13 10:39:05]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-03-13 10:39:05] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-03-13 10:39:05] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-03-13 10:39:05] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-03-13 10:39:05] [19] BiocGenerics_0.52.0  
INFO [2025-03-13 10:39:05] 
INFO [2025-03-13 10:39:05] loaded via a namespace (and not attached):
INFO [2025-03-13 10:39:05]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1       
INFO [2025-03-13 10:39:05]   [4] magick_2.8.5         farver_2.1.2         rmarkdown_2.29      
INFO [2025-03-13 10:39:05]   [7] GlobalOptions_0.1.2  fs_1.6.5             ragg_1.3.3          
INFO [2025-03-13 10:39:05]  [10] vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-03-13 10:39:05]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0       
INFO [2025-03-13 10:39:05]  [16] itertools_0.1-3      missForest_1.5       lambda.r_1.2.4      
INFO [2025-03-13 10:39:05]  [19] curl_6.2.1           broom_1.0.7          cellranger_1.1.0    
INFO [2025-03-13 10:39:05]  [22] Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-03-13 10:39:05]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4        
INFO [2025-03-13 10:39:05]  [28] mime_0.12            lifecycle_1.0.4      pkgconfig_2.0.3     
INFO [2025-03-13 10:39:05]  [31] R6_2.6.1             fastmap_1.2.0        shiny_1.10.0        
INFO [2025-03-13 10:39:05]  [34] clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-03-13 10:39:05]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0   
INFO [2025-03-13 10:39:05]  [40] ggpubr_0.6.0         labeling_0.4.3       randomForest_4.7-1.2
INFO [2025-03-13 10:39:05]  [43] abind_1.4-8          compiler_4.4.2       rngtools_1.5.2      
INFO [2025-03-13 10:39:05]  [46] remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-03-13 10:39:05]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4      
INFO [2025-03-13 10:39:05]  [52] MASS_7.3-65          openssl_2.3.2        sessioninfo_1.2.3   
INFO [2025-03-13 10:39:05]  [55] rjson_0.2.23         tools_4.4.2          zip_2.3.2           
INFO [2025-03-13 10:39:05]  [58] httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-03-13 10:39:05]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3      
INFO [2025-03-13 10:39:05]  [64] gtable_0.3.6         tidyr_1.3.1          car_3.1-3           
INFO [2025-03-13 10:39:05]  [67] xml2_1.3.7           ggrepel_0.9.6        pillar_1.10.1       
INFO [2025-03-13 10:39:05]  [70] markdown_1.13        stringr_1.5.1        later_1.4.1         
INFO [2025-03-13 10:39:05]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1      
INFO [2025-03-13 10:39:05]  [76] knitr_1.49           IRanges_2.40.1       stats4_4.4.2        
INFO [2025-03-13 10:39:05]  [79] xfun_0.51            devtools_2.4.5       credentials_2.0.2   
INFO [2025-03-13 10:39:05]  [82] matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-03-13 10:39:05]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1        
INFO [2025-03-13 10:39:05]  [88] cli_3.6.4            xtable_1.8-4         systemfonts_1.2.1   
INFO [2025-03-13 10:39:05]  [91] munsell_0.5.1        Rcpp_1.0.14          gert_2.1.4          
INFO [2025-03-13 10:39:05]  [94] png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-03-13 10:39:05]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2   
INFO [2025-03-13 10:39:05] [100] scales_1.3.0         openxlsx_4.2.8       purrr_1.0.4         
INFO [2025-03-13 10:39:05] [103] crayon_1.5.3         GetoptLong_1.0.5     rlang_1.1.5         
INFO [2025-03-13 10:39:05] [106] formatR_1.14        
INFO [2025-03-13 11:51:47] Starting logging
INFO [2025-03-13 11:51:52] Corner detected correctly at row 6, column F
INFO [2025-03-13 11:51:52] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-13 11:51:52] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 11:51:52] Naming the last column of sample information "Datafile"
INFO [2025-03-13 11:51:52] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-13 11:51:52] Creating Split column from Column, Ion Mode
INFO [2025-03-13 11:51:52] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 11:51:52] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:51:52] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:51:52] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 11:51:52] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 11:51:52] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-13 11:51:52] 
Checking sample information
INFO [2025-03-13 11:51:52] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 11:51:52] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:51:53] 
Checking feature information
INFO [2025-03-13 11:51:53] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:51:53] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 11:51:53] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:51:53] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:52:26] 
Checking feature information
INFO [2025-03-13 11:52:26] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:52:26] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:52:26] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 11:52:35] 
14% of features flagged for low detection rate
INFO [2025-03-13 11:52:37] 
Starting drift correction at 2025-03-13 11:52:37.269638
INFO [2025-03-13 11:52:40] Drift correction performed at 2025-03-13 11:52:40.986064
INFO [2025-03-13 11:52:42] Inspecting drift correction results 2025-03-13 11:52:42.741376
INFO [2025-03-13 11:52:45] Drift correction results inspected at 2025-03-13 11:52:45.839965
INFO [2025-03-13 11:52:45] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-13 11:52:45] 
24% of features flagged for low quality
INFO [2025-03-13 11:52:49] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:52:49] 
Starting feature clustering at 2025-03-13 11:52:49.744359
INFO [2025-03-13 11:52:49] Finding connections between features in RP_NEG
INFO [2025-03-13 11:53:17] Found 3183 connections in RP_NEG
INFO [2025-03-13 11:53:17] Found 3183 connections
INFO [2025-03-13 11:53:18] Found 138 clusters of 2 or more features, clustering finished at 2025-03-13 11:53:18.720409
INFO [2025-03-13 11:53:18] Clusters compressed, left with 552 features
INFO [2025-03-13 11:53:19] 
Starting random forest imputation at 2025-03-13 11:53:19.526114
INFO [2025-03-13 11:54:01] Out-of-bag error in random forest imputation: 0.056
INFO [2025-03-13 11:54:01] Random forest imputation finished at 2025-03-13 11:54:01.98966 

INFO [2025-03-13 11:54:16] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 11:54:26] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 14:57:07] Starting logging
INFO [2025-03-25 14:57:12] Corner detected correctly at row 6, column F
INFO [2025-03-25 14:57:12] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-25 14:57:12] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-25 14:57:12] Naming the last column of sample information "Datafile"
INFO [2025-03-25 14:57:12] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-25 14:57:12] Creating Split column from Column, Ion Mode
INFO [2025-03-25 14:57:12] Feature_ID column not found, creating feature IDs
INFO [2025-03-25 14:57:12] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:57:12] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:57:12] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-25 14:57:12] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-25 14:57:12] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-25 14:57:12] 
Checking sample information
INFO [2025-03-25 14:57:12] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-25 14:57:12] Checking that feature abundances only contain numeric values
INFO [2025-03-25 14:57:12] 
Checking feature information
INFO [2025-03-25 14:57:12] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 14:57:12] Checking that m/z and retention time values are reasonable
INFO [2025-03-25 14:57:12] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:57:12] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:57:12] 
Checking feature information
INFO [2025-03-25 14:57:12] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 14:57:12] Checking that feature abundances only contain numeric values
INFO [2025-03-25 14:57:12] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-25 14:57:15] 
14% of features flagged for low detection rate
INFO [2025-03-25 14:57:15] 
Starting drift correction at 2025-03-25 14:57:15.863223
INFO [2025-03-25 14:57:21] Drift correction performed at 2025-03-25 14:57:21.38
INFO [2025-03-25 14:57:23] Inspecting drift correction results 2025-03-25 14:57:23.749228
INFO [2025-03-25 14:57:27] Drift correction results inspected at 2025-03-25 14:57:27.695854
INFO [2025-03-25 14:57:27] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-25 14:57:27] 
24% of features flagged for low quality
INFO [2025-03-25 14:57:29] Identified m/z column mass and retention time column RT
INFO [2025-03-25 14:57:29] 
Starting feature clustering at 2025-03-25 14:57:29.092951
INFO [2025-03-25 14:57:29] Finding connections between features in RP_NEG
INFO [2025-03-25 14:58:06] Found 3183 connections in RP_NEG
INFO [2025-03-25 14:58:06] Found 3183 connections
INFO [2025-03-25 14:58:08] Found 138 clusters of 2 or more features, clustering finished at 2025-03-25 14:58:08.167266
INFO [2025-03-25 14:58:08] Clusters compressed, left with 552 features
INFO [2025-03-25 14:58:08] 
Starting random forest imputation at 2025-03-25 14:58:08.980111
INFO [2025-03-25 14:58:57] Out-of-bag error in random forest imputation: 0.056
INFO [2025-03-25 14:58:57] Random forest imputation finished at 2025-03-25 14:58:57.026516 

INFO [2025-03-25 15:00:11] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:39:37] Starting logging
INFO [2025-03-28 15:39:40] Corner detected correctly at row 6, column F
INFO [2025-03-28 15:39:40] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-28 15:39:40] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 15:39:40] Naming the last column of sample information "Datafile"
INFO [2025-03-28 15:39:40] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-28 15:39:40] Creating Split column from Column, Ion Mode
INFO [2025-03-28 15:39:40] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 15:39:40] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:39:40] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:39:40] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 15:39:40] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 15:39:40] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-28 15:39:40] 
Checking sample information
INFO [2025-03-28 15:39:40] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 15:39:40] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:39:40] 
Checking feature information
INFO [2025-03-28 15:39:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:39:40] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 15:39:40] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:39:40] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:39:40] 
Checking feature information
INFO [2025-03-28 15:39:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:39:40] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:39:40] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 15:39:42] 
14% of features flagged for low detection rate
INFO [2025-03-28 15:39:42] 
Starting drift correction at 2025-03-28 15:39:42.985505
INFO [2025-03-28 15:39:47] Drift correction performed at 2025-03-28 15:39:47.204453
INFO [2025-03-28 15:39:49] Inspecting drift correction results 2025-03-28 15:39:49.229105
INFO [2025-03-28 15:39:52] Drift correction results inspected at 2025-03-28 15:39:52.351382
INFO [2025-03-28 15:39:52] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-28 15:39:52] 
24% of features flagged for low quality
INFO [2025-03-28 15:39:53] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:39:53] 
Starting feature clustering at 2025-03-28 15:39:53.695441
INFO [2025-03-28 15:39:53] Finding connections between features in RP_NEG
INFO [2025-03-28 15:40:25] Found 3183 connections in RP_NEG
INFO [2025-03-28 15:40:25] Found 3183 connections
INFO [2025-03-28 15:40:26] Found 138 clusters of 2 or more features, clustering finished at 2025-03-28 15:40:26.75227
INFO [2025-03-28 15:40:27] Clusters compressed, left with 552 features
INFO [2025-03-28 15:40:27] 
Starting random forest imputation at 2025-03-28 15:40:27.584937
INFO [2025-03-28 15:41:14] Out-of-bag error in random forest imputation: 0.056
INFO [2025-03-28 15:41:14] Random forest imputation finished at 2025-03-28 15:41:14.047603 

INFO [2025-03-28 15:41:16] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:41:18] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:41:26] Starting logging
INFO [2025-03-28 15:41:28] Corner detected correctly at row 6, column F
INFO [2025-03-28 15:41:28] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-28 15:41:28] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 15:41:28] Naming the last column of sample information "Datafile"
INFO [2025-03-28 15:41:28] 
Extracting feature information from rows 7 to 1552 and columns A to F
INFO [2025-03-28 15:41:28] Creating Split column from Column, Ion Mode
INFO [2025-03-28 15:41:28] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 15:41:28] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:41:28] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:41:28] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 15:41:28] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 15:41:28] 
Extracting feature abundances from rows 7 to 1552 and columns G to AG
INFO [2025-03-28 15:41:28] 
Checking sample information
INFO [2025-03-28 15:41:28] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 15:41:28] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:41:29] 
Checking feature information
INFO [2025-03-28 15:41:29] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:41:29] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 15:41:29] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:41:29] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:41:29] 
Checking feature information
INFO [2025-03-28 15:41:29] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:41:29] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:41:29] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 15:41:31] 
14% of features flagged for low detection rate
INFO [2025-03-28 15:41:31] 
Starting drift correction at 2025-03-28 15:41:31.2807
INFO [2025-03-28 15:41:34] Drift correction performed at 2025-03-28 15:41:34.859547
INFO [2025-03-28 15:41:37] Inspecting drift correction results 2025-03-28 15:41:37.108981
INFO [2025-03-28 15:41:40] Drift correction results inspected at 2025-03-28 15:41:40.752518
INFO [2025-03-28 15:41:40] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-03-28 15:41:40] 
24% of features flagged for low quality
INFO [2025-03-28 15:41:42] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:41:42] 
Starting feature clustering at 2025-03-28 15:41:42.543251
INFO [2025-03-28 15:41:42] Finding connections between features in RP_NEG
INFO [2025-03-28 15:42:20] Found 3183 connections in RP_NEG
INFO [2025-03-28 15:42:20] Found 3183 connections
INFO [2025-03-28 15:42:21] Found 138 clusters of 2 or more features, clustering finished at 2025-03-28 15:42:21.602245
INFO [2025-03-28 15:42:21] Clusters compressed, left with 552 features
INFO [2025-03-28 15:42:22] 
Starting random forest imputation at 2025-03-28 15:42:22.277479
INFO [2025-03-28 15:43:07] Out-of-bag error in random forest imputation: 0.056
INFO [2025-03-28 15:43:07] Random forest imputation finished at 2025-03-28 15:43:07.494466 

INFO [2025-03-28 15:43:09] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:43:11] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:43:34] Moved Datafile column to last to get meaningful column names for abundances
