INFO [2025-03-11 23:03:15] Starting logging
ERROR [2025-03-11 23:04:47] Error en check_position(dada, cc, cr): 
  The corner row and column coordinates seem to be incorrect!

INFO [2025-03-11 23:05:49] Corner detected correctly at row 7, column F
INFO [2025-03-11 23:05:49] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-11 23:05:49] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 23:05:49] Naming the last column of sample information "Datafile"
INFO [2025-03-11 23:05:49] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-11 23:05:50] Creating Split column from Column, Ion Mode
INFO [2025-03-11 23:05:50] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 23:05:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 23:05:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 23:05:50] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 23:05:50] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 23:05:50] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-11 23:05:50] 
Checking sample information
INFO [2025-03-11 23:05:50] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 23:05:50] Checking that feature abundances only contain numeric values
INFO [2025-03-11 23:05:50] 
Checking feature information
INFO [2025-03-11 23:05:50] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 23:05:50] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 23:05:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 23:05:50] Identified m/z column mass and retention time column RT
ERROR [2025-03-11 23:11:26] Error: objeto 'glog_set' no encontrado

INFO [2025-03-13 21:15:20] Starting logging
INFO [2025-03-13 21:19:30] Starting logging
INFO [2025-03-13 21:20:45] Corner detected correctly at row 7, column F
INFO [2025-03-13 21:20:45] 
Extracting sample information from rows 1 to 7 and columns G to AQ
INFO [2025-03-13 21:20:45] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 21:20:45] Naming the last column of sample information "Datafile"
INFO [2025-03-13 21:20:45] 
Extracting feature information from rows 8 to 837 and columns A to F
INFO [2025-03-13 21:20:45] Creating Split column from Column, Ion Mode
INFO [2025-03-13 21:20:45] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 21:20:45] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:20:45] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:20:45] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 21:20:45] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 21:20:45] 
Extracting feature abundances from rows 8 to 837 and columns G to AQ
INFO [2025-03-13 21:20:45] 
Checking sample information
INFO [2025-03-13 21:20:45] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 21:20:45] Checking that feature abundances only contain numeric values
INFO [2025-03-13 21:20:45] 
Checking feature information
INFO [2025-03-13 21:20:45] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 21:20:45] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 21:20:45] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:20:45] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:20:49] 
Checking feature information
INFO [2025-03-13 21:20:49] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 21:20:49] Checking that feature abundances only contain numeric values
INFO [2025-03-13 21:20:50] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 21:21:08] 
48% of features flagged for low detection rate
INFO [2025-03-13 21:21:11] 
Starting drift correction at 2025-03-13 21:21:11.004558
INFO [2025-03-13 21:21:13] Drift correction performed at 2025-03-13 21:21:13.431342
INFO [2025-03-13 21:21:14] Inspecting drift correction results 2025-03-13 21:21:14.373144
INFO [2025-03-13 21:21:16] Drift correction results inspected at 2025-03-13 21:21:16.104829
INFO [2025-03-13 21:21:16] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-13 21:21:16] 
24% of features flagged for low quality
INFO [2025-03-13 21:22:29] Starting logging
INFO [2025-03-13 21:22:33] Corner detected correctly at row 7, column F
INFO [2025-03-13 21:22:33] 
Extracting sample information from rows 1 to 7 and columns G to AQ
INFO [2025-03-13 21:22:33] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 21:22:33] Naming the last column of sample information "Datafile"
INFO [2025-03-13 21:22:33] 
Extracting feature information from rows 8 to 837 and columns A to F
INFO [2025-03-13 21:22:33] Creating Split column from Column, Ion Mode
INFO [2025-03-13 21:22:33] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 21:22:33] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:22:33] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:22:33] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 21:22:33] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 21:22:33] 
Extracting feature abundances from rows 8 to 837 and columns G to AQ
INFO [2025-03-13 21:22:33] 
Checking sample information
INFO [2025-03-13 21:22:33] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 21:22:33] Checking that feature abundances only contain numeric values
INFO [2025-03-13 21:22:34] 
Checking feature information
INFO [2025-03-13 21:22:34] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 21:22:34] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 21:22:34] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:22:34] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:22:37] 
Checking feature information
INFO [2025-03-13 21:22:37] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 21:22:37] Checking that feature abundances only contain numeric values
INFO [2025-03-13 21:22:37] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 21:22:54] 
48% of features flagged for low detection rate
INFO [2025-03-13 21:22:57] 
Starting drift correction at 2025-03-13 21:22:57.343363
INFO [2025-03-13 21:22:59] Drift correction performed at 2025-03-13 21:22:59.854929
INFO [2025-03-13 21:23:01] Inspecting drift correction results 2025-03-13 21:23:01.044711
INFO [2025-03-13 21:23:02] Drift correction results inspected at 2025-03-13 21:23:02.891449
INFO [2025-03-13 21:23:02] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-13 21:23:03] 
24% of features flagged for low quality
INFO [2025-03-13 21:23:19] Identified m/z column mass and retention time column RT
INFO [2025-03-13 21:23:19] 
Starting feature clustering at 2025-03-13 21:23:19.603785
INFO [2025-03-13 21:23:19] Finding connections between features in RP_POS
INFO [2025-03-13 21:23:21] Found 124 connections in RP_POS
INFO [2025-03-13 21:23:21] Found 124 connections
INFO [2025-03-13 21:23:22] Found 20 clusters of 2 or more features, clustering finished at 2025-03-13 21:23:22.90004
INFO [2025-03-13 21:23:23] Clusters compressed, left with 163 features
INFO [2025-03-13 21:23:34] 
Starting random forest imputation at 2025-03-13 21:23:34.353732
INFO [2025-03-13 21:23:45] Out-of-bag error in random forest imputation: 0.18
INFO [2025-03-13 21:23:45] Random forest imputation finished at 2025-03-13 21:23:45.565339 

INFO [2025-03-13 21:23:45] 
Starting random forest imputation at 2025-03-13 21:23:45.635794
INFO [2025-03-13 21:23:45] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 21:23:45] Random forest imputation finished at 2025-03-13 21:23:45.681339 

INFO [2025-03-13 21:23:58] Starting PQN normalization
INFO [2025-03-13 21:23:58] Using median of qc samples as reference spectrum
INFO [2025-03-13 21:24:29] Starting homoscedasticity tests.
INFO [2025-03-13 21:24:31] Homoscedasticity tests performed.
INFO [2025-03-13 21:24:33] Starting to compute fold changes.
INFO [2025-03-13 21:24:33] Fold changes computed.
INFO [2025-03-13 21:24:33] Starting t-tests for H2O & MeOH
INFO [2025-03-13 21:24:33] t-tests performed.
INFO [2025-03-13 22:03:06] Starting homoscedasticity tests.
INFO [2025-03-13 22:03:08] Homoscedasticity tests performed.
INFO [2025-03-13 22:03:49] Starting to compute fold changes.
INFO [2025-03-13 22:03:49] Fold changes computed.
INFO [2025-03-13 22:05:12] Starting homoscedasticity tests.
INFO [2025-03-13 22:05:13] Homoscedasticity tests performed.
INFO [2025-03-13 22:05:14] Starting to compute fold changes.
INFO [2025-03-13 22:05:14] Fold changes computed.
INFO [2025-03-13 22:05:14] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:05:15] t-tests performed.
INFO [2025-03-13 22:05:38] Starting logging
INFO [2025-03-13 22:05:40] Corner detected correctly at row 7, column F
INFO [2025-03-13 22:05:40] 
Extracting sample information from rows 1 to 7 and columns G to AQ
INFO [2025-03-13 22:05:40] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 22:05:40] Naming the last column of sample information "Datafile"
INFO [2025-03-13 22:05:40] 
Extracting feature information from rows 8 to 837 and columns A to F
INFO [2025-03-13 22:05:40] Creating Split column from Column, Ion Mode
INFO [2025-03-13 22:05:40] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 22:05:40] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:05:40] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:05:40] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 22:05:40] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 22:05:40] 
Extracting feature abundances from rows 8 to 837 and columns G to AQ
INFO [2025-03-13 22:05:40] 
Checking sample information
INFO [2025-03-13 22:05:40] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 22:05:40] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:05:40] 
Checking feature information
INFO [2025-03-13 22:05:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:05:40] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 22:05:40] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:05:40] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:05:40] 
Checking feature information
INFO [2025-03-13 22:05:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:05:40] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:05:40] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 22:05:46] 
48% of features flagged for low detection rate
INFO [2025-03-13 22:05:46] 
Starting drift correction at 2025-03-13 22:05:46.960458
INFO [2025-03-13 22:05:50] Drift correction performed at 2025-03-13 22:05:50.50116
INFO [2025-03-13 22:05:51] Inspecting drift correction results 2025-03-13 22:05:51.512326
INFO [2025-03-13 22:05:53] Drift correction results inspected at 2025-03-13 22:05:53.566283
INFO [2025-03-13 22:05:53] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-13 22:05:53] 
24% of features flagged for low quality
INFO [2025-03-13 22:05:55] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:05:55] 
Starting feature clustering at 2025-03-13 22:05:55.746984
INFO [2025-03-13 22:05:55] Finding connections between features in RP_POS
INFO [2025-03-13 22:05:57] Found 124 connections in RP_POS
INFO [2025-03-13 22:05:57] Found 124 connections
INFO [2025-03-13 22:05:57] Found 20 clusters of 2 or more features, clustering finished at 2025-03-13 22:05:57.946616
INFO [2025-03-13 22:05:58] Clusters compressed, left with 163 features
INFO [2025-03-13 22:05:59] 
Starting random forest imputation at 2025-03-13 22:05:59.689391
INFO [2025-03-13 22:06:10] Out-of-bag error in random forest imputation: 0.18
INFO [2025-03-13 22:06:10] Random forest imputation finished at 2025-03-13 22:06:10.167161 

INFO [2025-03-13 22:06:10] 
Starting random forest imputation at 2025-03-13 22:06:10.267852
INFO [2025-03-13 22:06:10] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 22:06:10] Random forest imputation finished at 2025-03-13 22:06:10.278795 

INFO [2025-03-13 22:06:12] Starting PQN normalization
INFO [2025-03-13 22:06:12] Using median of qc samples as reference spectrum
INFO [2025-03-13 22:06:16] Starting homoscedasticity tests.
INFO [2025-03-13 22:06:18] Homoscedasticity tests performed.
INFO [2025-03-13 22:06:18] Starting to compute fold changes.
INFO [2025-03-13 22:06:18] Fold changes computed.
INFO [2025-03-13 22:06:18] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:06:19] t-tests performed.
INFO [2025-03-13 22:09:43] Starting to compute fold changes.
INFO [2025-03-13 22:09:43] Fold changes computed.
INFO [2025-03-13 22:09:43] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:09:44] t-tests performed.
INFO [2025-03-13 22:20:12] Starting to compute fold changes.
INFO [2025-03-13 22:20:12] Fold changes computed.
INFO [2025-03-13 22:20:12] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:20:13] t-tests performed.
INFO [2025-03-13 22:24:08] Starting to compute fold changes.
INFO [2025-03-13 22:24:08] Fold changes computed.
INFO [2025-03-13 22:24:08] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:24:09] t-tests performed.
INFO [2025-03-13 22:26:18] Starting to compute fold changes.
INFO [2025-03-13 22:26:18] Fold changes computed.
INFO [2025-03-13 22:26:18] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:26:18] t-tests performed.
INFO [2025-03-13 22:35:38] Starting to compute fold changes.
INFO [2025-03-13 22:35:38] Fold changes computed.
INFO [2025-03-13 22:35:38] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:35:38] t-tests performed.
INFO [2025-03-13 22:36:03] Starting to compute fold changes.
INFO [2025-03-13 22:36:03] Fold changes computed.
INFO [2025-03-13 22:36:03] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:36:04] t-tests performed.
INFO [2025-03-13 22:36:34] Starting logging
INFO [2025-03-13 22:36:35] Corner detected correctly at row 7, column F
INFO [2025-03-13 22:36:35] 
Extracting sample information from rows 1 to 7 and columns G to AQ
INFO [2025-03-13 22:36:35] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 22:36:35] Naming the last column of sample information "Datafile"
INFO [2025-03-13 22:36:35] 
Extracting feature information from rows 8 to 837 and columns A to F
INFO [2025-03-13 22:36:35] Creating Split column from Column, Ion Mode
INFO [2025-03-13 22:36:35] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 22:36:35] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:36:35] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:36:35] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 22:36:35] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 22:36:35] 
Extracting feature abundances from rows 8 to 837 and columns G to AQ
INFO [2025-03-13 22:36:35] 
Checking sample information
INFO [2025-03-13 22:36:35] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 22:36:35] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:36:36] 
Checking feature information
INFO [2025-03-13 22:36:36] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:36:36] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 22:36:36] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:36:36] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:36:36] 
Checking feature information
INFO [2025-03-13 22:36:36] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:36:36] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:36:36] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 22:36:39] 
48% of features flagged for low detection rate
INFO [2025-03-13 22:36:39] 
Starting drift correction at 2025-03-13 22:36:39.262349
INFO [2025-03-13 22:36:40] Drift correction performed at 2025-03-13 22:36:40.994195
INFO [2025-03-13 22:36:41] Inspecting drift correction results 2025-03-13 22:36:41.725683
INFO [2025-03-13 22:36:42] Drift correction results inspected at 2025-03-13 22:36:42.912185
INFO [2025-03-13 22:36:42] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-13 22:36:43] 
24% of features flagged for low quality
INFO [2025-03-13 22:36:44] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:36:44] 
Starting feature clustering at 2025-03-13 22:36:44.281916
INFO [2025-03-13 22:36:44] Finding connections between features in RP_POS
INFO [2025-03-13 22:36:45] Found 124 connections in RP_POS
INFO [2025-03-13 22:36:45] Found 124 connections
INFO [2025-03-13 22:36:46] Found 20 clusters of 2 or more features, clustering finished at 2025-03-13 22:36:46.112127
INFO [2025-03-13 22:36:46] Clusters compressed, left with 163 features
INFO [2025-03-13 22:36:47] 
Starting random forest imputation at 2025-03-13 22:36:47.694899
INFO [2025-03-13 22:36:55] Out-of-bag error in random forest imputation: 0.18
INFO [2025-03-13 22:36:55] Random forest imputation finished at 2025-03-13 22:36:55.887822 

INFO [2025-03-13 22:36:55] 
Starting random forest imputation at 2025-03-13 22:36:55.974187
INFO [2025-03-13 22:36:55] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 22:36:56] Random forest imputation finished at 2025-03-13 22:36:56.002972 

INFO [2025-03-13 22:36:57] Starting PQN normalization
INFO [2025-03-13 22:36:57] Using median of qc samples as reference spectrum
INFO [2025-03-13 22:36:59] Starting homoscedasticity tests.
INFO [2025-03-13 22:37:00] Homoscedasticity tests performed.
INFO [2025-03-13 22:37:29] Starting to compute fold changes.
INFO [2025-03-13 22:37:29] Fold changes computed.
INFO [2025-03-13 22:37:29] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:37:30] t-tests performed.
INFO [2025-03-13 22:40:54] Starting logging
INFO [2025-03-13 22:40:58] Corner detected correctly at row 7, column F
INFO [2025-03-13 22:40:58] 
Extracting sample information from rows 1 to 7 and columns G to AQ
INFO [2025-03-13 22:40:58] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 22:40:58] Naming the last column of sample information "Datafile"
INFO [2025-03-13 22:40:58] 
Extracting feature information from rows 8 to 837 and columns A to F
INFO [2025-03-13 22:40:58] Creating Split column from Column, Ion Mode
INFO [2025-03-13 22:40:58] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 22:40:58] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:40:58] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:40:58] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 22:40:58] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 22:40:58] 
Extracting feature abundances from rows 8 to 837 and columns G to AQ
INFO [2025-03-13 22:40:58] 
Checking sample information
INFO [2025-03-13 22:40:58] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 22:40:58] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:40:58] 
Checking feature information
INFO [2025-03-13 22:40:58] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:40:58] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 22:40:58] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:40:58] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:41:01] 
Checking feature information
INFO [2025-03-13 22:41:01] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:41:01] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:41:01] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 22:41:16] 
48% of features flagged for low detection rate
INFO [2025-03-13 22:41:41] 
Starting drift correction at 2025-03-13 22:41:41.653482
INFO [2025-03-13 22:41:43] Drift correction performed at 2025-03-13 22:41:43.240116
INFO [2025-03-13 22:41:43] Inspecting drift correction results 2025-03-13 22:41:43.94536
INFO [2025-03-13 22:41:45] Drift correction results inspected at 2025-03-13 22:41:45.360015
INFO [2025-03-13 22:41:45] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-13 22:41:45] 
24% of features flagged for low quality
INFO [2025-03-13 22:41:52] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:41:52] 
Starting feature clustering at 2025-03-13 22:41:52.941175
INFO [2025-03-13 22:41:52] Finding connections between features in RP_POS
INFO [2025-03-13 22:41:54] Found 124 connections in RP_POS
INFO [2025-03-13 22:41:54] Found 124 connections
INFO [2025-03-13 22:41:54] Found 20 clusters of 2 or more features, clustering finished at 2025-03-13 22:41:54.646982
INFO [2025-03-13 22:41:54] Clusters compressed, left with 163 features
INFO [2025-03-13 22:42:02] 
Starting random forest imputation at 2025-03-13 22:42:02.676931
INFO [2025-03-13 22:42:10] Out-of-bag error in random forest imputation: 0.18
INFO [2025-03-13 22:42:10] Random forest imputation finished at 2025-03-13 22:42:10.417486 

INFO [2025-03-13 22:42:10] 
Starting random forest imputation at 2025-03-13 22:42:10.463278
INFO [2025-03-13 22:42:10] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 22:42:10] Random forest imputation finished at 2025-03-13 22:42:10.471849 

INFO [2025-03-13 22:42:41] Starting PQN normalization
INFO [2025-03-13 22:42:41] Using median of qc samples as reference spectrum
INFO [2025-03-13 22:43:09] Starting homoscedasticity tests.
INFO [2025-03-13 22:43:10] Homoscedasticity tests performed.
INFO [2025-03-13 22:43:16] Starting to compute fold changes.
INFO [2025-03-13 22:43:16] Fold changes computed.
INFO [2025-03-13 22:43:16] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:43:16] t-tests performed.
INFO [2025-03-13 22:45:08] Starting to compute fold changes.
INFO [2025-03-13 22:45:08] Fold changes computed.
INFO [2025-03-13 22:45:32] Starting to compute fold changes.
INFO [2025-03-13 22:45:32] Fold changes computed.
INFO [2025-03-13 22:56:24] Starting logging
INFO [2025-03-13 22:56:25] Corner detected correctly at row 7, column F
INFO [2025-03-13 22:56:25] 
Extracting sample information from rows 1 to 7 and columns G to AQ
INFO [2025-03-13 22:56:25] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 22:56:25] Naming the last column of sample information "Datafile"
INFO [2025-03-13 22:56:25] 
Extracting feature information from rows 8 to 837 and columns A to F
INFO [2025-03-13 22:56:25] Creating Split column from Column, Ion Mode
INFO [2025-03-13 22:56:25] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 22:56:25] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:56:25] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:56:25] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 22:56:26] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 22:56:26] 
Extracting feature abundances from rows 8 to 837 and columns G to AQ
INFO [2025-03-13 22:56:26] 
Checking sample information
INFO [2025-03-13 22:56:26] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 22:56:26] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:56:26] 
Checking feature information
INFO [2025-03-13 22:56:26] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:56:26] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 22:56:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:56:26] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:56:26] 
Checking feature information
INFO [2025-03-13 22:56:26] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 22:56:26] Checking that feature abundances only contain numeric values
INFO [2025-03-13 22:56:26] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 22:56:28] 
48% of features flagged for low detection rate
INFO [2025-03-13 22:56:28] 
Starting drift correction at 2025-03-13 22:56:28.250618
INFO [2025-03-13 22:56:29] Drift correction performed at 2025-03-13 22:56:29.712502
INFO [2025-03-13 22:56:30] Inspecting drift correction results 2025-03-13 22:56:30.434283
INFO [2025-03-13 22:56:31] Drift correction results inspected at 2025-03-13 22:56:31.692864
INFO [2025-03-13 22:56:31] 
Drift correction results inspected, report:
Drift_corrected: 98%,  Missing_QCS: 2%
INFO [2025-03-13 22:56:31] 
24% of features flagged for low quality
INFO [2025-03-13 22:56:33] Identified m/z column mass and retention time column RT
INFO [2025-03-13 22:56:33] 
Starting feature clustering at 2025-03-13 22:56:33.260402
INFO [2025-03-13 22:56:33] Finding connections between features in RP_POS
INFO [2025-03-13 22:56:34] Found 124 connections in RP_POS
INFO [2025-03-13 22:56:34] Found 124 connections
INFO [2025-03-13 22:56:34] Found 20 clusters of 2 or more features, clustering finished at 2025-03-13 22:56:34.855253
INFO [2025-03-13 22:56:35] Clusters compressed, left with 163 features
INFO [2025-03-13 22:56:37] 
Starting random forest imputation at 2025-03-13 22:56:37.170985
INFO [2025-03-13 22:56:44] Out-of-bag error in random forest imputation: 0.18
INFO [2025-03-13 22:56:44] Random forest imputation finished at 2025-03-13 22:56:44.372976 

INFO [2025-03-13 22:56:44] 
Starting random forest imputation at 2025-03-13 22:56:44.448763
INFO [2025-03-13 22:56:44] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 22:56:44] Random forest imputation finished at 2025-03-13 22:56:44.461591 

INFO [2025-03-13 22:56:45] Starting PQN normalization
INFO [2025-03-13 22:56:45] Using median of qc samples as reference spectrum
INFO [2025-03-13 22:56:48] Starting homoscedasticity tests.
INFO [2025-03-13 22:56:48] Homoscedasticity tests performed.
INFO [2025-03-13 22:56:52] Starting to compute fold changes.
INFO [2025-03-13 22:56:53] Fold changes computed.
INFO [2025-03-13 22:56:53] Starting t-tests for H2O & MeOH
INFO [2025-03-13 22:57:43] Starting to compute fold changes.
INFO [2025-03-13 22:57:43] Fold changes computed.
INFO [2025-03-13 23:13:05] Starting to compute fold changes.
INFO [2025-03-13 23:13:06] Fold changes computed.
INFO [2025-03-13 23:14:27] Starting homoscedasticity tests.
INFO [2025-03-13 23:14:28] Homoscedasticity tests performed.
INFO [2025-03-13 23:15:36] Starting to compute fold changes.
INFO [2025-03-13 23:15:36] Fold changes computed.
INFO [2025-03-13 23:16:27] Starting to compute fold changes.
INFO [2025-03-13 23:16:27] Fold changes computed.
INFO [2025-03-13 23:16:44] Starting to compute fold changes.
INFO [2025-03-13 23:16:44] Fold changes computed.
INFO [2025-03-13 23:17:00] Starting to compute fold changes.
INFO [2025-03-13 23:17:00] Fold changes computed.
INFO [2025-03-13 23:19:52] Starting to compute fold changes.
INFO [2025-03-13 23:19:52] Fold changes computed.
INFO [2025-03-13 23:21:16] Starting to compute fold changes.
INFO [2025-03-13 23:21:16] Fold changes computed.
INFO [2025-03-13 23:21:37] Starting to compute fold changes.
INFO [2025-03-13 23:21:37] Fold changes computed.
INFO [2025-03-13 23:22:30] Starting to compute fold changes.
INFO [2025-03-13 23:22:30] Fold changes computed.
INFO [2025-03-13 23:23:24] Starting to compute fold changes.
INFO [2025-03-13 23:23:24] Fold changes computed.
INFO [2025-03-13 23:27:11] Starting to compute fold changes.
INFO [2025-03-13 23:27:11] Fold changes computed.
INFO [2025-03-13 23:59:04] Starting to compute fold changes.
INFO [2025-03-13 23:59:05] Fold changes computed.
