INFO [2025-04-07 18:45:48] Starting logging
INFO [2025-04-07 18:46:03] Corner detected correctly at row 6, column F
INFO [2025-04-07 18:46:03] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 18:46:03] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 18:46:03] Naming the last column of sample information "Datafile"
INFO [2025-04-07 18:46:03] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 18:46:03] Creating Split column from Column, Ion Mode
INFO [2025-04-07 18:46:03] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 18:46:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:46:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:46:03] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 18:46:03] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 18:46:03] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 18:46:03] 
Checking sample information
INFO [2025-04-07 18:46:03] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 18:46:03] Checking that feature abundances only contain numeric values
INFO [2025-04-07 18:46:03] 
Checking feature information
INFO [2025-04-07 18:46:03] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 18:46:03] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 18:46:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:46:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:46:08] 
Checking feature information
INFO [2025-04-07 18:46:08] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 18:46:08] Checking that feature abundances only contain numeric values
INFO [2025-04-07 18:46:08] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 18:46:23] 
0% of features flagged for low detection rate
INFO [2025-04-07 18:46:33] 
Starting drift correction at 2025-04-07 18:46:33.431959
INFO [2025-04-07 18:46:34] Drift correction performed at 2025-04-07 18:46:34.458937
INFO [2025-04-07 18:46:35] Inspecting drift correction results 2025-04-07 18:46:35.123257
INFO [2025-04-07 18:46:36] Drift correction results inspected at 2025-04-07 18:46:36.076431
INFO [2025-04-07 18:46:36] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 18:46:36] 
27% of features flagged for low quality
INFO [2025-04-07 18:46:57] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:46:57] 
Starting feature clustering at 2025-04-07 18:46:57.052766
INFO [2025-04-07 18:46:57] Finding connections between features in RP_POS
INFO [2025-04-07 18:47:03] Found 2245 connections in RP_POS
INFO [2025-04-07 18:47:03] Found 2245 connections
INFO [2025-04-07 18:47:04] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 18:47:04.211375
INFO [2025-04-07 18:47:04] Clusters compressed, left with 179 features
INFO [2025-04-07 18:53:02] Starting logging
INFO [2025-04-07 18:53:05] Starting logging
INFO [2025-04-07 18:53:17] Corner detected correctly at row 6, column F
INFO [2025-04-07 18:53:17] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 18:53:17] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 18:53:17] Naming the last column of sample information "Datafile"
INFO [2025-04-07 18:53:17] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 18:53:17] Creating Split column from Column, Ion Mode
INFO [2025-04-07 18:53:17] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 18:53:17] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:53:17] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:53:17] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 18:53:17] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 18:53:17] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 18:53:17] 
Checking sample information
INFO [2025-04-07 18:53:17] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 18:53:17] Checking that feature abundances only contain numeric values
INFO [2025-04-07 18:53:17] 
Checking feature information
INFO [2025-04-07 18:53:17] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 18:53:17] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 18:53:17] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:53:17] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:53:22] 
Checking feature information
INFO [2025-04-07 18:53:22] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 18:53:22] Checking that feature abundances only contain numeric values
INFO [2025-04-07 18:53:22] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 18:53:30] 
Checking feature information
INFO [2025-04-07 18:53:30] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 18:53:30] Checking that feature abundances only contain numeric values
INFO [2025-04-07 18:53:30] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 18:54:02] 
0% of features flagged for low detection rate
INFO [2025-04-07 18:54:08] 
Starting drift correction at 2025-04-07 18:54:08.349036
INFO [2025-04-07 18:54:09] Drift correction performed at 2025-04-07 18:54:09.674409
INFO [2025-04-07 18:54:10] Inspecting drift correction results 2025-04-07 18:54:10.186803
INFO [2025-04-07 18:54:11] Drift correction results inspected at 2025-04-07 18:54:11.016951
INFO [2025-04-07 18:54:11] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 18:54:11] 
27% of features flagged for low quality
INFO [2025-04-07 18:54:22] Identified m/z column mass and retention time column RT
INFO [2025-04-07 18:54:22] 
Starting feature clustering at 2025-04-07 18:54:22.614106
INFO [2025-04-07 18:54:22] Finding connections between features in RP_POS
INFO [2025-04-07 18:54:27] Found 2245 connections in RP_POS
INFO [2025-04-07 18:54:27] Found 2245 connections
INFO [2025-04-07 18:54:27] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 18:54:27.941809
INFO [2025-04-07 18:54:28] Clusters compressed, left with 179 features
INFO [2025-04-07 18:54:46] 
Starting random forest imputation at 2025-04-07 18:54:46.168814
INFO [2025-04-07 18:54:51] Out-of-bag error in random forest imputation: 0.097
INFO [2025-04-07 18:54:51] Random forest imputation finished at 2025-04-07 18:54:51.099963 

INFO [2025-04-07 18:56:47] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 18:57:33] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 18:58:45] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 18:59:40] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:02:45] Finished analysis. Mon Apr  7 19:02:45 2025
Session info:

INFO [2025-04-07 19:02:45] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 19:02:45] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 19:02:45] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 19:02:45] 
INFO [2025-04-07 19:02:45] Matrix products: default
INFO [2025-04-07 19:02:45] 
INFO [2025-04-07 19:02:45] 
INFO [2025-04-07 19:02:45] locale:
INFO [2025-04-07 19:02:45] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 19:02:45] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 19:02:45] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 19:02:45] 
INFO [2025-04-07 19:02:45] time zone: America/Guayaquil
INFO [2025-04-07 19:02:45] tzcode source: internal
INFO [2025-04-07 19:02:45] 
INFO [2025-04-07 19:02:45] attached base packages:
INFO [2025-04-07 19:02:45] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 19:02:45] [9] base     
INFO [2025-04-07 19:02:45] 
INFO [2025-04-07 19:02:45] other attached packages:
INFO [2025-04-07 19:02:45]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 19:02:45]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 19:02:45]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 19:02:45] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 19:02:45] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 19:02:45] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 19:02:45] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 19:02:45] 
INFO [2025-04-07 19:02:45] loaded via a namespace (and not attached):
INFO [2025-04-07 19:02:45]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 19:02:45]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 19:02:45]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 19:02:45]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 19:02:45]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 19:02:45]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 19:02:45]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 19:02:45]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 19:02:45]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 19:02:45]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 19:02:45]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 19:02:45]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 19:02:45]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 19:02:45]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 19:02:45]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 19:02:45]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 19:02:45]  [65] tidyr_1.3.1          car_3.1-3            xml2_1.3.7           ggrepel_0.9.6       
INFO [2025-04-07 19:02:45]  [69] pillar_1.10.1        markdown_1.13        stringr_1.5.1        later_1.4.1         
INFO [2025-04-07 19:02:45]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 19:02:45]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 19:02:45]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 19:02:45]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 19:02:45]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 19:02:45]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 19:02:45]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 19:02:45] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 19:02:45] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 19:17:55] Starting logging
INFO [2025-04-07 19:18:03] Corner detected correctly at row 6, column F
INFO [2025-04-07 19:18:03] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 19:18:03] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 19:18:03] Naming the last column of sample information "Datafile"
INFO [2025-04-07 19:18:03] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 19:18:03] Creating Split column from Column, Ion Mode
INFO [2025-04-07 19:18:03] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 19:18:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:18:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:18:03] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 19:18:03] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 19:18:03] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 19:18:03] 
Checking sample information
INFO [2025-04-07 19:18:03] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 19:18:03] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:18:03] 
Checking feature information
INFO [2025-04-07 19:18:03] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:18:03] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 19:18:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:18:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:18:06] 
Checking feature information
INFO [2025-04-07 19:18:06] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:18:06] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:18:06] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 19:18:15] 
0% of features flagged for low detection rate
INFO [2025-04-07 19:18:17] 
Starting drift correction at 2025-04-07 19:18:17.828796
INFO [2025-04-07 19:18:19] Drift correction performed at 2025-04-07 19:18:19.282015
INFO [2025-04-07 19:18:20] Inspecting drift correction results 2025-04-07 19:18:20.022489
INFO [2025-04-07 19:18:21] Drift correction results inspected at 2025-04-07 19:18:21.22922
INFO [2025-04-07 19:18:21] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 19:18:21] 
27% of features flagged for low quality
INFO [2025-04-07 19:18:29] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:18:29] 
Starting feature clustering at 2025-04-07 19:18:29.249316
INFO [2025-04-07 19:18:29] Finding connections between features in RP_POS
INFO [2025-04-07 19:18:35] Found 2245 connections in RP_POS
INFO [2025-04-07 19:18:35] Found 2245 connections
INFO [2025-04-07 19:18:35] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 19:18:35.990922
INFO [2025-04-07 19:18:36] Clusters compressed, left with 179 features
INFO [2025-04-07 19:18:42] 
Starting random forest imputation at 2025-04-07 19:18:42.21561
INFO [2025-04-07 19:18:47] Out-of-bag error in random forest imputation: 0.097
INFO [2025-04-07 19:18:47] Random forest imputation finished at 2025-04-07 19:18:47.950894 

INFO [2025-04-07 19:19:07] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:19:20] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:19:42] Finished analysis. Mon Apr  7 19:19:42 2025
Session info:

INFO [2025-04-07 19:19:42] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 19:19:42] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 19:19:42] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 19:19:42] 
INFO [2025-04-07 19:19:42] Matrix products: default
INFO [2025-04-07 19:19:42] 
INFO [2025-04-07 19:19:42] 
INFO [2025-04-07 19:19:42] locale:
INFO [2025-04-07 19:19:42] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 19:19:42] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 19:19:42] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 19:19:42] 
INFO [2025-04-07 19:19:42] time zone: America/Guayaquil
INFO [2025-04-07 19:19:42] tzcode source: internal
INFO [2025-04-07 19:19:42] 
INFO [2025-04-07 19:19:42] attached base packages:
INFO [2025-04-07 19:19:42] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 19:19:42] [9] base     
INFO [2025-04-07 19:19:42] 
INFO [2025-04-07 19:19:42] other attached packages:
INFO [2025-04-07 19:19:42]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 19:19:42]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 19:19:42]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 19:19:42] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 19:19:42] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 19:19:42] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 19:19:42] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 19:19:42] 
INFO [2025-04-07 19:19:42] loaded via a namespace (and not attached):
INFO [2025-04-07 19:19:42]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 19:19:42]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 19:19:42]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 19:19:42]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 19:19:42]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 19:19:42]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 19:19:42]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 19:19:42]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 19:19:42]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 19:19:42]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 19:19:42]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 19:19:42]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 19:19:42]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 19:19:42]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 19:19:42]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 19:19:42]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 19:19:42]  [65] tidyr_1.3.1          car_3.1-3            xml2_1.3.7           ggrepel_0.9.6       
INFO [2025-04-07 19:19:42]  [69] pillar_1.10.1        markdown_1.13        stringr_1.5.1        later_1.4.1         
INFO [2025-04-07 19:19:42]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 19:19:42]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 19:19:42]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 19:19:42]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 19:19:42]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 19:19:42]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 19:19:42]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 19:19:42] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 19:19:42] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 19:22:18] Starting logging
INFO [2025-04-07 19:22:27] Corner detected correctly at row 6, column F
INFO [2025-04-07 19:22:27] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 19:22:27] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 19:22:27] Naming the last column of sample information "Datafile"
INFO [2025-04-07 19:22:27] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 19:22:27] Creating Split column from Column, Ion Mode
INFO [2025-04-07 19:22:27] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 19:22:27] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:22:27] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:22:27] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 19:22:27] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 19:22:27] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 19:22:27] 
Checking sample information
INFO [2025-04-07 19:22:27] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 19:22:27] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:22:27] 
Checking feature information
INFO [2025-04-07 19:22:27] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:22:27] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 19:22:27] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:22:27] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:22:27] 
Checking feature information
INFO [2025-04-07 19:22:27] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:22:27] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:22:27] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 19:22:33] 
0% of features flagged for low detection rate
INFO [2025-04-07 19:22:33] 
Starting drift correction at 2025-04-07 19:22:33.457259
INFO [2025-04-07 19:22:36] Drift correction performed at 2025-04-07 19:22:36.801716
INFO [2025-04-07 19:22:38] Inspecting drift correction results 2025-04-07 19:22:38.752015
INFO [2025-04-07 19:22:43] Drift correction results inspected at 2025-04-07 19:22:43.08429
INFO [2025-04-07 19:22:43] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 19:22:43] 
27% of features flagged for low quality
INFO [2025-04-07 19:22:49] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:22:49] 
Starting feature clustering at 2025-04-07 19:22:49.357309
INFO [2025-04-07 19:22:49] Finding connections between features in RP_POS
INFO [2025-04-07 19:23:10] Found 2245 connections in RP_POS
INFO [2025-04-07 19:23:10] Found 2245 connections
INFO [2025-04-07 19:23:11] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 19:23:11.339847
INFO [2025-04-07 19:23:12] Clusters compressed, left with 179 features
INFO [2025-04-07 19:23:14] 
Starting random forest imputation at 2025-04-07 19:23:14.438221
INFO [2025-04-07 19:23:33] Out-of-bag error in random forest imputation: 0.097
INFO [2025-04-07 19:23:33] Random forest imputation finished at 2025-04-07 19:23:33.48574 

INFO [2025-04-07 19:23:40] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:23:45] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:23:56] Finished analysis. Mon Apr  7 19:23:56 2025
Session info:

INFO [2025-04-07 19:23:56] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 19:23:56] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 19:23:56] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 19:23:56] 
INFO [2025-04-07 19:23:56] Matrix products: default
INFO [2025-04-07 19:23:56] 
INFO [2025-04-07 19:23:56] 
INFO [2025-04-07 19:23:56] locale:
INFO [2025-04-07 19:23:56] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 19:23:56] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 19:23:56] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 19:23:56] 
INFO [2025-04-07 19:23:56] time zone: America/Guayaquil
INFO [2025-04-07 19:23:56] tzcode source: internal
INFO [2025-04-07 19:23:56] 
INFO [2025-04-07 19:23:56] attached base packages:
INFO [2025-04-07 19:23:56] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 19:23:56] [9] base     
INFO [2025-04-07 19:23:56] 
INFO [2025-04-07 19:23:56] other attached packages:
INFO [2025-04-07 19:23:56]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 19:23:56]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 19:23:56]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 19:23:56] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 19:23:56] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 19:23:56] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 19:23:56] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 19:23:56] 
INFO [2025-04-07 19:23:56] loaded via a namespace (and not attached):
INFO [2025-04-07 19:23:56]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 19:23:56]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 19:23:56]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 19:23:56]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 19:23:56]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 19:23:56]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 19:23:56]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 19:23:56]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 19:23:56]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 19:23:56]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 19:23:56]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 19:23:56]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 19:23:56]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 19:23:56]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 19:23:56]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 19:23:56]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 19:23:56]  [65] tidyr_1.3.1          car_3.1-3            xml2_1.3.7           ggrepel_0.9.6       
INFO [2025-04-07 19:23:56]  [69] pillar_1.10.1        markdown_1.13        stringr_1.5.1        later_1.4.1         
INFO [2025-04-07 19:23:56]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 19:23:56]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 19:23:56]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 19:23:56]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 19:23:56]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 19:23:56]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 19:23:56]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 19:23:56] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 19:23:56] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 19:29:05] Starting logging
INFO [2025-04-07 19:29:18] Corner detected correctly at row 6, column F
INFO [2025-04-07 19:29:18] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 19:29:18] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 19:29:18] Naming the last column of sample information "Datafile"
INFO [2025-04-07 19:29:18] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 19:29:18] Creating Split column from Column, Ion Mode
INFO [2025-04-07 19:29:18] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 19:29:18] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:29:18] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:29:18] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 19:29:18] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 19:29:18] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 19:29:18] 
Checking sample information
INFO [2025-04-07 19:29:18] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 19:29:18] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:29:18] 
Checking feature information
INFO [2025-04-07 19:29:18] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:29:18] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 19:29:18] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:29:18] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:29:18] 
Checking feature information
INFO [2025-04-07 19:29:18] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:29:18] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:29:18] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 19:29:24] 
0% of features flagged for low detection rate
INFO [2025-04-07 19:29:24] 
Starting drift correction at 2025-04-07 19:29:24.884763
INFO [2025-04-07 19:29:28] Drift correction performed at 2025-04-07 19:29:28.911894
INFO [2025-04-07 19:29:30] Inspecting drift correction results 2025-04-07 19:29:30.920466
INFO [2025-04-07 19:29:34] Drift correction results inspected at 2025-04-07 19:29:34.554531
INFO [2025-04-07 19:29:34] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 19:29:35] 
27% of features flagged for low quality
INFO [2025-04-07 19:29:38] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:29:38] 
Starting feature clustering at 2025-04-07 19:29:38.606136
INFO [2025-04-07 19:29:38] Finding connections between features in RP_POS
INFO [2025-04-07 19:29:56] Found 2245 connections in RP_POS
INFO [2025-04-07 19:29:56] Found 2245 connections
INFO [2025-04-07 19:29:57] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 19:29:57.379414
INFO [2025-04-07 19:29:57] Clusters compressed, left with 179 features
INFO [2025-04-07 19:29:59] 
Starting random forest imputation at 2025-04-07 19:29:59.407918
INFO [2025-04-07 19:30:07] Out-of-bag error in random forest imputation: 0.097
INFO [2025-04-07 19:30:07] Random forest imputation finished at 2025-04-07 19:30:07.613995 

INFO [2025-04-07 19:30:10] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:30:15] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:31:12] Finished analysis. Mon Apr  7 19:31:12 2025
Session info:

INFO [2025-04-07 19:31:12] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 19:31:12] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 19:31:12] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 19:31:12] 
INFO [2025-04-07 19:31:12] Matrix products: default
INFO [2025-04-07 19:31:12] 
INFO [2025-04-07 19:31:12] 
INFO [2025-04-07 19:31:12] locale:
INFO [2025-04-07 19:31:12] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 19:31:12] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 19:31:12] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 19:31:12] 
INFO [2025-04-07 19:31:12] time zone: America/Guayaquil
INFO [2025-04-07 19:31:12] tzcode source: internal
INFO [2025-04-07 19:31:12] 
INFO [2025-04-07 19:31:12] attached base packages:
INFO [2025-04-07 19:31:12] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 19:31:12] [9] base     
INFO [2025-04-07 19:31:12] 
INFO [2025-04-07 19:31:12] other attached packages:
INFO [2025-04-07 19:31:12]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 19:31:12]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 19:31:12]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 19:31:12] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 19:31:12] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 19:31:12] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 19:31:12] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 19:31:12] 
INFO [2025-04-07 19:31:12] loaded via a namespace (and not attached):
INFO [2025-04-07 19:31:12]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 19:31:12]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 19:31:12]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 19:31:12]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 19:31:12]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 19:31:12]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 19:31:12]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 19:31:12]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 19:31:12]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 19:31:12]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 19:31:12]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 19:31:12]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 19:31:12]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 19:31:12]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 19:31:12]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 19:31:12]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 19:31:12]  [65] tidyr_1.3.1          car_3.1-3            xml2_1.3.7           ggrepel_0.9.6       
INFO [2025-04-07 19:31:12]  [69] pillar_1.10.1        markdown_1.13        stringr_1.5.1        later_1.4.1         
INFO [2025-04-07 19:31:12]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 19:31:12]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 19:31:12]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 19:31:12]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 19:31:12]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 19:31:12]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 19:31:12]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 19:31:12] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 19:31:12] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 19:31:36] Starting logging
INFO [2025-04-07 19:31:50] Corner detected correctly at row 6, column F
INFO [2025-04-07 19:31:50] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 19:31:50] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 19:31:50] Naming the last column of sample information "Datafile"
INFO [2025-04-07 19:31:50] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 19:31:50] Creating Split column from Column, Ion Mode
INFO [2025-04-07 19:31:50] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 19:31:50] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:31:50] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:31:50] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 19:31:50] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 19:31:50] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 19:31:50] 
Checking sample information
INFO [2025-04-07 19:31:50] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 19:31:50] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:31:50] 
Checking feature information
INFO [2025-04-07 19:31:50] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:31:50] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 19:31:50] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:31:50] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:31:50] 
Checking feature information
INFO [2025-04-07 19:31:50] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:31:50] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:31:50] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 19:31:54] 
0% of features flagged for low detection rate
INFO [2025-04-07 19:31:54] 
Starting drift correction at 2025-04-07 19:31:54.28453
INFO [2025-04-07 19:31:55] Drift correction performed at 2025-04-07 19:31:55.956628
INFO [2025-04-07 19:31:56] Inspecting drift correction results 2025-04-07 19:31:56.924262
INFO [2025-04-07 19:31:58] Drift correction results inspected at 2025-04-07 19:31:58.590528
INFO [2025-04-07 19:31:58] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 19:31:58] 
27% of features flagged for low quality
INFO [2025-04-07 19:32:00] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:32:00] 
Starting feature clustering at 2025-04-07 19:32:00.62635
INFO [2025-04-07 19:32:00] Finding connections between features in RP_POS
INFO [2025-04-07 19:32:08] Found 2245 connections in RP_POS
INFO [2025-04-07 19:32:08] Found 2245 connections
INFO [2025-04-07 19:32:10] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 19:32:10.038477
INFO [2025-04-07 19:32:10] Clusters compressed, left with 179 features
INFO [2025-04-07 19:32:11] 
Starting random forest imputation at 2025-04-07 19:32:11.268394
INFO [2025-04-07 19:32:22] Out-of-bag error in random forest imputation: 0.097
INFO [2025-04-07 19:32:22] Random forest imputation finished at 2025-04-07 19:32:22.376883 

INFO [2025-04-07 19:32:32] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:32:45] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:44:59] Starting logging
INFO [2025-04-07 19:45:05] Corner detected correctly at row 6, column F
INFO [2025-04-07 19:45:05] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 19:45:05] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 19:45:05] Naming the last column of sample information "Datafile"
INFO [2025-04-07 19:45:05] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 19:45:05] Creating Split column from Column, Ion Mode
INFO [2025-04-07 19:45:05] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 19:45:05] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:45:05] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:45:05] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 19:45:05] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 19:45:05] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 19:45:05] 
Checking sample information
INFO [2025-04-07 19:45:05] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 19:45:05] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:45:06] 
Checking feature information
INFO [2025-04-07 19:45:06] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:45:06] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 19:45:06] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:45:06] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:45:06] 
Checking feature information
INFO [2025-04-07 19:45:06] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:45:06] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:45:06] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 19:45:09] 
0% of features flagged for low detection rate
INFO [2025-04-07 19:45:09] 
Starting drift correction at 2025-04-07 19:45:09.385573
INFO [2025-04-07 19:45:10] Drift correction performed at 2025-04-07 19:45:10.814873
INFO [2025-04-07 19:45:11] Inspecting drift correction results 2025-04-07 19:45:11.43523
INFO [2025-04-07 19:45:12] Drift correction results inspected at 2025-04-07 19:45:12.500959
INFO [2025-04-07 19:45:12] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 19:45:12] 
27% of features flagged for low quality
INFO [2025-04-07 19:45:15] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:45:15] 
Starting feature clustering at 2025-04-07 19:45:15.282239
INFO [2025-04-07 19:45:15] Finding connections between features in RP_POS
INFO [2025-04-07 19:45:28] Found 2245 connections in RP_POS
INFO [2025-04-07 19:45:28] Found 2245 connections
INFO [2025-04-07 19:45:29] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 19:45:29.439801
INFO [2025-04-07 19:45:29] Clusters compressed, left with 179 features
INFO [2025-04-07 19:45:30] 
Starting random forest imputation at 2025-04-07 19:45:30.681492
INFO [2025-04-07 19:45:37] Out-of-bag error in random forest imputation: 0.097
INFO [2025-04-07 19:45:37] Random forest imputation finished at 2025-04-07 19:45:37.3412 

INFO [2025-04-07 19:45:40] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:45:43] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:46:17] Finished analysis. Mon Apr  7 19:46:17 2025
Session info:

INFO [2025-04-07 19:46:17] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 19:46:17] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 19:46:17] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 19:46:17] 
INFO [2025-04-07 19:46:17] Matrix products: default
INFO [2025-04-07 19:46:17] 
INFO [2025-04-07 19:46:17] 
INFO [2025-04-07 19:46:17] locale:
INFO [2025-04-07 19:46:17] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 19:46:17] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 19:46:17] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 19:46:17] 
INFO [2025-04-07 19:46:17] time zone: America/Guayaquil
INFO [2025-04-07 19:46:17] tzcode source: internal
INFO [2025-04-07 19:46:17] 
INFO [2025-04-07 19:46:17] attached base packages:
INFO [2025-04-07 19:46:17] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 19:46:17] [9] base     
INFO [2025-04-07 19:46:17] 
INFO [2025-04-07 19:46:17] other attached packages:
INFO [2025-04-07 19:46:17]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 19:46:17]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 19:46:17]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 19:46:17] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 19:46:17] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 19:46:17] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 19:46:17] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 19:46:17] 
INFO [2025-04-07 19:46:17] loaded via a namespace (and not attached):
INFO [2025-04-07 19:46:17]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 19:46:17]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 19:46:17]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 19:46:17]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 19:46:17]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 19:46:17]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 19:46:17]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 19:46:17]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 19:46:17]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 19:46:17]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 19:46:17]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 19:46:17]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 19:46:17]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 19:46:17]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 19:46:17]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 19:46:17]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 19:46:17]  [65] tidyr_1.3.1          car_3.1-3            xml2_1.3.7           ggrepel_0.9.6       
INFO [2025-04-07 19:46:17]  [69] pillar_1.10.1        markdown_1.13        stringr_1.5.1        later_1.4.1         
INFO [2025-04-07 19:46:17]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 19:46:17]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 19:46:17]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 19:46:17]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 19:46:17]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 19:46:17]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 19:46:17]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 19:46:17] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 19:46:17] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 19:46:39] Starting logging
INFO [2025-04-07 19:46:46] Corner detected correctly at row 6, column F
INFO [2025-04-07 19:46:46] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-04-07 19:46:46] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 19:46:46] Naming the last column of sample information "Datafile"
INFO [2025-04-07 19:46:46] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-04-07 19:46:46] Creating Split column from Column, Ion Mode
INFO [2025-04-07 19:46:46] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 19:46:46] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:46:46] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:46:46] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 19:46:47] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 19:46:47] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-04-07 19:46:47] 
Checking sample information
INFO [2025-04-07 19:46:47] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 19:46:47] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:46:47] 
Checking feature information
INFO [2025-04-07 19:46:47] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:46:47] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 19:46:47] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:46:47] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:46:47] 
Checking feature information
INFO [2025-04-07 19:46:47] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:46:47] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:46:47] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 19:46:49] 
0% of features flagged for low detection rate
INFO [2025-04-07 19:46:49] 
Starting drift correction at 2025-04-07 19:46:49.607224
INFO [2025-04-07 19:46:50] Drift correction performed at 2025-04-07 19:46:50.906383
INFO [2025-04-07 19:46:51] Inspecting drift correction results 2025-04-07 19:46:51.483792
INFO [2025-04-07 19:46:52] Drift correction results inspected at 2025-04-07 19:46:52.642079
INFO [2025-04-07 19:46:52] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-04-07 19:46:52] 
27% of features flagged for low quality
INFO [2025-04-07 19:46:53] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:46:53] 
Starting feature clustering at 2025-04-07 19:46:53.885155
INFO [2025-04-07 19:46:53] Finding connections between features in RP_POS
INFO [2025-04-07 19:46:59] Found 2245 connections in RP_POS
INFO [2025-04-07 19:46:59] Found 2245 connections
INFO [2025-04-07 19:46:59] Found 54 clusters of 2 or more features, clustering finished at 2025-04-07 19:46:59.875686
INFO [2025-04-07 19:46:59] Clusters compressed, left with 179 features
INFO [2025-04-07 19:47:00] 
Starting random forest imputation at 2025-04-07 19:47:00.418596
INFO [2025-04-07 19:47:06] Out-of-bag error in random forest imputation: 0.097
INFO [2025-04-07 19:47:06] Random forest imputation finished at 2025-04-07 19:47:06.017417 

INFO [2025-04-07 19:47:07] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:47:11] Moved Datafile column to last to get meaningful column names for abundances
