INFO [2025-03-12 00:12:05] Starting logging
INFO [2025-03-12 00:12:33] Corner detected correctly at row 7, column F
INFO [2025-03-12 00:12:33] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-12 00:12:33] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-12 00:12:33] Naming the last column of sample information "Datafile"
INFO [2025-03-12 00:12:33] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-12 00:12:33] Creating Split column from Column, Ion Mode
INFO [2025-03-12 00:12:33] Feature_ID column not found, creating feature IDs
INFO [2025-03-12 00:12:33] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:12:33] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:12:33] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-12 00:12:33] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-12 00:12:33] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-12 00:12:33] 
Checking sample information
INFO [2025-03-12 00:12:33] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-12 00:12:33] Checking that feature abundances only contain numeric values
INFO [2025-03-12 00:12:33] 
Checking feature information
INFO [2025-03-12 00:12:33] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 00:12:33] Checking that m/z and retention time values are reasonable
INFO [2025-03-12 00:12:33] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:12:33] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:12:40] 
Checking feature information
INFO [2025-03-12 00:12:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 00:12:40] Checking that feature abundances only contain numeric values
INFO [2025-03-12 00:12:40] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-12 00:13:01] Starting logging
INFO [2025-03-12 00:13:09] Corner detected correctly at row 7, column F
INFO [2025-03-12 00:13:09] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-12 00:13:09] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-12 00:13:09] Naming the last column of sample information "Datafile"
INFO [2025-03-12 00:13:09] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-12 00:13:09] Creating Split column from Column, Ion Mode
INFO [2025-03-12 00:13:09] Feature_ID column not found, creating feature IDs
INFO [2025-03-12 00:13:09] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:13:09] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:13:09] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-12 00:13:09] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-12 00:13:09] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-12 00:13:09] 
Checking sample information
INFO [2025-03-12 00:13:09] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-12 00:13:09] Checking that feature abundances only contain numeric values
INFO [2025-03-12 00:13:09] 
Checking feature information
INFO [2025-03-12 00:13:09] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 00:13:09] Checking that m/z and retention time values are reasonable
INFO [2025-03-12 00:13:09] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:13:09] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:14:38] 
Checking feature information
INFO [2025-03-12 00:14:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 00:14:38] Checking that feature abundances only contain numeric values
INFO [2025-03-12 00:14:38] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-12 00:15:15] 
35% of features flagged for low detection rate
INFO [2025-03-12 00:15:19] 
Starting drift correction at 2025-03-12 00:15:19.269864
INFO [2025-03-12 00:15:21] Drift correction performed at 2025-03-12 00:15:21.04063
INFO [2025-03-12 00:15:21] Inspecting drift correction results 2025-03-12 00:15:21.825705
INFO [2025-03-12 00:15:23] Drift correction results inspected at 2025-03-12 00:15:23.072035
INFO [2025-03-12 00:15:23] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-12 00:15:23] 
18% of features flagged for low quality
INFO [2025-03-12 00:15:49] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:15:49] 
Starting feature clustering at 2025-03-12 00:15:49.955794
INFO [2025-03-12 00:15:49] Finding connections between features in RP_POS
INFO [2025-03-12 00:15:53] Found 281 connections in RP_POS
INFO [2025-03-12 00:15:53] Found 281 connections
INFO [2025-03-12 00:15:53] Found 48 clusters of 2 or more features, clustering finished at 2025-03-12 00:15:53.927891
INFO [2025-03-12 00:15:54] Clusters compressed, left with 228 features
INFO [2025-03-12 00:16:07] 
Starting random forest imputation at 2025-03-12 00:16:07.038541
INFO [2025-03-12 00:16:25] Out-of-bag error in random forest imputation: 0.163
INFO [2025-03-12 00:16:25] Random forest imputation finished at 2025-03-12 00:16:25.629323 

INFO [2025-03-12 00:20:26] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 00:22:26] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 00:39:32] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 00:39:42] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 00:54:59] Identified m/z column mass and retention time column RT
INFO [2025-03-12 00:54:59] 
Starting feature clustering at 2025-03-12 00:54:59.307458
INFO [2025-03-12 00:54:59] Finding connections between features in RP_POS
INFO [2025-03-12 00:55:03] Found 281 connections in RP_POS
INFO [2025-03-12 00:55:03] Found 281 connections
INFO [2025-03-12 00:55:03] Found 48 clusters of 2 or more features, clustering finished at 2025-03-12 00:55:03.611915
INFO [2025-03-12 00:55:03] Clusters compressed, left with 228 features
INFO [2025-03-12 00:58:02] 
Starting random forest imputation at 2025-03-12 00:58:02.198546
INFO [2025-03-12 00:58:22] Out-of-bag error in random forest imputation: 0.168
INFO [2025-03-12 00:58:22] Random forest imputation finished at 2025-03-12 00:58:22.505016 

INFO [2025-03-12 00:58:22] 
Starting random forest imputation at 2025-03-12 00:58:22.609867
INFO [2025-03-12 00:58:22] Out-of-bag error in random forest imputation: 0
INFO [2025-03-12 00:58:22] Random forest imputation finished at 2025-03-12 00:58:22.644898 

INFO [2025-03-12 00:59:36] Starting PQN normalization
INFO [2025-03-12 00:59:36] Using median of qc samples as reference spectrum
INFO [2025-03-12 01:04:14] Starting homoscedasticity tests.
INFO [2025-03-12 01:07:37] Starting homoscedasticity tests.
INFO [2025-03-12 01:07:46] Starting homoscedasticity tests.
INFO [2025-03-13 11:57:00] Starting logging
INFO [2025-03-13 11:57:10] Corner detected correctly at row 7, column F
INFO [2025-03-13 11:57:10] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-13 11:57:10] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 11:57:10] Naming the last column of sample information "Datafile"
INFO [2025-03-13 11:57:10] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-13 11:57:10] Creating Split column from Column, Ion Mode
INFO [2025-03-13 11:57:10] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 11:57:10] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:57:10] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:57:10] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 11:57:10] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 11:57:10] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-13 11:57:10] 
Checking sample information
INFO [2025-03-13 11:57:10] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 11:57:10] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:57:10] 
Checking feature information
INFO [2025-03-13 11:57:10] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:57:10] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 11:57:10] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:57:10] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:57:10] 
Checking feature information
INFO [2025-03-13 11:57:10] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 11:57:10] Checking that feature abundances only contain numeric values
INFO [2025-03-13 11:57:10] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 11:57:34] 
35% of features flagged for low detection rate
INFO [2025-03-13 11:57:39] 
Starting drift correction at 2025-03-13 11:57:39.269535
INFO [2025-03-13 11:57:40] Drift correction performed at 2025-03-13 11:57:40.960342
INFO [2025-03-13 11:57:41] Inspecting drift correction results 2025-03-13 11:57:41.904486
INFO [2025-03-13 11:57:43] Drift correction results inspected at 2025-03-13 11:57:43.411003
INFO [2025-03-13 11:57:43] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-13 11:57:43] 
18% of features flagged for low quality
INFO [2025-03-13 11:58:03] Identified m/z column mass and retention time column RT
INFO [2025-03-13 11:58:03] 
Starting feature clustering at 2025-03-13 11:58:03.197902
INFO [2025-03-13 11:58:03] Finding connections between features in RP_POS
INFO [2025-03-13 11:58:06] Found 281 connections in RP_POS
INFO [2025-03-13 11:58:06] Found 281 connections
INFO [2025-03-13 11:58:07] Found 48 clusters of 2 or more features, clustering finished at 2025-03-13 11:58:07.114207
INFO [2025-03-13 11:58:07] Clusters compressed, left with 228 features
INFO [2025-03-13 11:58:17] 
Starting random forest imputation at 2025-03-13 11:58:17.989439
INFO [2025-03-13 11:58:37] Out-of-bag error in random forest imputation: 0.168
INFO [2025-03-13 11:58:37] Random forest imputation finished at 2025-03-13 11:58:37.799887 

INFO [2025-03-13 11:58:37] 
Starting random forest imputation at 2025-03-13 11:58:37.885552
INFO [2025-03-13 11:58:37] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 11:58:37] Random forest imputation finished at 2025-03-13 11:58:37.90262 

INFO [2025-03-13 11:59:57] Starting logging
INFO [2025-03-13 12:01:54] Corner detected correctly at row 7, column F
INFO [2025-03-13 12:01:54] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-13 12:01:54] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 12:01:54] Naming the last column of sample information "Datafile"
INFO [2025-03-13 12:01:54] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-13 12:01:54] Creating Split column from Column, Ion Mode
INFO [2025-03-13 12:01:54] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 12:01:54] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:01:54] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:01:54] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 12:01:54] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 12:01:54] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-13 12:01:54] 
Checking sample information
INFO [2025-03-13 12:01:54] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 12:01:54] Checking that feature abundances only contain numeric values
INFO [2025-03-13 12:01:54] 
Checking feature information
INFO [2025-03-13 12:01:54] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 12:01:54] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 12:01:54] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:01:54] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:01:57] 
Checking feature information
INFO [2025-03-13 12:01:57] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 12:01:57] Checking that feature abundances only contain numeric values
INFO [2025-03-13 12:01:57] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 12:02:17] 
35% of features flagged for low detection rate
INFO [2025-03-13 12:02:21] 
Starting drift correction at 2025-03-13 12:02:21.237833
INFO [2025-03-13 12:02:23] Drift correction performed at 2025-03-13 12:02:23.33295
INFO [2025-03-13 12:02:24] Inspecting drift correction results 2025-03-13 12:02:24.199515
INFO [2025-03-13 12:02:25] Drift correction results inspected at 2025-03-13 12:02:25.905816
INFO [2025-03-13 12:02:25] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-13 12:02:26] 
18% of features flagged for low quality
INFO [2025-03-13 12:02:34] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:02:34] 
Starting feature clustering at 2025-03-13 12:02:34.094098
INFO [2025-03-13 12:02:34] Finding connections between features in RP_POS
INFO [2025-03-13 12:02:38] Found 281 connections in RP_POS
INFO [2025-03-13 12:02:38] Found 281 connections
INFO [2025-03-13 12:02:38] Found 48 clusters of 2 or more features, clustering finished at 2025-03-13 12:02:38.357422
INFO [2025-03-13 12:02:38] Clusters compressed, left with 228 features
INFO [2025-03-13 12:02:46] 
Starting random forest imputation at 2025-03-13 12:02:46.649402
INFO [2025-03-13 12:03:06] Out-of-bag error in random forest imputation: 0.163
INFO [2025-03-13 12:03:06] Random forest imputation finished at 2025-03-13 12:03:06.023783 

INFO [2025-03-13 12:04:56] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 12:06:28] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 12:07:59] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 12:09:47] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 12:41:52] Starting logging
INFO [2025-03-13 12:42:02] Corner detected correctly at row 7, column F
INFO [2025-03-13 12:42:02] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-13 12:42:02] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 12:42:02] Naming the last column of sample information "Datafile"
INFO [2025-03-13 12:42:02] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-13 12:42:02] Creating Split column from Column, Ion Mode
INFO [2025-03-13 12:42:02] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 12:42:02] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:42:02] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:42:02] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 12:42:02] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 12:42:02] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-13 12:42:02] 
Checking sample information
INFO [2025-03-13 12:42:02] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 12:42:02] Checking that feature abundances only contain numeric values
INFO [2025-03-13 12:42:02] 
Checking feature information
INFO [2025-03-13 12:42:02] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 12:42:02] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 12:42:02] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:42:02] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:42:14] 
Checking feature information
INFO [2025-03-13 12:42:14] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 12:42:14] Checking that feature abundances only contain numeric values
INFO [2025-03-13 12:42:14] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 12:43:10] 
35% of features flagged for low detection rate
INFO [2025-03-13 12:43:21] 
Starting drift correction at 2025-03-13 12:43:21.671676
INFO [2025-03-13 12:43:23] Drift correction performed at 2025-03-13 12:43:23.934038
INFO [2025-03-13 12:43:24] Inspecting drift correction results 2025-03-13 12:43:24.945411
INFO [2025-03-13 12:43:26] Drift correction results inspected at 2025-03-13 12:43:26.722126
INFO [2025-03-13 12:43:26] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-13 12:43:26] 
18% of features flagged for low quality
INFO [2025-03-13 12:44:38] Identified m/z column mass and retention time column RT
INFO [2025-03-13 12:44:38] 
Starting feature clustering at 2025-03-13 12:44:38.847039
INFO [2025-03-13 12:44:38] Finding connections between features in RP_POS
INFO [2025-03-13 12:44:42] Found 281 connections in RP_POS
INFO [2025-03-13 12:44:42] Found 281 connections
INFO [2025-03-13 12:44:42] Found 48 clusters of 2 or more features, clustering finished at 2025-03-13 12:44:42.759769
INFO [2025-03-13 12:44:42] Clusters compressed, left with 228 features
INFO [2025-03-13 12:45:47] 
Starting random forest imputation at 2025-03-13 12:45:47.253061
INFO [2025-03-13 12:46:09] Out-of-bag error in random forest imputation: 0.168
INFO [2025-03-13 12:46:09] Random forest imputation finished at 2025-03-13 12:46:09.568172 

INFO [2025-03-13 12:46:09] 
Starting random forest imputation at 2025-03-13 12:46:09.636843
INFO [2025-03-13 12:46:09] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 12:46:09] Random forest imputation finished at 2025-03-13 12:46:09.659494 

INFO [2025-03-13 12:46:47] Starting PQN normalization
INFO [2025-03-13 12:46:47] Using median of qc samples as reference spectrum
INFO [2025-03-13 12:50:21] Starting homoscedasticity tests.
INFO [2025-03-13 12:51:12] Starting homoscedasticity tests.
INFO [2025-03-13 12:51:59] Starting homoscedasticity tests.
INFO [2025-03-13 12:54:01] Starting homoscedasticity tests.
INFO [2025-03-13 13:07:13] Starting homoscedasticity tests.
INFO [2025-03-13 13:10:19] Starting homoscedasticity tests.
INFO [2025-03-13 13:10:21] Homoscedasticity tests performed.
INFO [2025-03-13 13:10:45] Starting homoscedasticity tests.
INFO [2025-03-13 13:11:15] Starting homoscedasticity tests.
INFO [2025-03-13 13:11:17] Homoscedasticity tests performed.
INFO [2025-03-13 13:12:45] Starting homoscedasticity tests.
INFO [2025-03-13 13:12:55] Starting homoscedasticity tests.
INFO [2025-03-13 13:12:57] Homoscedasticity tests performed.
INFO [2025-03-13 13:13:00] Starting to compute fold changes.
INFO [2025-03-13 13:13:06] Starting to compute fold changes.
INFO [2025-03-13 13:13:06] Fold changes computed.
INFO [2025-03-13 13:18:32] Starting homoscedasticity tests.
INFO [2025-03-13 13:18:50] Starting homoscedasticity tests.
INFO [2025-03-13 13:18:52] Homoscedasticity tests performed.
INFO [2025-03-13 13:19:00] Starting to compute fold changes.
INFO [2025-03-13 13:19:01] Fold changes computed.
INFO [2025-03-13 13:31:51] Starting to compute fold changes.
INFO [2025-03-13 13:31:51] Fold changes computed.
INFO [2025-03-13 13:33:05] Starting to compute fold changes.
INFO [2025-03-13 13:33:05] Fold changes computed.
INFO [2025-03-13 13:33:05] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 13:38:29] Starting to compute fold changes.
INFO [2025-03-13 13:38:29] Fold changes computed.
INFO [2025-03-13 13:39:00] Starting homoscedasticity tests.
INFO [2025-03-13 13:39:06] Homoscedasticity tests performed.
INFO [2025-03-13 13:39:06] Starting to compute fold changes.
INFO [2025-03-13 13:39:06] Fold changes computed.
INFO [2025-03-13 13:54:38] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 14:04:28] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-13 14:05:08] Starting homoscedasticity tests.
INFO [2025-03-13 14:05:10] Homoscedasticity tests performed.
INFO [2025-03-13 14:05:15] Starting to compute fold changes.
INFO [2025-03-13 14:05:15] Fold changes computed.
INFO [2025-03-13 14:47:07] Starting logging
INFO [2025-03-13 14:47:17] Corner detected correctly at row 7, column F
INFO [2025-03-13 14:47:17] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-13 14:47:17] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 14:47:17] Naming the last column of sample information "Datafile"
INFO [2025-03-13 14:47:17] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-13 14:47:17] Creating Split column from Column, Ion Mode
INFO [2025-03-13 14:47:17] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 14:47:17] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:47:17] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:47:17] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 14:47:17] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 14:47:17] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-13 14:47:17] 
Checking sample information
INFO [2025-03-13 14:47:17] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 14:47:17] Checking that feature abundances only contain numeric values
INFO [2025-03-13 14:47:17] 
Checking feature information
INFO [2025-03-13 14:47:17] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 14:47:17] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 14:47:17] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:47:17] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:47:17] 
Checking feature information
INFO [2025-03-13 14:47:17] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 14:47:17] Checking that feature abundances only contain numeric values
INFO [2025-03-13 14:47:18] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 14:47:23] 
Checking feature information
INFO [2025-03-13 14:47:23] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 14:47:23] Checking that feature abundances only contain numeric values
INFO [2025-03-13 14:47:23] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 14:47:38] 
43% of features flagged for low detection rate
INFO [2025-03-13 14:47:39] 
Starting drift correction at 2025-03-13 14:47:39.589188
INFO [2025-03-13 14:47:42] Drift correction performed at 2025-03-13 14:47:42.644892
INFO [2025-03-13 14:47:43] Inspecting drift correction results 2025-03-13 14:47:43.50757
INFO [2025-03-13 14:47:45] Drift correction results inspected at 2025-03-13 14:47:45.265597
INFO [2025-03-13 14:47:45] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-13 14:47:45] 
52% of features flagged for low quality
INFO [2025-03-13 14:51:03] Starting logging
INFO [2025-03-13 14:51:12] Corner detected correctly at row 7, column F
INFO [2025-03-13 14:51:12] 
Extracting sample information from rows 1 to 7 and columns G to AR
INFO [2025-03-13 14:51:12] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 14:51:12] Naming the last column of sample information "Datafile"
INFO [2025-03-13 14:51:12] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-13 14:51:12] Creating Split column from Column, Ion Mode
INFO [2025-03-13 14:51:12] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 14:51:12] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:51:12] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:51:12] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 14:51:12] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 14:51:12] 
Extracting feature abundances from rows 8 to 720 and columns G to AR
INFO [2025-03-13 14:51:12] 
Checking sample information
INFO [2025-03-13 14:51:12] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 14:51:12] Checking that feature abundances only contain numeric values
INFO [2025-03-13 14:51:12] 
Checking feature information
INFO [2025-03-13 14:51:12] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 14:51:12] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 14:51:12] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:51:12] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:51:15] 
Checking feature information
INFO [2025-03-13 14:51:15] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 14:51:15] Checking that feature abundances only contain numeric values
INFO [2025-03-13 14:51:15] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 14:51:34] 
42% of features flagged for low detection rate
INFO [2025-03-13 14:51:36] 
Starting drift correction at 2025-03-13 14:51:36.494863
INFO [2025-03-13 14:51:38] Drift correction performed at 2025-03-13 14:51:38.859857
INFO [2025-03-13 14:51:39] Inspecting drift correction results 2025-03-13 14:51:39.915287
INFO [2025-03-13 14:51:41] Drift correction results inspected at 2025-03-13 14:51:41.530514
INFO [2025-03-13 14:51:41] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-13 14:51:41] 
32% of features flagged for low quality
INFO [2025-03-13 14:51:49] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:51:49] 
Starting feature clustering at 2025-03-13 14:51:49.079577
INFO [2025-03-13 14:51:49] Finding connections between features in RP_POS
INFO [2025-03-13 14:51:50] Found 140 connections in RP_POS
INFO [2025-03-13 14:51:50] Found 140 connections
INFO [2025-03-13 14:51:51] Found 25 clusters of 2 or more features, clustering finished at 2025-03-13 14:51:51.274143
INFO [2025-03-13 14:51:51] Clusters compressed, left with 140 features
INFO [2025-03-13 14:51:56] 
Starting random forest imputation at 2025-03-13 14:51:56.140219
INFO [2025-03-13 14:52:04] Out-of-bag error in random forest imputation: 0.178
INFO [2025-03-13 14:52:04] Random forest imputation finished at 2025-03-13 14:52:04.528229 

INFO [2025-03-13 14:52:04] 
Starting random forest imputation at 2025-03-13 14:52:04.640371
INFO [2025-03-13 14:52:04] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 14:52:04] Random forest imputation finished at 2025-03-13 14:52:04.658675 

INFO [2025-03-13 14:52:25] Starting PQN normalization
INFO [2025-03-13 14:52:26] Using median of qc samples as reference spectrum
INFO [2025-03-13 14:52:37] Starting homoscedasticity tests.
INFO [2025-03-13 14:52:39] Homoscedasticity tests performed.
INFO [2025-03-13 14:52:40] Starting to compute fold changes.
INFO [2025-03-13 14:52:41] Fold changes computed.
INFO [2025-03-13 14:52:43] Starting t-tests for H2O & MeOH
INFO [2025-03-13 14:54:07] Starting logging
INFO [2025-03-13 14:54:14] Corner detected correctly at row 7, column F
INFO [2025-03-13 14:54:14] 
Extracting sample information from rows 1 to 7 and columns G to AR
INFO [2025-03-13 14:54:14] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-13 14:54:14] Naming the last column of sample information "Datafile"
INFO [2025-03-13 14:54:14] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-13 14:54:14] Creating Split column from Column, Ion Mode
INFO [2025-03-13 14:54:14] Feature_ID column not found, creating feature IDs
INFO [2025-03-13 14:54:14] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:54:14] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:54:14] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-13 14:54:14] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-13 14:54:14] 
Extracting feature abundances from rows 8 to 720 and columns G to AR
INFO [2025-03-13 14:54:14] 
Checking sample information
INFO [2025-03-13 14:54:14] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-13 14:54:14] Checking that feature abundances only contain numeric values
INFO [2025-03-13 14:54:14] 
Checking feature information
INFO [2025-03-13 14:54:14] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 14:54:14] Checking that m/z and retention time values are reasonable
INFO [2025-03-13 14:54:14] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:54:14] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:54:14] 
Checking feature information
INFO [2025-03-13 14:54:14] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-13 14:54:14] Checking that feature abundances only contain numeric values
INFO [2025-03-13 14:54:14] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-13 14:54:17] 
42% of features flagged for low detection rate
INFO [2025-03-13 14:54:17] 
Starting drift correction at 2025-03-13 14:54:17.451256
INFO [2025-03-13 14:54:19] Drift correction performed at 2025-03-13 14:54:19.206589
INFO [2025-03-13 14:54:20] Inspecting drift correction results 2025-03-13 14:54:20.224094
INFO [2025-03-13 14:54:21] Drift correction results inspected at 2025-03-13 14:54:21.906108
INFO [2025-03-13 14:54:21] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-13 14:54:22] 
32% of features flagged for low quality
INFO [2025-03-13 14:54:23] Identified m/z column mass and retention time column RT
INFO [2025-03-13 14:54:23] 
Starting feature clustering at 2025-03-13 14:54:23.845085
INFO [2025-03-13 14:54:23] Finding connections between features in RP_POS
INFO [2025-03-13 14:54:25] Found 140 connections in RP_POS
INFO [2025-03-13 14:54:25] Found 140 connections
INFO [2025-03-13 14:54:25] Found 25 clusters of 2 or more features, clustering finished at 2025-03-13 14:54:25.538688
INFO [2025-03-13 14:54:25] Clusters compressed, left with 140 features
INFO [2025-03-13 14:54:27] 
Starting random forest imputation at 2025-03-13 14:54:27.428618
INFO [2025-03-13 14:54:35] Out-of-bag error in random forest imputation: 0.178
INFO [2025-03-13 14:54:35] Random forest imputation finished at 2025-03-13 14:54:35.723352 

INFO [2025-03-13 14:54:35] 
Starting random forest imputation at 2025-03-13 14:54:35.826366
INFO [2025-03-13 14:54:35] Out-of-bag error in random forest imputation: 0
INFO [2025-03-13 14:54:35] Random forest imputation finished at 2025-03-13 14:54:35.845441 

INFO [2025-03-13 14:54:37] Starting PQN normalization
INFO [2025-03-13 14:54:37] Using median of qc samples as reference spectrum
INFO [2025-03-13 14:54:45] Starting homoscedasticity tests.
INFO [2025-03-13 14:54:46] Homoscedasticity tests performed.
INFO [2025-03-13 14:54:51] Starting to compute fold changes.
INFO [2025-03-13 14:54:51] Fold changes computed.
INFO [2025-03-13 14:54:57] Starting t-tests for H2O & MeOH
INFO [2025-03-13 14:57:13] Starting t-tests for H2O & MeOH
INFO [2025-03-13 15:00:37] Starting t-tests for H2O & MeOH
INFO [2025-03-13 15:03:22] Starting to compute fold changes.
INFO [2025-03-13 15:03:22] Fold changes computed.
INFO [2025-03-13 15:03:22] Starting t-tests for H2O & MeOH
INFO [2025-03-13 15:03:23] t-tests performed.
INFO [2025-03-13 15:11:47] Starting homoscedasticity tests.
INFO [2025-03-13 15:11:47] Homoscedasticity tests performed.
INFO [2025-03-13 15:11:49] Starting to compute fold changes.
INFO [2025-03-13 15:11:49] Fold changes computed.
INFO [2025-03-13 15:11:49] Starting t-tests for H2O & MeOH
INFO [2025-03-13 15:11:50] t-tests performed.
