INFO [2025-03-07 18:31:14] Starting logging
INFO [2025-03-07 18:31:39] Corner detected correctly at row 6, column F
INFO [2025-03-07 18:31:39] 
Extracting sample information from rows 1 to 6 and columns G to AA
INFO [2025-03-07 18:31:39] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-07 18:31:39] Naming the last column of sample information "Datafile"
INFO [2025-03-07 18:31:39] 
Extracting feature information from rows 7 to 890 and columns A to F
INFO [2025-03-07 18:31:39] Creating Split column from Column, Ion Mode
INFO [2025-03-07 18:31:39] Feature_ID column not found, creating feature IDs
INFO [2025-03-07 18:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-07 18:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-07 18:31:39] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-07 18:31:39] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-07 18:31:39] 
Extracting feature abundances from rows 7 to 890 and columns G to AA
INFO [2025-03-07 18:31:39] 
Checking sample information
INFO [2025-03-07 18:31:39] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-07 18:31:39] Checking that feature abundances only contain numeric values
INFO [2025-03-07 18:31:39] 
Checking feature information
INFO [2025-03-07 18:31:39] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 18:31:39] Checking that m/z and retention time values are reasonable
INFO [2025-03-07 18:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-07 18:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-07 18:31:44] 
Checking feature information
INFO [2025-03-07 18:31:44] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 18:31:44] Checking that feature abundances only contain numeric values
INFO [2025-03-07 18:31:44] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-07 18:32:14] 
30% of features flagged for low detection rate
INFO [2025-03-07 18:32:24] 
30% of features flagged for low detection rate
INFO [2025-03-07 18:32:37] 
30% of features flagged for low detection rate
INFO [2025-03-07 18:32:45] 
Starting drift correction at 2025-03-07 18:32:45.794429
INFO [2025-03-07 18:32:47] Drift correction performed at 2025-03-07 18:32:47.920486
INFO [2025-03-07 18:32:49] Inspecting drift correction results 2025-03-07 18:32:49.167187
INFO [2025-03-07 18:32:51] Drift correction results inspected at 2025-03-07 18:32:51.177262
INFO [2025-03-07 18:32:51] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-07 18:32:51] 
34% of features flagged for low quality
INFO [2025-03-07 18:33:15] Identified m/z column mass and retention time column RT
INFO [2025-03-07 18:33:15] 
Starting feature clustering at 2025-03-07 18:33:15.05895
INFO [2025-03-07 18:33:15] Finding connections between features in RP_POS
INFO [2025-03-07 18:33:45] Found 2366 connections in RP_POS
INFO [2025-03-07 18:33:45] Found 2366 connections
INFO [2025-03-07 18:33:47] Found 127 clusters of 2 or more features, clustering finished at 2025-03-07 18:33:47.232565
INFO [2025-03-07 18:33:47] Clusters compressed, left with 495 features
INFO [2025-03-07 21:28:37] Starting logging
INFO [2025-03-07 21:28:45] Corner detected correctly at row 6, column F
INFO [2025-03-07 21:28:45] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-07 21:28:45] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-07 21:28:45] Naming the last column of sample information "Datafile"
INFO [2025-03-07 21:28:45] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-03-07 21:28:45] Creating Split column from Column, Ion Mode
INFO [2025-03-07 21:28:45] Feature_ID column not found, creating feature IDs
INFO [2025-03-07 21:28:45] Identified m/z column mass and retention time column RT
INFO [2025-03-07 21:28:45] Identified m/z column mass and retention time column RT
INFO [2025-03-07 21:28:45] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-07 21:28:45] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-07 21:28:45] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-03-07 21:28:45] 
Checking sample information
INFO [2025-03-07 21:28:45] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-07 21:28:45] Checking that feature abundances only contain numeric values
INFO [2025-03-07 21:28:45] 
Checking feature information
INFO [2025-03-07 21:28:45] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 21:28:45] Checking that m/z and retention time values are reasonable
INFO [2025-03-07 21:28:45] Identified m/z column mass and retention time column RT
INFO [2025-03-07 21:28:45] Identified m/z column mass and retention time column RT
INFO [2025-03-07 21:28:49] 
Checking feature information
INFO [2025-03-07 21:28:49] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 21:28:49] Checking that feature abundances only contain numeric values
INFO [2025-03-07 21:28:49] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-07 21:29:17] 
30% of features flagged for low detection rate
INFO [2025-03-07 21:29:23] 
Starting drift correction at 2025-03-07 21:29:23.461293
INFO [2025-03-07 21:29:25] Drift correction performed at 2025-03-07 21:29:25.56267
INFO [2025-03-07 21:29:26] Inspecting drift correction results 2025-03-07 21:29:26.89174
INFO [2025-03-07 21:29:28] Drift correction results inspected at 2025-03-07 21:29:28.345695
INFO [2025-03-07 21:29:28] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-03-07 21:29:28] 
38% of features flagged for low quality
INFO [2025-03-07 21:29:50] Identified m/z column mass and retention time column RT
INFO [2025-03-07 21:29:50] 
Starting feature clustering at 2025-03-07 21:29:50.733766
INFO [2025-03-07 21:29:50] Finding connections between features in RP_POS
INFO [2025-03-07 21:30:14] Found 2585 connections in RP_POS
INFO [2025-03-07 21:30:14] Found 2585 connections
INFO [2025-03-07 21:30:15] Found 133 clusters of 2 or more features, clustering finished at 2025-03-07 21:30:15.300862
INFO [2025-03-07 21:30:15] Clusters compressed, left with 480 features
INFO [2025-03-07 21:30:30] 
Starting random forest imputation at 2025-03-07 21:30:30.253524
INFO [2025-03-07 21:30:33] Out-of-bag error in random forest imputation: 0.243
INFO [2025-03-07 21:30:33] Random forest imputation finished at 2025-03-07 21:30:33.136712 

INFO [2025-03-07 21:32:02] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 22:09:46] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:33:12] Moved Datafile column to last to get meaningful column names for abundances
