INFO [2025-04-07 21:08:43] Starting logging
INFO [2025-04-07 21:08:51] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:08:51] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:08:51] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:08:51] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:08:51] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-04-07 21:08:51] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:08:51] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:08:51] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:08:51] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:08:51] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:08:51] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:08:51] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-04-07 21:08:51] 
Checking sample information
INFO [2025-04-07 21:08:51] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:08:51] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:08:52] 
Checking feature information
INFO [2025-04-07 21:08:52] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:08:52] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:08:52] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:08:52] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:08:57] 
Checking feature information
INFO [2025-04-07 21:08:57] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:08:57] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:08:57] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:09:12] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:09:15] 
Starting drift correction at 2025-04-07 21:09:15.171461
INFO [2025-04-07 21:09:34] Drift correction performed at 2025-04-07 21:09:34.991346
INFO [2025-04-07 21:09:45] Inspecting drift correction results 2025-04-07 21:09:45.130681
INFO [2025-04-07 21:10:04] Drift correction results inspected at 2025-04-07 21:10:04.822584
INFO [2025-04-07 21:10:04] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-04-07 21:10:05] 
27% of features flagged for low quality
INFO [2025-04-07 21:10:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:10:43] 
Starting feature clustering at 2025-04-07 21:10:43.148667
INFO [2025-04-07 21:10:43] Finding connections between features in RP_NEG
INFO [2025-04-07 21:12:54] Found 6513 connections in RP_NEG
INFO [2025-04-07 21:12:54] Found 6513 connections
INFO [2025-04-07 21:13:00] Found 165 clusters of 2 or more features, clustering finished at 2025-04-07 21:13:00.206593
INFO [2025-04-07 21:13:00] Clusters compressed, left with 730 features
INFO [2025-04-07 21:13:33] 
Starting random forest imputation at 2025-04-07 21:13:33.714831
INFO [2025-04-07 21:15:05] Out-of-bag error in random forest imputation: 0.088
INFO [2025-04-07 21:15:05] Random forest imputation finished at 2025-04-07 21:15:05.196844 

INFO [2025-04-07 21:16:38] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:18:46] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:20:06] Finished analysis. Mon Apr  7 21:20:06 2025
Session info:

INFO [2025-04-07 21:20:06] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 21:20:06] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 21:20:06] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 21:20:06] 
INFO [2025-04-07 21:20:06] Matrix products: default
INFO [2025-04-07 21:20:06] 
INFO [2025-04-07 21:20:06] 
INFO [2025-04-07 21:20:06] locale:
INFO [2025-04-07 21:20:06] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 21:20:06] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 21:20:06] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 21:20:06] 
INFO [2025-04-07 21:20:06] time zone: America/Guayaquil
INFO [2025-04-07 21:20:06] tzcode source: internal
INFO [2025-04-07 21:20:06] 
INFO [2025-04-07 21:20:06] attached base packages:
INFO [2025-04-07 21:20:06] [1] grid      parallel  stats     graphics  grDevices utils     datasets 
INFO [2025-04-07 21:20:06] [8] methods   base     
INFO [2025-04-07 21:20:06] 
INFO [2025-04-07 21:20:06] other attached packages:
INFO [2025-04-07 21:20:06]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 21:20:06]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 21:20:06]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 21:20:06] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 21:20:06] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 21:20:06] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 21:20:06] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 21:20:06] 
INFO [2025-04-07 21:20:06] loaded via a namespace (and not attached):
INFO [2025-04-07 21:20:06]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1       
INFO [2025-04-07 21:20:06]   [4] magick_2.8.5         farver_2.1.2         rmarkdown_2.29      
INFO [2025-04-07 21:20:06]   [7] GlobalOptions_0.1.2  fs_1.6.5             ragg_1.3.3          
INFO [2025-04-07 21:20:06]  [10] vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 21:20:06]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0       
INFO [2025-04-07 21:20:06]  [16] itertools_0.1-3      missForest_1.5       lambda.r_1.2.4      
INFO [2025-04-07 21:20:06]  [19] curl_6.2.1           broom_1.0.7          cellranger_1.1.0    
INFO [2025-04-07 21:20:06]  [22] Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 21:20:06]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4        
INFO [2025-04-07 21:20:06]  [28] mime_0.12            lifecycle_1.0.4      pkgconfig_2.0.3     
INFO [2025-04-07 21:20:06]  [31] R6_2.6.1             fastmap_1.2.0        shiny_1.10.0        
INFO [2025-04-07 21:20:06]  [34] clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 21:20:06]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0   
INFO [2025-04-07 21:20:06]  [40] ggpubr_0.6.0         labeling_0.4.3       randomForest_4.7-1.2
INFO [2025-04-07 21:20:06]  [43] abind_1.4-8          compiler_4.4.2       rngtools_1.5.2      
INFO [2025-04-07 21:20:06]  [46] remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 21:20:06]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4      
INFO [2025-04-07 21:20:06]  [52] MASS_7.3-65          openssl_2.3.2        sessioninfo_1.2.3   
INFO [2025-04-07 21:20:06]  [55] rjson_0.2.23         tools_4.4.2          zip_2.3.2           
INFO [2025-04-07 21:20:06]  [58] httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 21:20:06]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3      
INFO [2025-04-07 21:20:06]  [64] gtable_0.3.6         tidyr_1.3.1          xml2_1.3.7          
INFO [2025-04-07 21:20:06]  [67] car_3.1-3            stringr_1.5.1        ggrepel_0.9.6       
INFO [2025-04-07 21:20:06]  [70] pillar_1.10.1        markdown_1.13        later_1.4.1         
INFO [2025-04-07 21:20:06]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1      
INFO [2025-04-07 21:20:06]  [76] knitr_1.49           IRanges_2.40.1       stats4_4.4.2        
INFO [2025-04-07 21:20:06]  [79] xfun_0.51            devtools_2.4.5       credentials_2.0.2   
INFO [2025-04-07 21:20:06]  [82] matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 21:20:06]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1        
INFO [2025-04-07 21:20:06]  [88] cli_3.6.4            xtable_1.8-4         systemfonts_1.2.1   
INFO [2025-04-07 21:20:06]  [91] munsell_0.5.1        Rcpp_1.0.14          gert_2.1.4          
INFO [2025-04-07 21:20:06]  [94] png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 21:20:06]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2   
INFO [2025-04-07 21:20:06] [100] scales_1.3.0         openxlsx_4.2.8       purrr_1.0.4         
INFO [2025-04-07 21:20:06] [103] crayon_1.5.3         GetoptLong_1.0.5     rlang_1.1.5         
INFO [2025-04-07 21:20:06] [106] formatR_1.14        
INFO [2025-04-07 21:20:27] Starting logging
INFO [2025-04-07 21:20:31] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:20:31] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:20:31] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:20:31] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:20:31] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-04-07 21:20:31] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:20:31] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:20:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:20:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:20:31] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:20:31] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:20:31] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-04-07 21:20:31] 
Checking sample information
INFO [2025-04-07 21:20:31] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:20:31] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:20:31] 
Checking feature information
INFO [2025-04-07 21:20:31] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:20:31] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:20:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:20:31] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:20:31] 
Checking feature information
INFO [2025-04-07 21:20:31] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:20:31] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:20:31] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:21:46] Starting logging
INFO [2025-04-07 21:21:55] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:21:55] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:21:55] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:21:55] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:21:55] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-04-07 21:21:55] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:21:55] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:21:55] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:21:55] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:21:55] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:21:55] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:21:55] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-04-07 21:21:55] 
Checking sample information
INFO [2025-04-07 21:21:55] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:21:55] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:21:55] 
Checking feature information
INFO [2025-04-07 21:21:55] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:21:55] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:21:55] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:21:55] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:21:58] 
Checking feature information
INFO [2025-04-07 21:21:58] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:21:58] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:21:59] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:22:08] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:22:13] 
Starting drift correction at 2025-04-07 21:22:13.279953
INFO [2025-04-07 21:22:20] Drift correction performed at 2025-04-07 21:22:20.704983
INFO [2025-04-07 21:22:27] Inspecting drift correction results 2025-04-07 21:22:27.112576
INFO [2025-04-07 21:22:39] Drift correction results inspected at 2025-04-07 21:22:39.087588
INFO [2025-04-07 21:22:39] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-04-07 21:22:39] 
27% of features flagged for low quality
INFO [2025-04-07 21:22:58] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:22:58] 
Starting feature clustering at 2025-04-07 21:22:58.587167
INFO [2025-04-07 21:22:58] Finding connections between features in RP_NEG
INFO [2025-04-07 21:23:56] Found 6513 connections in RP_NEG
INFO [2025-04-07 21:23:56] Found 6513 connections
INFO [2025-04-07 21:23:58] Found 165 clusters of 2 or more features, clustering finished at 2025-04-07 21:23:58.049505
INFO [2025-04-07 21:23:58] Clusters compressed, left with 730 features
INFO [2025-04-07 21:24:07] 
Starting random forest imputation at 2025-04-07 21:24:07.316335
INFO [2025-04-07 21:24:42] Out-of-bag error in random forest imputation: 0.088
INFO [2025-04-07 21:24:42] Random forest imputation finished at 2025-04-07 21:24:42.68787 

INFO [2025-04-07 21:25:35] Starting logging
INFO [2025-04-07 21:25:38] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:25:38] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:25:38] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:25:38] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:25:38] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-04-07 21:25:38] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:25:38] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:25:38] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:25:38] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:25:38] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:25:38] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:25:38] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-04-07 21:25:38] 
Checking sample information
INFO [2025-04-07 21:25:38] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:25:38] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:25:38] 
Checking feature information
INFO [2025-04-07 21:25:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:25:38] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:25:38] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:25:38] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:25:38] 
Checking feature information
INFO [2025-04-07 21:25:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:25:38] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:25:38] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:25:40] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:25:54] 
Starting random forest imputation at 2025-04-07 21:25:54.927883
INFO [2025-04-07 21:26:13] Starting logging
INFO [2025-04-07 21:26:20] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:26:20] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:26:20] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:26:20] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:26:20] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-04-07 21:26:20] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:26:20] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:26:20] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:26:20] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:26:20] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:26:20] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:26:20] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-04-07 21:26:20] 
Checking sample information
INFO [2025-04-07 21:26:20] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:26:20] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:26:20] 
Checking feature information
INFO [2025-04-07 21:26:20] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:26:20] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:26:20] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:26:20] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:26:23] 
Checking feature information
INFO [2025-04-07 21:26:23] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:26:23] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:26:24] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:26:34] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:26:39] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:26:45] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:26:50] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:26:53] 
Starting drift correction at 2025-04-07 21:26:53.385603
INFO [2025-04-07 21:27:00] Drift correction performed at 2025-04-07 21:27:00.028678
INFO [2025-04-07 21:27:02] Inspecting drift correction results 2025-04-07 21:27:02.631966
INFO [2025-04-07 21:27:07] Drift correction results inspected at 2025-04-07 21:27:07.893812
INFO [2025-04-07 21:27:07] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-04-07 21:27:08] 
27% of features flagged for low quality
INFO [2025-04-07 21:27:15] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:27:15] 
Starting feature clustering at 2025-04-07 21:27:15.823993
INFO [2025-04-07 21:27:15] Finding connections between features in RP_NEG
INFO [2025-04-07 21:28:20] Found 6513 connections in RP_NEG
INFO [2025-04-07 21:28:20] Found 6513 connections
INFO [2025-04-07 21:28:22] Found 165 clusters of 2 or more features, clustering finished at 2025-04-07 21:28:22.289813
INFO [2025-04-07 21:28:22] Clusters compressed, left with 730 features
INFO [2025-04-07 21:28:49] 
Starting random forest imputation at 2025-04-07 21:28:49.223666
INFO [2025-04-07 21:29:26] Out-of-bag error in random forest imputation: 0.088
INFO [2025-04-07 21:29:26] Random forest imputation finished at 2025-04-07 21:29:26.390761 

INFO [2025-04-07 21:29:59] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:30:19] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:30:40] Starting logging
INFO [2025-04-07 21:30:43] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:30:43] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:30:43] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:30:43] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:30:43] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-04-07 21:30:43] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:30:43] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:30:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:30:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:30:43] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:30:43] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:30:43] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-04-07 21:30:43] 
Checking sample information
INFO [2025-04-07 21:30:43] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:30:43] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:30:43] 
Checking feature information
INFO [2025-04-07 21:30:43] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:30:43] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:30:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:30:43] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:30:43] 
Checking feature information
INFO [2025-04-07 21:30:43] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:30:43] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:30:43] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:30:46] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:30:47] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:33:28] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:33:43] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:34:13] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:34:29] Finished analysis. Mon Apr  7 21:34:29 2025
Session info:

INFO [2025-04-07 21:34:29] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 21:34:29] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 21:34:29] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 21:34:29] 
INFO [2025-04-07 21:34:29] Matrix products: default
INFO [2025-04-07 21:34:29] 
INFO [2025-04-07 21:34:29] 
INFO [2025-04-07 21:34:29] locale:
INFO [2025-04-07 21:34:29] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 21:34:29] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 21:34:29] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 21:34:29] 
INFO [2025-04-07 21:34:29] time zone: America/Guayaquil
INFO [2025-04-07 21:34:29] tzcode source: internal
INFO [2025-04-07 21:34:29] 
INFO [2025-04-07 21:34:29] attached base packages:
INFO [2025-04-07 21:34:29] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 21:34:29] [9] base     
INFO [2025-04-07 21:34:29] 
INFO [2025-04-07 21:34:29] other attached packages:
INFO [2025-04-07 21:34:29]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 21:34:29]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 21:34:29]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 21:34:29] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 21:34:29] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 21:34:29] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 21:34:29] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 21:34:29] 
INFO [2025-04-07 21:34:29] loaded via a namespace (and not attached):
INFO [2025-04-07 21:34:29]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 21:34:29]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 21:34:29]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 21:34:29]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 21:34:29]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 21:34:29]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 21:34:29]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 21:34:29]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 21:34:29]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 21:34:29]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 21:34:29]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 21:34:29]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 21:34:29]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 21:34:29]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 21:34:29]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 21:34:29]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 21:34:29]  [65] tidyr_1.3.1          xml2_1.3.7           car_3.1-3            stringr_1.5.1       
INFO [2025-04-07 21:34:29]  [69] ggrepel_0.9.6        pillar_1.10.1        markdown_1.13        later_1.4.1         
INFO [2025-04-07 21:34:29]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 21:34:29]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 21:34:29]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 21:34:29]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 21:34:29]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 21:34:29]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 21:34:29]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 21:34:29] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 21:34:29] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 21:34:59] Starting logging
INFO [2025-04-07 21:35:04] Corner detected correctly at row 6, column F
INFO [2025-04-07 21:35:04] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 21:35:04] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 21:35:04] Naming the last column of sample information "Datafile"
INFO [2025-04-07 21:35:04] 
Extracting feature information from rows 7 to 3159 and columns A to F
INFO [2025-04-07 21:35:04] Creating Split column from Column, Ion Mode
INFO [2025-04-07 21:35:04] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 21:35:04] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:35:04] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:35:04] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 21:35:04] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 21:35:04] 
Extracting feature abundances from rows 7 to 3159 and columns G to AB
INFO [2025-04-07 21:35:04] 
Checking sample information
INFO [2025-04-07 21:35:04] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 21:35:04] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:35:05] 
Checking feature information
INFO [2025-04-07 21:35:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:35:05] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 21:35:05] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:35:05] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:35:05] 
Checking feature information
INFO [2025-04-07 21:35:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 21:35:05] Checking that feature abundances only contain numeric values
INFO [2025-04-07 21:35:05] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 21:35:09] 
32% of features flagged for low detection rate
INFO [2025-04-07 21:35:09] 
Starting drift correction at 2025-04-07 21:35:09.156645
INFO [2025-04-07 21:35:16] Drift correction performed at 2025-04-07 21:35:16.968327
INFO [2025-04-07 21:35:21] Inspecting drift correction results 2025-04-07 21:35:21.068973
INFO [2025-04-07 21:35:28] Drift correction results inspected at 2025-04-07 21:35:28.497619
INFO [2025-04-07 21:35:28] 
Drift correction results inspected, report:
Drift_corrected: 92%,  Missing_QCS: 8%
INFO [2025-04-07 21:35:28] 
27% of features flagged for low quality
INFO [2025-04-07 21:35:30] Identified m/z column mass and retention time column RT
INFO [2025-04-07 21:35:30] 
Starting feature clustering at 2025-04-07 21:35:30.446305
INFO [2025-04-07 21:35:30] Finding connections between features in RP_NEG
INFO [2025-04-07 21:36:23] Found 6513 connections in RP_NEG
INFO [2025-04-07 21:36:23] Found 6513 connections
INFO [2025-04-07 21:36:25] Found 165 clusters of 2 or more features, clustering finished at 2025-04-07 21:36:25.153757
INFO [2025-04-07 21:36:25] Clusters compressed, left with 730 features
INFO [2025-04-07 21:36:25] 
Starting random forest imputation at 2025-04-07 21:36:25.700681
INFO [2025-04-07 21:37:04] Out-of-bag error in random forest imputation: 0.088
INFO [2025-04-07 21:37:04] Random forest imputation finished at 2025-04-07 21:37:04.045638 

INFO [2025-04-07 21:37:05] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 21:37:09] Moved Datafile column to last to get meaningful column names for abundances
