INFO [2025-04-07 19:53:48] Starting logging
INFO [2025-04-07 19:53:59] Corner detected correctly at row 6, column F
INFO [2025-04-07 19:53:59] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 19:53:59] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 19:53:59] Naming the last column of sample information "Datafile"
INFO [2025-04-07 19:53:59] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-04-07 19:53:59] Creating Split column from Column, Ion Mode
INFO [2025-04-07 19:53:59] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 19:53:59] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:53:59] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:53:59] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 19:53:59] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 19:53:59] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-04-07 19:53:59] 
Checking sample information
INFO [2025-04-07 19:53:59] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 19:53:59] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:53:59] 
Checking feature information
INFO [2025-04-07 19:53:59] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:53:59] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 19:53:59] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:53:59] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:54:36] 
Checking feature information
INFO [2025-04-07 19:54:36] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 19:54:36] Checking that feature abundances only contain numeric values
INFO [2025-04-07 19:54:36] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 19:54:48] 
30% of features flagged for low detection rate
INFO [2025-04-07 19:54:51] 
Starting drift correction at 2025-04-07 19:54:51.862194
INFO [2025-04-07 19:54:54] Drift correction performed at 2025-04-07 19:54:54.495553
INFO [2025-04-07 19:54:55] Inspecting drift correction results 2025-04-07 19:54:55.98569
INFO [2025-04-07 19:54:57] Drift correction results inspected at 2025-04-07 19:54:57.679753
INFO [2025-04-07 19:54:57] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-04-07 19:54:57] 
31% of features flagged for low quality
INFO [2025-04-07 19:55:07] Identified m/z column mass and retention time column RT
INFO [2025-04-07 19:55:07] 
Starting feature clustering at 2025-04-07 19:55:07.331894
INFO [2025-04-07 19:55:07] Finding connections between features in RP_POS
INFO [2025-04-07 19:55:11] Found 547 connections in RP_POS
INFO [2025-04-07 19:55:11] Found 547 connections
INFO [2025-04-07 19:55:12] Found 43 clusters of 2 or more features, clustering finished at 2025-04-07 19:55:12.285412
INFO [2025-04-07 19:55:12] Clusters compressed, left with 209 features
INFO [2025-04-07 19:55:26] 
Starting random forest imputation at 2025-04-07 19:55:26.597421
INFO [2025-04-07 19:55:30] Out-of-bag error in random forest imputation: 0.194
INFO [2025-04-07 19:55:30] Random forest imputation finished at 2025-04-07 19:55:30.965247 

INFO [2025-04-07 19:56:10] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:57:42] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 19:59:12] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:03:48] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:03:59] Starting logging
INFO [2025-04-07 20:04:06] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:04:06] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 20:04:06] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:04:06] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:04:06] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-04-07 20:04:06] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:04:06] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:04:06] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:04:06] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:04:06] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:04:06] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:04:06] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-04-07 20:04:06] 
Checking sample information
INFO [2025-04-07 20:04:06] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:04:06] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:04:06] 
Checking feature information
INFO [2025-04-07 20:04:06] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:04:06] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:04:06] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:04:06] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:04:06] 
Checking feature information
INFO [2025-04-07 20:04:06] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:04:07] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:04:07] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:04:09] 
30% of features flagged for low detection rate
INFO [2025-04-07 20:04:09] 
Starting drift correction at 2025-04-07 20:04:09.895485
INFO [2025-04-07 20:04:12] Drift correction performed at 2025-04-07 20:04:12.653789
INFO [2025-04-07 20:04:13] Inspecting drift correction results 2025-04-07 20:04:13.912389
INFO [2025-04-07 20:04:16] Drift correction results inspected at 2025-04-07 20:04:16.024959
INFO [2025-04-07 20:04:16] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-04-07 20:04:16] 
31% of features flagged for low quality
INFO [2025-04-07 20:04:17] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:04:17] 
Starting feature clustering at 2025-04-07 20:04:17.455038
INFO [2025-04-07 20:04:17] Finding connections between features in RP_POS
INFO [2025-04-07 20:04:22] Found 547 connections in RP_POS
INFO [2025-04-07 20:04:22] Found 547 connections
INFO [2025-04-07 20:04:22] Found 43 clusters of 2 or more features, clustering finished at 2025-04-07 20:04:22.562544
INFO [2025-04-07 20:04:22] Clusters compressed, left with 209 features
INFO [2025-04-07 20:04:23] 
Starting random forest imputation at 2025-04-07 20:04:23.285853
INFO [2025-04-07 20:04:27] Out-of-bag error in random forest imputation: 0.194
INFO [2025-04-07 20:04:27] Random forest imputation finished at 2025-04-07 20:04:27.331064 

INFO [2025-04-07 20:04:30] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:04:33] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:06:40] Finished analysis. Mon Apr  7 20:06:40 2025
Session info:

INFO [2025-04-07 20:06:40] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 20:06:40] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 20:06:40] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 20:06:40] 
INFO [2025-04-07 20:06:40] Matrix products: default
INFO [2025-04-07 20:06:40] 
INFO [2025-04-07 20:06:40] 
INFO [2025-04-07 20:06:40] locale:
INFO [2025-04-07 20:06:40] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 20:06:40] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 20:06:40] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 20:06:40] 
INFO [2025-04-07 20:06:40] time zone: America/Guayaquil
INFO [2025-04-07 20:06:40] tzcode source: internal
INFO [2025-04-07 20:06:40] 
INFO [2025-04-07 20:06:40] attached base packages:
INFO [2025-04-07 20:06:40] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 20:06:40] [9] base     
INFO [2025-04-07 20:06:40] 
INFO [2025-04-07 20:06:40] other attached packages:
INFO [2025-04-07 20:06:40]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 notame_0.3.2         
INFO [2025-04-07 20:06:40]  [4] ggsci_3.2.0           readxl_1.4.5          dplyr_1.1.4          
INFO [2025-04-07 20:06:40]  [7] ggdendro_0.2.0        Rtsne_0.17            cowplot_1.1.3        
INFO [2025-04-07 20:06:40] [10] patchwork_1.3.0       pcaMethods_1.98.0     doParallel_1.0.17    
INFO [2025-04-07 20:06:40] [13] iterators_1.0.14      foreach_1.5.2         magrittr_2.0.3       
INFO [2025-04-07 20:06:40] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 20:06:40] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 20:06:40] 
INFO [2025-04-07 20:06:40] loaded via a namespace (and not attached):
INFO [2025-04-07 20:06:40]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 20:06:40]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 20:06:40]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 20:06:40]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 20:06:40]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 20:06:40]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 20:06:40]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 20:06:40]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 20:06:40]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 20:06:40]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 20:06:40]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 20:06:40]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 20:06:40]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 20:06:40]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 20:06:40]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 20:06:40]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 20:06:40]  [65] tidyr_1.3.1          car_3.1-3            xml2_1.3.7           ggrepel_0.9.6       
INFO [2025-04-07 20:06:40]  [69] pillar_1.10.1        markdown_1.13        stringr_1.5.1        later_1.4.1         
INFO [2025-04-07 20:06:40]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 20:06:40]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 20:06:40]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 20:06:40]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 20:06:40]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 20:06:40]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 20:06:40]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 20:06:40] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 20:06:40] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 20:07:34] Starting logging
INFO [2025-04-07 20:07:46] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:07:46] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 20:07:46] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:07:46] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:07:47] 
Extracting feature information from rows 7 to 876 and columns A to F
INFO [2025-04-07 20:07:47] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:07:47] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:07:47] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:07:47] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:07:47] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:07:47] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:07:47] 
Extracting feature abundances from rows 7 to 876 and columns G to AB
INFO [2025-04-07 20:07:47] 
Checking sample information
INFO [2025-04-07 20:07:47] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:07:47] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:07:47] 
Checking feature information
INFO [2025-04-07 20:07:47] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:07:47] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:07:47] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:07:47] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:07:47] 
Checking feature information
INFO [2025-04-07 20:07:47] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:07:47] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:07:47] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:07:53] 
30% of features flagged for low detection rate
INFO [2025-04-07 20:07:54] 
Starting drift correction at 2025-04-07 20:07:54.212641
INFO [2025-04-07 20:08:01] Drift correction performed at 2025-04-07 20:08:01.477741
INFO [2025-04-07 20:08:04] Inspecting drift correction results 2025-04-07 20:08:04.927889
INFO [2025-04-07 20:08:07] Drift correction results inspected at 2025-04-07 20:08:07.436627
INFO [2025-04-07 20:08:07] 
Drift correction results inspected, report:
Drift_corrected: 96%,  Missing_QCS: 4%
INFO [2025-04-07 20:08:07] 
31% of features flagged for low quality
INFO [2025-04-07 20:08:08] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:08:08] 
Starting feature clustering at 2025-04-07 20:08:08.955719
INFO [2025-04-07 20:08:08] Finding connections between features in RP_POS
INFO [2025-04-07 20:08:13] Found 547 connections in RP_POS
INFO [2025-04-07 20:08:13] Found 547 connections
INFO [2025-04-07 20:08:14] Found 43 clusters of 2 or more features, clustering finished at 2025-04-07 20:08:14.206395
INFO [2025-04-07 20:08:14] Clusters compressed, left with 209 features
INFO [2025-04-07 20:08:14] 
Starting random forest imputation at 2025-04-07 20:08:14.804132
INFO [2025-04-07 20:08:18] Out-of-bag error in random forest imputation: 0.194
INFO [2025-04-07 20:08:18] Random forest imputation finished at 2025-04-07 20:08:18.722594 

INFO [2025-04-07 20:08:20] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:08:28] Moved Datafile column to last to get meaningful column names for abundances
