INFO [2025-04-07 20:20:37] Starting logging
INFO [2025-04-07 20:20:44] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:20:44] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 20:20:44] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:20:44] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:20:44] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-04-07 20:20:44] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:20:44] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:20:44] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:20:44] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:20:44] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:20:44] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:20:44] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-04-07 20:20:44] 
Checking sample information
INFO [2025-04-07 20:20:44] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:20:44] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:20:44] 
Checking feature information
INFO [2025-04-07 20:20:44] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:20:44] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:20:44] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:20:44] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:21:15] 
Checking feature information
INFO [2025-04-07 20:21:15] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:21:15] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:21:15] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:21:29] 
52% of features flagged for low detection rate
INFO [2025-04-07 20:21:31] 
Starting drift correction at 2025-04-07 20:21:31.656157
INFO [2025-04-07 20:21:37] Drift correction performed at 2025-04-07 20:21:37.556239
INFO [2025-04-07 20:21:40] Inspecting drift correction results 2025-04-07 20:21:40.057895
INFO [2025-04-07 20:21:45] Drift correction results inspected at 2025-04-07 20:21:45.231506
INFO [2025-04-07 20:21:45] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-04-07 20:21:45] 
29% of features flagged for low quality
INFO [2025-04-07 20:22:03] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:22:03] 
Starting feature clustering at 2025-04-07 20:22:03.529281
INFO [2025-04-07 20:22:03] Finding connections between features in RP_POS
INFO [2025-04-07 20:22:09] Found 553 connections in RP_POS
INFO [2025-04-07 20:22:09] Found 553 connections
INFO [2025-04-07 20:22:10] Found 44 clusters of 2 or more features, clustering finished at 2025-04-07 20:22:10.958427
INFO [2025-04-07 20:22:11] Clusters compressed, left with 327 features
INFO [2025-04-07 20:22:18] 
Starting random forest imputation at 2025-04-07 20:22:18.974488
INFO [2025-04-07 20:22:28] Out-of-bag error in random forest imputation: 0.039
INFO [2025-04-07 20:22:28] Random forest imputation finished at 2025-04-07 20:22:28.078853 

INFO [2025-04-07 20:23:18] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:24:53] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:26:33] Finished analysis. Mon Apr  7 20:26:33 2025
Session info:

INFO [2025-04-07 20:26:33] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 20:26:33] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 20:26:33] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 20:26:33] 
INFO [2025-04-07 20:26:33] Matrix products: default
INFO [2025-04-07 20:26:33] 
INFO [2025-04-07 20:26:33] 
INFO [2025-04-07 20:26:33] locale:
INFO [2025-04-07 20:26:33] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 20:26:33] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 20:26:33] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 20:26:33] 
INFO [2025-04-07 20:26:33] time zone: America/Guayaquil
INFO [2025-04-07 20:26:33] tzcode source: internal
INFO [2025-04-07 20:26:33] 
INFO [2025-04-07 20:26:33] attached base packages:
INFO [2025-04-07 20:26:33] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 20:26:33] [9] base     
INFO [2025-04-07 20:26:33] 
INFO [2025-04-07 20:26:33] other attached packages:
INFO [2025-04-07 20:26:33]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 20:26:33]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 20:26:33]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 20:26:33] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 20:26:33] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 20:26:33] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 20:26:33] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 20:26:33] 
INFO [2025-04-07 20:26:33] loaded via a namespace (and not attached):
INFO [2025-04-07 20:26:33]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 20:26:33]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 20:26:33]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 20:26:33]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 20:26:33]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 20:26:33]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 20:26:33]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 20:26:33]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 20:26:33]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 20:26:33]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 20:26:33]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 20:26:33]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 20:26:33]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 20:26:33]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 20:26:33]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 20:26:33]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 20:26:33]  [65] tidyr_1.3.1          xml2_1.3.7           car_3.1-3            stringr_1.5.1       
INFO [2025-04-07 20:26:33]  [69] ggrepel_0.9.6        pillar_1.10.1        markdown_1.13        later_1.4.1         
INFO [2025-04-07 20:26:33]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 20:26:33]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 20:26:33]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 20:26:33]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 20:26:33]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 20:26:33]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 20:26:33]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 20:26:33] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 20:26:33] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 20:27:06] Starting logging
INFO [2025-04-07 20:27:08] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:27:08] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 20:27:08] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:27:08] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:27:08] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-04-07 20:27:08] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:27:08] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:27:08] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:08] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:08] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:27:08] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:27:08] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-04-07 20:27:08] 
Checking sample information
INFO [2025-04-07 20:27:08] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:27:08] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:27:08] 
Checking feature information
INFO [2025-04-07 20:27:08] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:27:08] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:27:08] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:08] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:08] 
Checking feature information
INFO [2025-04-07 20:27:08] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:27:08] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:27:08] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:27:10] 
52% of features flagged for low detection rate
INFO [2025-04-07 20:27:10] 
Starting drift correction at 2025-04-07 20:27:10.810033
INFO [2025-04-07 20:27:15] Drift correction performed at 2025-04-07 20:27:15.426077
INFO [2025-04-07 20:27:17] Inspecting drift correction results 2025-04-07 20:27:17.720937
INFO [2025-04-07 20:27:22] Drift correction results inspected at 2025-04-07 20:27:22.056942
INFO [2025-04-07 20:27:22] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-04-07 20:27:22] 
29% of features flagged for low quality
ERROR [2025-04-07 20:27:23] Error en library(RUVSeq): 
Calls: <Anonymous> ... withCallingHandlers -> withVisible -> eval -> eval -> library

INFO [2025-04-07 20:27:47] Starting logging
INFO [2025-04-07 20:27:48] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:27:48] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 20:27:48] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:27:48] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:27:48] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-04-07 20:27:48] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:27:48] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:27:48] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:48] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:48] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:27:48] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:27:48] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-04-07 20:27:48] 
Checking sample information
INFO [2025-04-07 20:27:48] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:27:48] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:27:48] 
Checking feature information
INFO [2025-04-07 20:27:48] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:27:48] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:27:48] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:48] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:27:48] 
Checking feature information
INFO [2025-04-07 20:27:48] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:27:48] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:27:48] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:27:51] 
52% of features flagged for low detection rate
INFO [2025-04-07 20:27:51] 
Starting drift correction at 2025-04-07 20:27:51.921403
INFO [2025-04-07 20:28:09] Drift correction performed at 2025-04-07 20:28:09.79189
INFO [2025-04-07 20:28:19] Inspecting drift correction results 2025-04-07 20:28:19.48973
INFO [2025-04-07 20:28:36] Drift correction results inspected at 2025-04-07 20:28:36.827607
INFO [2025-04-07 20:28:36] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-04-07 20:28:37] 
29% of features flagged for low quality
INFO [2025-04-07 20:29:18] Starting logging
INFO [2025-04-07 20:29:19] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:29:19] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 20:29:19] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:29:19] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:29:19] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-04-07 20:29:19] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:29:19] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:29:19] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:29:19] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:29:19] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:29:19] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:29:19] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-04-07 20:29:19] 
Checking sample information
INFO [2025-04-07 20:29:19] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:29:19] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:29:19] 
Checking feature information
INFO [2025-04-07 20:29:19] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:29:19] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:29:19] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:29:19] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:29:19] 
Checking feature information
INFO [2025-04-07 20:29:19] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:29:19] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:29:19] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:29:21] 
52% of features flagged for low detection rate
INFO [2025-04-07 20:29:22] 
Starting drift correction at 2025-04-07 20:29:22.163982
INFO [2025-04-07 20:29:27] Drift correction performed at 2025-04-07 20:29:27.698051
INFO [2025-04-07 20:29:30] Inspecting drift correction results 2025-04-07 20:29:30.275634
INFO [2025-04-07 20:29:35] Drift correction results inspected at 2025-04-07 20:29:35.711208
INFO [2025-04-07 20:29:35] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-04-07 20:29:35] 
29% of features flagged for low quality
INFO [2025-04-07 20:29:37] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:29:37] 
Starting feature clustering at 2025-04-07 20:29:37.145029
INFO [2025-04-07 20:29:37] Finding connections between features in RP_POS
INFO [2025-04-07 20:29:43] Found 553 connections in RP_POS
INFO [2025-04-07 20:29:43] Found 553 connections
INFO [2025-04-07 20:29:44] Found 44 clusters of 2 or more features, clustering finished at 2025-04-07 20:29:44.7
INFO [2025-04-07 20:29:44] Clusters compressed, left with 327 features
INFO [2025-04-07 20:29:45] 
Starting random forest imputation at 2025-04-07 20:29:45.530758
INFO [2025-04-07 20:29:55] Out-of-bag error in random forest imputation: 0.039
INFO [2025-04-07 20:29:55] Random forest imputation finished at 2025-04-07 20:29:55.161271 

INFO [2025-04-07 20:29:57] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:30:00] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:30:11] Finished analysis. Mon Apr  7 20:30:11 2025
Session info:

INFO [2025-04-07 20:30:11] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-04-07 20:30:11] Platform: x86_64-w64-mingw32/x64
INFO [2025-04-07 20:30:11] Running under: Windows 11 x64 (build 26100)
INFO [2025-04-07 20:30:11] 
INFO [2025-04-07 20:30:11] Matrix products: default
INFO [2025-04-07 20:30:11] 
INFO [2025-04-07 20:30:11] 
INFO [2025-04-07 20:30:11] locale:
INFO [2025-04-07 20:30:11] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-04-07 20:30:11] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-04-07 20:30:11] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-04-07 20:30:11] 
INFO [2025-04-07 20:30:11] time zone: America/Guayaquil
INFO [2025-04-07 20:30:11] tzcode source: internal
INFO [2025-04-07 20:30:11] 
INFO [2025-04-07 20:30:11] attached base packages:
INFO [2025-04-07 20:30:11] [1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
INFO [2025-04-07 20:30:11] [9] base     
INFO [2025-04-07 20:30:11] 
INFO [2025-04-07 20:30:11] other attached packages:
INFO [2025-04-07 20:30:11]  [1] colorRamp2_0.1.0      ComplexHeatmap_2.22.0 ggsci_3.2.0          
INFO [2025-04-07 20:30:11]  [4] readxl_1.4.5          dplyr_1.1.4           ggdendro_0.2.0       
INFO [2025-04-07 20:30:11]  [7] Rtsne_0.17            cowplot_1.1.3         patchwork_1.3.0      
INFO [2025-04-07 20:30:11] [10] pcaMethods_1.98.0     doParallel_1.0.17     iterators_1.0.14     
INFO [2025-04-07 20:30:11] [13] foreach_1.5.2         notame_0.3.2          magrittr_2.0.3       
INFO [2025-04-07 20:30:11] [16] ggplot2_3.5.1         futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-04-07 20:30:11] [19] BiocGenerics_0.52.0  
INFO [2025-04-07 20:30:11] 
INFO [2025-04-07 20:30:11] loaded via a namespace (and not attached):
INFO [2025-04-07 20:30:11]   [1] RColorBrewer_1.1-3   rstudioapi_0.17.1    shape_1.4.6.1        magick_2.8.5        
INFO [2025-04-07 20:30:11]   [5] farver_2.1.2         rmarkdown_2.29       GlobalOptions_0.1.2  fs_1.6.5            
INFO [2025-04-07 20:30:11]   [9] ragg_1.3.3           vctrs_0.6.5          memoise_2.0.1        askpass_1.2.1       
INFO [2025-04-07 20:30:11]  [13] rstatix_0.7.2        htmltools_0.5.8.1    usethis_3.1.0        itertools_0.1-3     
INFO [2025-04-07 20:30:11]  [17] missForest_1.5       lambda.r_1.2.4       curl_6.2.1           broom_1.0.7         
INFO [2025-04-07 20:30:11]  [21] cellranger_1.1.0     Formula_1.2-5        htmlwidgets_1.6.4    futile.options_1.0.1
INFO [2025-04-07 20:30:11]  [25] cachem_1.1.0         commonmark_1.9.2     igraph_2.1.4         mime_0.12           
INFO [2025-04-07 20:30:11]  [29] lifecycle_1.0.4      pkgconfig_2.0.3      R6_2.6.1             fastmap_1.2.0       
INFO [2025-04-07 20:30:11]  [33] shiny_1.10.0         clue_0.3-66          digest_0.6.37        colorspace_2.1-1    
INFO [2025-04-07 20:30:11]  [37] S4Vectors_0.44.0     pkgload_1.4.0        textshaping_1.0.0    ggpubr_0.6.0        
INFO [2025-04-07 20:30:11]  [41] labeling_0.4.3       randomForest_4.7-1.2 abind_1.4-8          compiler_4.4.2      
INFO [2025-04-07 20:30:11]  [45] rngtools_1.5.2       remotes_2.5.0        withr_3.0.2          backports_1.5.0     
INFO [2025-04-07 20:30:11]  [49] carData_3.0-5        pkgbuild_1.4.6       ggsignif_0.6.4       MASS_7.3-65         
INFO [2025-04-07 20:30:11]  [53] openssl_2.3.2        sessioninfo_1.2.3    rjson_0.2.23         tools_4.4.2         
INFO [2025-04-07 20:30:11]  [57] zip_2.3.2            httpuv_1.6.15        glue_1.8.0           promises_1.3.2      
INFO [2025-04-07 20:30:11]  [61] gridtext_0.1.5       cluster_2.1.8        generics_0.1.3       gtable_0.3.6        
INFO [2025-04-07 20:30:11]  [65] tidyr_1.3.1          xml2_1.3.7           car_3.1-3            stringr_1.5.1       
INFO [2025-04-07 20:30:11]  [69] ggrepel_0.9.6        pillar_1.10.1        markdown_1.13        later_1.4.1         
INFO [2025-04-07 20:30:11]  [73] circlize_0.4.16      tidyselect_1.2.1     miniUI_0.1.1.1       knitr_1.49          
INFO [2025-04-07 20:30:11]  [77] IRanges_2.40.1       stats4_4.4.2         xfun_0.51            devtools_2.4.5      
INFO [2025-04-07 20:30:11]  [81] credentials_2.0.2    matrixStats_1.5.0    stringi_1.8.4        yaml_2.3.10         
INFO [2025-04-07 20:30:11]  [85] evaluate_1.0.3       codetools_0.2-20     tibble_3.2.1         cli_3.6.4           
INFO [2025-04-07 20:30:11]  [89] xtable_1.8-4         systemfonts_1.2.1    munsell_0.5.1        Rcpp_1.0.14         
INFO [2025-04-07 20:30:11]  [93] gert_2.1.4           png_0.1-8            ellipsis_0.3.2       doRNG_1.8.6.1       
INFO [2025-04-07 20:30:11]  [97] profvis_0.4.0        urlchecker_1.0.1     viridisLite_0.4.2    scales_1.3.0        
INFO [2025-04-07 20:30:11] [101] openxlsx_4.2.8       purrr_1.0.4          crayon_1.5.3         GetoptLong_1.0.5    
INFO [2025-04-07 20:30:11] [105] rlang_1.1.5          formatR_1.14        
INFO [2025-04-07 20:30:24] Starting logging
INFO [2025-04-07 20:30:25] Corner detected correctly at row 6, column F
INFO [2025-04-07 20:30:25] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-04-07 20:30:25] Replacing spaces in sample information column names with underscores (_)
INFO [2025-04-07 20:30:25] Naming the last column of sample information "Datafile"
INFO [2025-04-07 20:30:25] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-04-07 20:30:25] Creating Split column from Column, Ion Mode
INFO [2025-04-07 20:30:25] Feature_ID column not found, creating feature IDs
INFO [2025-04-07 20:30:25] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:30:25] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:30:25] Creating feature IDs from Split, m/z and retention time
INFO [2025-04-07 20:30:25] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-04-07 20:30:25] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-04-07 20:30:25] 
Checking sample information
INFO [2025-04-07 20:30:25] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-04-07 20:30:25] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:30:25] 
Checking feature information
INFO [2025-04-07 20:30:25] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:30:25] Checking that m/z and retention time values are reasonable
INFO [2025-04-07 20:30:25] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:30:25] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:30:25] 
Checking feature information
INFO [2025-04-07 20:30:25] Checking that feature IDs are unique and not stored as numbers
INFO [2025-04-07 20:30:25] Checking that feature abundances only contain numeric values
INFO [2025-04-07 20:30:25] Setting row and column names of exprs based on feature and pheno data
INFO [2025-04-07 20:30:27] 
52% of features flagged for low detection rate
INFO [2025-04-07 20:30:27] 
Starting drift correction at 2025-04-07 20:30:27.97815
INFO [2025-04-07 20:30:32] Drift correction performed at 2025-04-07 20:30:32.565848
INFO [2025-04-07 20:30:34] Inspecting drift correction results 2025-04-07 20:30:34.730411
INFO [2025-04-07 20:30:39] Drift correction results inspected at 2025-04-07 20:30:39.048731
INFO [2025-04-07 20:30:39] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-04-07 20:30:39] 
29% of features flagged for low quality
INFO [2025-04-07 20:30:40] Identified m/z column mass and retention time column RT
INFO [2025-04-07 20:30:40] 
Starting feature clustering at 2025-04-07 20:30:40.197204
INFO [2025-04-07 20:30:40] Finding connections between features in RP_POS
INFO [2025-04-07 20:30:45] Found 553 connections in RP_POS
INFO [2025-04-07 20:30:45] Found 553 connections
INFO [2025-04-07 20:30:46] Found 44 clusters of 2 or more features, clustering finished at 2025-04-07 20:30:46.875585
INFO [2025-04-07 20:30:47] Clusters compressed, left with 327 features
INFO [2025-04-07 20:30:47] 
Starting random forest imputation at 2025-04-07 20:30:47.36364
INFO [2025-04-07 20:30:55] Out-of-bag error in random forest imputation: 0.039
INFO [2025-04-07 20:30:55] Random forest imputation finished at 2025-04-07 20:30:55.942871 

INFO [2025-04-07 20:30:57] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-04-07 20:31:01] Moved Datafile column to last to get meaningful column names for abundances
