INFO [2025-03-05 12:24:26] Starting logging
INFO [2025-03-05 12:24:35] Corner detected correctly at row 4, column F
INFO [2025-03-05 12:24:35] 
Extracting sample information from rows 1 to 4 and columns G to BL
INFO [2025-03-05 12:24:35] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 12:24:35] Naming the last column of sample information "Datafile"
INFO [2025-03-05 12:24:35] 
Extracting feature information from rows 5 to 715 and columns A to F
INFO [2025-03-05 12:24:35] Creating Split column from Column, Ion Mode
INFO [2025-03-05 12:24:35] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 12:24:35] Identified m/z column mass and retention time column RT
INFO [2025-03-05 12:24:35] Identified m/z column mass and retention time column RT
INFO [2025-03-05 12:24:35] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 12:24:35] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 12:24:35] 
Extracting feature abundances from rows 5 to 715 and columns G to BL
INFO [2025-03-05 12:24:35] 
Checking sample information
INFO [2025-03-05 12:24:35] QC column generated from rows containing 'QC'
INFO [2025-03-05 12:24:35] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 12:24:35] Checking that feature abundances only contain numeric values
INFO [2025-03-05 12:24:35] 
Checking feature information
INFO [2025-03-05 12:24:35] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 12:24:35] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 12:24:35] Identified m/z column mass and retention time column RT
INFO [2025-03-05 12:24:35] Identified m/z column mass and retention time column RT
INFO [2025-03-05 12:24:38] 
Checking feature information
INFO [2025-03-05 12:24:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 12:24:38] Checking that feature abundances only contain numeric values
INFO [2025-03-05 12:24:38] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 12:25:20] 
33% of features flagged for low detection rate
INFO [2025-03-05 12:26:24] 
Starting drift correction at 2025-03-05 12:26:24.446242
INFO [2025-03-05 12:26:26] Drift correction performed at 2025-03-05 12:26:26.195194
INFO [2025-03-05 12:26:27] Inspecting drift correction results 2025-03-05 12:26:27.305883
INFO [2025-03-05 12:26:28] Drift correction results inspected at 2025-03-05 12:26:28.966482
INFO [2025-03-05 12:26:28] 
Drift correction results inspected, report:
Drift_corrected: 95%,  Missing_QCS: 5%
INFO [2025-03-05 12:26:48] 
17% of features flagged for low quality
INFO [2025-03-05 13:26:28] 
Starting drift correction at 2025-03-05 13:26:28.359359
INFO [2025-03-05 13:26:31] Drift correction performed at 2025-03-05 13:26:31.755519
INFO [2025-03-05 13:26:32] Inspecting drift correction results 2025-03-05 13:26:32.810088
INFO [2025-03-05 13:26:34] Drift correction results inspected at 2025-03-05 13:26:34.571417
INFO [2025-03-05 13:26:34] 
Drift correction results inspected, report:
Drift_corrected: 95%,  Missing_QCS: 5%
INFO [2025-03-05 13:26:34] 
Starting drift correction at 2025-03-05 13:26:34.664769
INFO [2025-03-05 13:26:36] Drift correction performed at 2025-03-05 13:26:36.836839
INFO [2025-03-05 13:26:37] Inspecting drift correction results 2025-03-05 13:26:37.955627
INFO [2025-03-05 13:26:39] Drift correction results inspected at 2025-03-05 13:26:39.89807
INFO [2025-03-05 13:26:39] 
Drift correction results inspected, report:
Drift_corrected: 95%,  Missing_QCS: 5%
INFO [2025-03-05 13:26:40] 
2% of features flagged for low quality
INFO [2025-03-05 14:03:51] Starting logging
INFO [2025-03-05 14:03:59] Corner detected correctly at row 4, column F
INFO [2025-03-05 14:03:59] 
Extracting sample information from rows 1 to 4 and columns G to BL
INFO [2025-03-05 14:03:59] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 14:03:59] Naming the last column of sample information "Datafile"
INFO [2025-03-05 14:03:59] 
Extracting feature information from rows 5 to 717 and columns A to F
INFO [2025-03-05 14:03:59] Creating Split column from Column, Ion Mode
INFO [2025-03-05 14:03:59] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 14:03:59] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:03:59] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:03:59] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 14:03:59] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 14:03:59] 
Extracting feature abundances from rows 5 to 717 and columns G to BL
INFO [2025-03-05 14:03:59] 
Checking sample information
INFO [2025-03-05 14:03:59] QC column generated from rows containing 'QC'
INFO [2025-03-05 14:03:59] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 14:03:59] Checking that feature abundances only contain numeric values
INFO [2025-03-05 14:03:59] 
Checking feature information
INFO [2025-03-05 14:03:59] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 14:03:59] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 14:03:59] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:03:59] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:04:52] 
Checking feature information
INFO [2025-03-05 14:04:52] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 14:04:52] Checking that feature abundances only contain numeric values
INFO [2025-03-05 14:04:52] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 14:05:17] 
11% of features flagged for low detection rate
INFO [2025-03-05 14:06:50] 
Starting drift correction at 2025-03-05 14:06:50.8364
INFO [2025-03-05 14:06:52] Drift correction performed at 2025-03-05 14:06:52.650446
INFO [2025-03-05 14:06:53] Inspecting drift correction results 2025-03-05 14:06:53.468024
INFO [2025-03-05 14:06:54] Drift correction results inspected at 2025-03-05 14:06:54.784298
INFO [2025-03-05 14:06:54] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-05 14:06:54] 
Starting drift correction at 2025-03-05 14:06:54.862248
INFO [2025-03-05 14:06:56] Drift correction performed at 2025-03-05 14:06:56.571507
INFO [2025-03-05 14:06:57] Inspecting drift correction results 2025-03-05 14:06:57.469954
INFO [2025-03-05 14:06:58] Drift correction results inspected at 2025-03-05 14:06:58.87256
INFO [2025-03-05 14:06:58] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-05 14:06:59] 
4% of features flagged for low quality
INFO [2025-03-05 14:41:03] Starting logging
INFO [2025-03-05 14:41:29] Corner detected correctly at row 6, column F
INFO [2025-03-05 14:41:29] 
Extracting sample information from rows 1 to 6 and columns G to BL
INFO [2025-03-05 14:41:29] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 14:41:29] Naming the last column of sample information "Datafile"
INFO [2025-03-05 14:41:29] 
Extracting feature information from rows 7 to 719 and columns A to F
INFO [2025-03-05 14:41:29] Creating Split column from Column, Ion Mode
INFO [2025-03-05 14:41:29] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 14:41:29] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:41:29] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:41:29] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 14:41:29] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 14:41:29] 
Extracting feature abundances from rows 7 to 719 and columns G to BL
INFO [2025-03-05 14:41:29] 
Checking sample information
INFO [2025-03-05 14:41:29] QC column generated from rows containing 'QC'
INFO [2025-03-05 14:41:29] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 14:41:29] Checking that feature abundances only contain numeric values
INFO [2025-03-05 14:41:30] 
Checking feature information
INFO [2025-03-05 14:41:30] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 14:41:30] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 14:41:30] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:41:30] Identified m/z column mass and retention time column RT
INFO [2025-03-05 14:41:38] 
Checking feature information
INFO [2025-03-05 14:41:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 14:41:38] Checking that feature abundances only contain numeric values
INFO [2025-03-05 14:41:38] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 14:41:57] 
44% of features flagged for low detection rate
INFO [2025-03-05 14:46:02] 
Starting drift correction at 2025-03-05 14:46:02.696045
INFO [2025-03-05 14:46:04] Drift correction performed at 2025-03-05 14:46:04.658409
INFO [2025-03-05 14:46:05] Inspecting drift correction results 2025-03-05 14:46:05.40392
INFO [2025-03-05 14:46:06] Drift correction results inspected at 2025-03-05 14:46:06.791332
INFO [2025-03-05 14:46:06] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-05 14:46:06] 
Starting drift correction at 2025-03-05 14:46:06.917387
INFO [2025-03-05 14:46:08] Drift correction performed at 2025-03-05 14:46:08.448656
INFO [2025-03-05 14:46:09] Inspecting drift correction results 2025-03-05 14:46:09.215831
INFO [2025-03-05 14:46:10] Drift correction results inspected at 2025-03-05 14:46:10.572762
INFO [2025-03-05 14:46:10] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-05 14:46:10] 
45% of features flagged for low quality
INFO [2025-03-05 15:37:54] Corner detected correctly at row 6, column F
INFO [2025-03-05 15:37:54] 
Extracting sample information from rows 1 to 6 and columns G to BL
INFO [2025-03-05 15:37:54] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 15:37:54] Naming the last column of sample information "Datafile"
INFO [2025-03-05 15:37:54] 
Extracting feature information from rows 7 to 719 and columns A to F
INFO [2025-03-05 15:37:54] Creating Split column from Column, Ion Mode
INFO [2025-03-05 15:37:54] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 15:37:54] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:37:54] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:37:54] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 15:37:54] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 15:37:54] 
Extracting feature abundances from rows 7 to 719 and columns G to BL
INFO [2025-03-05 15:37:54] 
Checking sample information
INFO [2025-03-05 15:37:54] QC column generated from rows containing 'QC'
INFO [2025-03-05 15:37:54] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 15:37:54] Checking that feature abundances only contain numeric values
INFO [2025-03-05 15:37:54] 
Checking feature information
INFO [2025-03-05 15:37:54] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 15:37:54] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 15:37:54] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:37:54] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:38:03] 
Checking feature information
INFO [2025-03-05 15:38:03] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 15:38:03] Checking that feature abundances only contain numeric values
INFO [2025-03-05 15:38:03] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 15:43:20] Corner detected correctly at row 7, column F
INFO [2025-03-05 15:43:20] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-05 15:43:20] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 15:43:20] Naming the last column of sample information "Datafile"
INFO [2025-03-05 15:43:20] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-05 15:43:20] Creating Split column from Column, Ion Mode
INFO [2025-03-05 15:43:20] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 15:43:20] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:43:20] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:43:20] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 15:43:20] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 15:43:20] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-05 15:43:20] 
Checking sample information
INFO [2025-03-05 15:43:20] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 15:43:20] Checking that feature abundances only contain numeric values
INFO [2025-03-05 15:43:20] 
Checking feature information
INFO [2025-03-05 15:43:20] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 15:43:20] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 15:43:20] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:43:20] Identified m/z column mass and retention time column RT
INFO [2025-03-05 15:43:25] 
Checking feature information
INFO [2025-03-05 15:43:25] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 15:43:25] Checking that feature abundances only contain numeric values
INFO [2025-03-05 15:43:25] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 15:51:20] 
40% of features flagged for low detection rate
INFO [2025-03-05 15:51:29] 
Starting drift correction at 2025-03-05 15:51:29.717448
INFO [2025-03-05 15:51:31] Drift correction performed at 2025-03-05 15:51:31.705407
INFO [2025-03-05 15:51:32] Inspecting drift correction results 2025-03-05 15:51:32.580333
INFO [2025-03-05 15:51:34] Drift correction results inspected at 2025-03-05 15:51:34.087498
INFO [2025-03-05 15:51:34] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-05 15:51:34] 
Starting drift correction at 2025-03-05 15:51:34.170037
INFO [2025-03-05 15:51:35] Drift correction performed at 2025-03-05 15:51:35.821574
INFO [2025-03-05 15:51:36] Inspecting drift correction results 2025-03-05 15:51:36.647368
INFO [2025-03-05 15:51:38] Drift correction results inspected at 2025-03-05 15:51:38.034337
INFO [2025-03-05 15:51:38] 
Drift correction results inspected, report:
Drift_corrected: 99%,  Missing_QCS: 1%
INFO [2025-03-05 15:51:38] 
3% of features flagged for low quality
INFO [2025-03-05 16:06:10] 
40% of features flagged for low detection rate
INFO [2025-03-05 16:06:23] 
40% of features flagged for low detection rate
INFO [2025-03-05 16:07:28] Starting logging
INFO [2025-03-05 16:07:37] Corner detected correctly at row 7, column F
INFO [2025-03-05 16:07:37] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-05 16:07:37] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 16:07:37] Naming the last column of sample information "Datafile"
INFO [2025-03-05 16:07:37] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-05 16:07:37] Creating Split column from Column, Ion Mode
INFO [2025-03-05 16:07:37] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 16:07:37] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:07:37] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:07:37] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 16:07:37] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 16:07:37] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-05 16:07:37] 
Checking sample information
INFO [2025-03-05 16:07:37] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 16:07:37] Checking that feature abundances only contain numeric values
INFO [2025-03-05 16:07:37] 
Checking feature information
INFO [2025-03-05 16:07:37] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 16:07:37] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 16:07:37] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:07:37] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:07:41] 
Checking feature information
INFO [2025-03-05 16:07:41] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 16:07:41] Checking that feature abundances only contain numeric values
INFO [2025-03-05 16:07:41] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 16:07:56] 
23% of features flagged for low detection rate
INFO [2025-03-05 16:09:25] Starting logging
INFO [2025-03-05 16:09:33] Corner detected correctly at row 7, column F
INFO [2025-03-05 16:09:33] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-05 16:09:33] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 16:09:33] Naming the last column of sample information "Datafile"
INFO [2025-03-05 16:09:33] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-05 16:09:33] Creating Split column from Column, Ion Mode
INFO [2025-03-05 16:09:33] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 16:09:33] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:09:33] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:09:33] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 16:09:33] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 16:09:33] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-05 16:09:33] 
Checking sample information
INFO [2025-03-05 16:09:33] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 16:09:33] Checking that feature abundances only contain numeric values
INFO [2025-03-05 16:09:33] 
Checking feature information
INFO [2025-03-05 16:09:33] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 16:09:33] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 16:09:33] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:09:33] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:09:37] 
Checking feature information
INFO [2025-03-05 16:09:37] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 16:09:37] Checking that feature abundances only contain numeric values
INFO [2025-03-05 16:09:37] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 16:09:52] 
21% of features flagged for low detection rate
INFO [2025-03-05 16:24:55] Starting logging
INFO [2025-03-05 16:25:04] Corner detected correctly at row 7, column F
INFO [2025-03-05 16:25:04] 
Extracting sample information from rows 1 to 7 and columns G to BL
INFO [2025-03-05 16:25:04] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-05 16:25:04] Naming the last column of sample information "Datafile"
INFO [2025-03-05 16:25:04] 
Extracting feature information from rows 8 to 720 and columns A to F
INFO [2025-03-05 16:25:04] Creating Split column from Column, Ion Mode
INFO [2025-03-05 16:25:05] Feature_ID column not found, creating feature IDs
INFO [2025-03-05 16:25:05] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:25:05] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:25:05] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-05 16:25:05] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-05 16:25:05] 
Extracting feature abundances from rows 8 to 720 and columns G to BL
INFO [2025-03-05 16:25:05] 
Checking sample information
INFO [2025-03-05 16:25:05] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-05 16:25:05] Checking that feature abundances only contain numeric values
INFO [2025-03-05 16:25:05] 
Checking feature information
INFO [2025-03-05 16:25:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 16:25:05] Checking that m/z and retention time values are reasonable
INFO [2025-03-05 16:25:05] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:25:05] Identified m/z column mass and retention time column RT
INFO [2025-03-05 16:25:06] 
Checking feature information
INFO [2025-03-05 16:25:06] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-05 16:25:06] Checking that feature abundances only contain numeric values
INFO [2025-03-05 16:25:06] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-05 16:25:19] 
17% of features flagged for low detection rate
