INFO [2025-03-11 17:41:49] Starting logging
INFO [2025-03-11 17:42:01] Corner detected correctly at row 6, column F
INFO [2025-03-11 17:42:01] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 17:42:01] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 17:42:01] Naming the last column of sample information "Datafile"
INFO [2025-03-11 17:42:01] 
Extracting feature information from rows 7 to 2211 and columns A to F
INFO [2025-03-11 17:42:01] Creating Split column from Column, Ion Mode
INFO [2025-03-11 17:42:01] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 17:42:01] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:42:01] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:42:01] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 17:42:01] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 17:42:01] 
Extracting feature abundances from rows 7 to 2211 and columns G to AB
INFO [2025-03-11 17:42:01] 
Checking sample information
INFO [2025-03-11 17:42:01] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 17:42:01] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:42:01] 
Checking feature information
INFO [2025-03-11 17:42:01] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:42:01] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 17:42:01] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:42:01] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:42:08] 
Checking feature information
INFO [2025-03-11 17:42:09] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:42:09] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:42:09] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 17:42:55] Starting logging
INFO [2025-03-11 17:43:00] Corner detected correctly at row 6, column F
INFO [2025-03-11 17:43:00] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 17:43:00] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 17:43:00] Naming the last column of sample information "Datafile"
INFO [2025-03-11 17:43:00] 
Extracting feature information from rows 7 to 2211 and columns A to F
INFO [2025-03-11 17:43:00] Creating Split column from Column, Ion Mode
INFO [2025-03-11 17:43:00] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 17:43:00] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:43:00] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:43:00] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 17:43:00] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 17:43:00] 
Extracting feature abundances from rows 7 to 2211 and columns G to AB
INFO [2025-03-11 17:43:00] 
Checking sample information
INFO [2025-03-11 17:43:00] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 17:43:00] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:43:00] 
Checking feature information
INFO [2025-03-11 17:43:00] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:43:00] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 17:43:00] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:43:00] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:43:04] 
Checking feature information
INFO [2025-03-11 17:43:04] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 17:43:04] Checking that feature abundances only contain numeric values
INFO [2025-03-11 17:43:04] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 17:43:24] 
52% of features flagged for low detection rate
INFO [2025-03-11 17:43:30] 
Starting drift correction at 2025-03-11 17:43:30.092045
INFO [2025-03-11 17:43:35] Drift correction performed at 2025-03-11 17:43:35.020562
INFO [2025-03-11 17:43:36] Inspecting drift correction results 2025-03-11 17:43:36.954797
INFO [2025-03-11 17:43:40] Drift correction results inspected at 2025-03-11 17:43:40.460191
INFO [2025-03-11 17:43:40] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-11 17:43:40] 
29% of features flagged for low quality
INFO [2025-03-11 17:44:04] Identified m/z column mass and retention time column RT
INFO [2025-03-11 17:44:04] 
Starting feature clustering at 2025-03-11 17:44:04.687833
INFO [2025-03-11 17:44:04] Finding connections between features in RP_POS
INFO [2025-03-11 17:44:10] Found 553 connections in RP_POS
INFO [2025-03-11 17:44:10] Found 553 connections
INFO [2025-03-11 17:44:10] Found 44 clusters of 2 or more features, clustering finished at 2025-03-11 17:44:10.977306
INFO [2025-03-11 17:44:11] Clusters compressed, left with 328 features
INFO [2025-03-11 17:44:22] 
Starting random forest imputation at 2025-03-11 17:44:22.438067
INFO [2025-03-11 17:44:28] Out-of-bag error in random forest imputation: 0.031
INFO [2025-03-11 17:44:28] Random forest imputation finished at 2025-03-11 17:44:28.354458 

INFO [2025-03-11 17:46:30] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 19:00:07] Starting logging
INFO [2025-03-11 19:00:09] Corner detected correctly at row 6, column F
INFO [2025-03-11 19:00:09] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 19:00:09] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 19:00:09] Naming the last column of sample information "Datafile"
INFO [2025-03-11 19:00:09] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-03-11 19:00:09] Creating Split column from Column, Ion Mode
INFO [2025-03-11 19:00:10] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 19:00:10] Identified m/z column mass and retention time column RT
INFO [2025-03-11 19:00:10] Identified m/z column mass and retention time column RT
INFO [2025-03-11 19:00:10] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 19:00:10] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 19:00:10] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-03-11 19:00:10] 
Checking sample information
INFO [2025-03-11 19:00:10] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 19:00:10] Checking that feature abundances only contain numeric values
INFO [2025-03-11 19:00:10] 
Checking feature information
INFO [2025-03-11 19:00:10] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 19:00:10] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 19:00:10] Identified m/z column mass and retention time column RT
INFO [2025-03-11 19:00:10] Identified m/z column mass and retention time column RT
INFO [2025-03-11 19:00:15] 
Checking feature information
INFO [2025-03-11 19:00:15] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 19:00:15] Checking that feature abundances only contain numeric values
INFO [2025-03-11 19:00:15] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 19:00:28] 
52% of features flagged for low detection rate
INFO [2025-03-11 19:00:30] 
Starting drift correction at 2025-03-11 19:00:30.729128
INFO [2025-03-11 19:00:35] Drift correction performed at 2025-03-11 19:00:35.827312
INFO [2025-03-11 19:00:38] Inspecting drift correction results 2025-03-11 19:00:38.179816
INFO [2025-03-11 19:00:42] Drift correction results inspected at 2025-03-11 19:00:42.560798
INFO [2025-03-11 19:00:42] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-11 19:00:42] 
29% of features flagged for low quality
INFO [2025-03-11 19:01:05] Identified m/z column mass and retention time column RT
INFO [2025-03-11 19:01:05] 
Starting feature clustering at 2025-03-11 19:01:05.289463
INFO [2025-03-11 19:01:05] Finding connections between features in RP_POS
INFO [2025-03-11 19:01:11] Found 553 connections in RP_POS
INFO [2025-03-11 19:01:11] Found 553 connections
INFO [2025-03-11 19:01:11] Found 44 clusters of 2 or more features, clustering finished at 2025-03-11 19:01:11.88731
INFO [2025-03-11 19:01:12] Clusters compressed, left with 327 features
INFO [2025-03-11 19:01:17] 
Starting random forest imputation at 2025-03-11 19:01:17.170782
INFO [2025-03-11 19:01:25] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-11 19:01:25] Random forest imputation finished at 2025-03-11 19:01:25.263799 

INFO [2025-03-11 19:01:29] 
Starting random forest imputation at 2025-03-11 19:01:29.820968
INFO [2025-03-11 19:01:37] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-11 19:01:37] Random forest imputation finished at 2025-03-11 19:01:37.5022 

INFO [2025-03-11 19:01:59] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 19:05:38] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 19:09:01] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 19:09:37] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 21:52:45] Starting logging
INFO [2025-03-11 21:52:50] Corner detected correctly at row 6, column F
INFO [2025-03-11 21:52:50] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-11 21:52:50] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 21:52:50] Naming the last column of sample information "Datafile"
INFO [2025-03-11 21:52:50] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-03-11 21:52:50] Creating Split column from Column, Ion Mode
INFO [2025-03-11 21:52:50] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 21:52:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 21:52:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 21:52:50] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 21:52:50] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 21:52:50] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-03-11 21:52:50] 
Checking sample information
INFO [2025-03-11 21:52:50] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 21:52:50] Checking that feature abundances only contain numeric values
INFO [2025-03-11 21:52:50] 
Checking feature information
INFO [2025-03-11 21:52:50] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 21:52:50] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 21:52:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 21:52:50] Identified m/z column mass and retention time column RT
INFO [2025-03-11 21:52:54] 
Checking feature information
INFO [2025-03-11 21:52:54] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 21:52:54] Checking that feature abundances only contain numeric values
INFO [2025-03-11 21:52:54] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 21:53:12] 
52% of features flagged for low detection rate
INFO [2025-03-11 21:53:14] 
Starting drift correction at 2025-03-11 21:53:14.734977
INFO [2025-03-11 21:53:20] Drift correction performed at 2025-03-11 21:53:20.199429
INFO [2025-03-11 21:53:22] Inspecting drift correction results 2025-03-11 21:53:22.711637
INFO [2025-03-11 21:53:27] Drift correction results inspected at 2025-03-11 21:53:27.432805
INFO [2025-03-11 21:53:27] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-11 21:53:27] 
29% of features flagged for low quality
INFO [2025-03-11 21:53:38] Identified m/z column mass and retention time column RT
INFO [2025-03-11 21:53:38] 
Starting feature clustering at 2025-03-11 21:53:38.161481
INFO [2025-03-11 21:53:38] Finding connections between features in RP_POS
INFO [2025-03-11 21:53:44] Found 553 connections in RP_POS
INFO [2025-03-11 21:53:44] Found 553 connections
INFO [2025-03-11 21:53:45] Found 44 clusters of 2 or more features, clustering finished at 2025-03-11 21:53:45.624163
INFO [2025-03-11 21:53:45] Clusters compressed, left with 327 features
INFO [2025-03-11 21:53:53] 
Starting random forest imputation at 2025-03-11 21:53:53.267804
INFO [2025-03-11 21:54:02] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-11 21:54:02] Random forest imputation finished at 2025-03-11 21:54:02.337449 

INFO [2025-03-11 21:54:19] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 21:54:54] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 16:18:23] Starting logging
INFO [2025-03-12 16:18:33] Corner detected correctly at row 6, column F
INFO [2025-03-12 16:18:33] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-12 16:18:34] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-12 16:18:34] Naming the last column of sample information "Datafile"
INFO [2025-03-12 16:18:34] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-03-12 16:18:34] Creating Split column from Column, Ion Mode
INFO [2025-03-12 16:18:34] Feature_ID column not found, creating feature IDs
INFO [2025-03-12 16:18:34] Identified m/z column mass and retention time column RT
INFO [2025-03-12 16:18:34] Identified m/z column mass and retention time column RT
INFO [2025-03-12 16:18:34] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-12 16:18:34] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-12 16:18:34] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-03-12 16:18:34] 
Checking sample information
INFO [2025-03-12 16:18:34] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-12 16:18:34] Checking that feature abundances only contain numeric values
INFO [2025-03-12 16:18:34] 
Checking feature information
INFO [2025-03-12 16:18:34] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 16:18:34] Checking that m/z and retention time values are reasonable
INFO [2025-03-12 16:18:34] Identified m/z column mass and retention time column RT
INFO [2025-03-12 16:18:34] Identified m/z column mass and retention time column RT
INFO [2025-03-12 16:18:41] 
Checking feature information
INFO [2025-03-12 16:18:41] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 16:18:41] Checking that feature abundances only contain numeric values
INFO [2025-03-12 16:18:41] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-12 16:22:26] 
52% of features flagged for low detection rate
INFO [2025-03-12 16:22:30] 
Starting drift correction at 2025-03-12 16:22:30.516352
INFO [2025-03-12 16:22:38] Drift correction performed at 2025-03-12 16:22:38.806802
INFO [2025-03-12 16:22:41] Inspecting drift correction results 2025-03-12 16:22:41.051311
INFO [2025-03-12 16:22:53] Drift correction results inspected at 2025-03-12 16:22:53.013824
INFO [2025-03-12 16:22:53] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-12 16:22:53] 
29% of features flagged for low quality
INFO [2025-03-12 16:58:51] Identified m/z column mass and retention time column RT
INFO [2025-03-12 16:58:51] 
Starting feature clustering at 2025-03-12 16:58:51.521067
INFO [2025-03-12 16:58:51] Finding connections between features in RP_POS
INFO [2025-03-12 16:58:56] Found 553 connections in RP_POS
INFO [2025-03-12 16:58:56] Found 553 connections
INFO [2025-03-12 16:58:57] Found 44 clusters of 2 or more features, clustering finished at 2025-03-12 16:58:57.802378
INFO [2025-03-12 16:58:57] Clusters compressed, left with 327 features
INFO [2025-03-12 16:59:08] 
Starting random forest imputation at 2025-03-12 16:59:08.762342
INFO [2025-03-12 16:59:16] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-12 16:59:16] Random forest imputation finished at 2025-03-12 16:59:16.871148 

INFO [2025-03-12 17:00:18] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 17:02:02] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-14 22:23:20] Starting logging
INFO [2025-03-14 22:23:21] Corner detected correctly at row 6, column F
INFO [2025-03-14 22:23:21] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-14 22:23:21] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-14 22:23:21] Naming the last column of sample information "Datafile"
INFO [2025-03-14 22:23:21] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-03-14 22:23:21] Creating Split column from Column, Ion Mode
INFO [2025-03-14 22:23:21] Feature_ID column not found, creating feature IDs
INFO [2025-03-14 22:23:21] Identified m/z column mass and retention time column RT
INFO [2025-03-14 22:23:21] Identified m/z column mass and retention time column RT
INFO [2025-03-14 22:23:21] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-14 22:23:21] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-14 22:23:21] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-03-14 22:23:21] 
Checking sample information
INFO [2025-03-14 22:23:21] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-14 22:23:21] Checking that feature abundances only contain numeric values
INFO [2025-03-14 22:23:21] 
Checking feature information
INFO [2025-03-14 22:23:21] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-14 22:23:21] Checking that m/z and retention time values are reasonable
INFO [2025-03-14 22:23:21] Identified m/z column mass and retention time column RT
INFO [2025-03-14 22:23:21] Identified m/z column mass and retention time column RT
INFO [2025-03-14 22:23:21] 
Checking feature information
INFO [2025-03-14 22:23:21] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-14 22:23:21] Checking that feature abundances only contain numeric values
INFO [2025-03-14 22:23:21] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-14 22:23:25] 
52% of features flagged for low detection rate
INFO [2025-03-14 22:23:25] 
Starting drift correction at 2025-03-14 22:23:25.96357
INFO [2025-03-14 22:23:35] Drift correction performed at 2025-03-14 22:23:35.626654
INFO [2025-03-14 22:23:37] Inspecting drift correction results 2025-03-14 22:23:37.992484
INFO [2025-03-14 22:23:42] Drift correction results inspected at 2025-03-14 22:23:42.344502
INFO [2025-03-14 22:23:42] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-14 22:23:42] 
29% of features flagged for low quality
INFO [2025-03-14 22:23:43] Identified m/z column mass and retention time column RT
INFO [2025-03-14 22:23:43] 
Starting feature clustering at 2025-03-14 22:23:43.574861
INFO [2025-03-14 22:23:43] Finding connections between features in RP_POS
INFO [2025-03-14 22:23:50] Found 553 connections in RP_POS
INFO [2025-03-14 22:23:50] Found 553 connections
INFO [2025-03-14 22:23:51] Found 44 clusters of 2 or more features, clustering finished at 2025-03-14 22:23:51.087485
INFO [2025-03-14 22:23:51] Clusters compressed, left with 327 features
INFO [2025-03-14 22:23:51] 
Starting random forest imputation at 2025-03-14 22:23:51.818266
INFO [2025-03-14 22:24:04] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-14 22:24:04] Random forest imputation finished at 2025-03-14 22:24:04.34982 

INFO [2025-03-25 16:03:40] Starting logging
INFO [2025-03-25 16:03:42] Corner detected correctly at row 6, column F
INFO [2025-03-25 16:03:42] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-25 16:03:42] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-25 16:03:42] Naming the last column of sample information "Datafile"
INFO [2025-03-25 16:03:42] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-03-25 16:03:42] Creating Split column from Column, Ion Mode
INFO [2025-03-25 16:03:42] Feature_ID column not found, creating feature IDs
INFO [2025-03-25 16:03:42] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:03:42] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:03:42] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-25 16:03:42] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-25 16:03:42] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-03-25 16:03:42] 
Checking sample information
INFO [2025-03-25 16:03:42] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-25 16:03:42] Checking that feature abundances only contain numeric values
INFO [2025-03-25 16:03:42] 
Checking feature information
INFO [2025-03-25 16:03:42] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 16:03:42] Checking that m/z and retention time values are reasonable
INFO [2025-03-25 16:03:42] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:03:42] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:03:42] 
Checking feature information
INFO [2025-03-25 16:03:42] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 16:03:42] Checking that feature abundances only contain numeric values
INFO [2025-03-25 16:03:43] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-25 16:03:46] 
52% of features flagged for low detection rate
INFO [2025-03-25 16:03:47] 
Starting drift correction at 2025-03-25 16:03:47.042427
INFO [2025-03-25 16:03:54] Drift correction performed at 2025-03-25 16:03:54.060525
INFO [2025-03-25 16:03:58] Inspecting drift correction results 2025-03-25 16:03:58.218722
INFO [2025-03-25 16:04:13] Drift correction results inspected at 2025-03-25 16:04:13.955481
INFO [2025-03-25 16:04:13] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-25 16:04:14] 
29% of features flagged for low quality
INFO [2025-03-25 16:04:17] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:04:17] 
Starting feature clustering at 2025-03-25 16:04:17.271507
INFO [2025-03-25 16:04:17] Finding connections between features in RP_POS
INFO [2025-03-25 16:04:38] Found 553 connections in RP_POS
INFO [2025-03-25 16:04:38] Found 553 connections
INFO [2025-03-25 16:04:41] Found 44 clusters of 2 or more features, clustering finished at 2025-03-25 16:04:41.454148
INFO [2025-03-25 16:04:41] Clusters compressed, left with 327 features
INFO [2025-03-25 16:04:43] 
Starting random forest imputation at 2025-03-25 16:04:43.170625
INFO [2025-03-25 16:05:10] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-25 16:05:10] Random forest imputation finished at 2025-03-25 16:05:10.671235 

INFO [2025-03-25 16:05:16] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 16:09:52] Starting logging
INFO [2025-03-25 16:09:53] Corner detected correctly at row 6, column F
INFO [2025-03-25 16:09:53] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-25 16:09:53] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-25 16:09:53] Naming the last column of sample information "Datafile"
INFO [2025-03-25 16:09:53] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-03-25 16:09:53] Creating Split column from Column, Ion Mode
INFO [2025-03-25 16:09:53] Feature_ID column not found, creating feature IDs
INFO [2025-03-25 16:09:53] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:09:53] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:09:53] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-25 16:09:53] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-25 16:09:53] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-03-25 16:09:53] 
Checking sample information
INFO [2025-03-25 16:09:53] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-25 16:09:53] Checking that feature abundances only contain numeric values
INFO [2025-03-25 16:09:53] 
Checking feature information
INFO [2025-03-25 16:09:53] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 16:09:53] Checking that m/z and retention time values are reasonable
INFO [2025-03-25 16:09:53] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:09:53] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:09:53] 
Checking feature information
INFO [2025-03-25 16:09:53] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 16:09:53] Checking that feature abundances only contain numeric values
INFO [2025-03-25 16:09:53] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-25 16:09:55] 
52% of features flagged for low detection rate
INFO [2025-03-25 16:09:55] 
Starting drift correction at 2025-03-25 16:09:55.992991
INFO [2025-03-25 16:10:01] Drift correction performed at 2025-03-25 16:10:01.337597
INFO [2025-03-25 16:10:04] Inspecting drift correction results 2025-03-25 16:10:04.397447
INFO [2025-03-25 16:10:10] Drift correction results inspected at 2025-03-25 16:10:10.365407
INFO [2025-03-25 16:10:10] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-25 16:10:10] 
29% of features flagged for low quality
INFO [2025-03-25 16:10:11] Identified m/z column mass and retention time column RT
INFO [2025-03-25 16:10:11] 
Starting feature clustering at 2025-03-25 16:10:11.79022
INFO [2025-03-25 16:10:11] Finding connections between features in RP_POS
INFO [2025-03-25 16:10:19] Found 553 connections in RP_POS
INFO [2025-03-25 16:10:19] Found 553 connections
INFO [2025-03-25 16:10:20] Found 44 clusters of 2 or more features, clustering finished at 2025-03-25 16:10:20.242166
INFO [2025-03-25 16:10:20] Clusters compressed, left with 327 features
INFO [2025-03-25 16:10:21] 
Starting random forest imputation at 2025-03-25 16:10:21.062816
INFO [2025-03-25 16:10:31] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-25 16:10:31] Random forest imputation finished at 2025-03-25 16:10:31.549337 

INFO [2025-03-25 16:10:34] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 16:12:42] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:03:53] Starting logging
INFO [2025-03-28 15:03:54] Corner detected correctly at row 6, column F
INFO [2025-03-28 15:03:54] 
Extracting sample information from rows 1 to 6 and columns G to AB
INFO [2025-03-28 15:03:54] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 15:03:54] Naming the last column of sample information "Datafile"
INFO [2025-03-28 15:03:54] 
Extracting feature information from rows 7 to 2210 and columns A to F
INFO [2025-03-28 15:03:54] Creating Split column from Column, Ion Mode
INFO [2025-03-28 15:03:54] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 15:03:54] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:03:54] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:03:54] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 15:03:55] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 15:03:55] 
Extracting feature abundances from rows 7 to 2210 and columns G to AB
INFO [2025-03-28 15:03:55] 
Checking sample information
INFO [2025-03-28 15:03:55] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 15:03:55] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:03:55] 
Checking feature information
INFO [2025-03-28 15:03:55] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:03:55] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 15:03:55] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:03:55] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:03:55] 
Checking feature information
INFO [2025-03-28 15:03:55] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 15:03:55] Checking that feature abundances only contain numeric values
INFO [2025-03-28 15:03:55] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 15:03:57] 
52% of features flagged for low detection rate
INFO [2025-03-28 15:03:58] 
Starting drift correction at 2025-03-28 15:03:58.138106
INFO [2025-03-28 15:04:03] Drift correction performed at 2025-03-28 15:04:03.296837
INFO [2025-03-28 15:04:05] Inspecting drift correction results 2025-03-28 15:04:05.537127
INFO [2025-03-28 15:04:09] Drift correction results inspected at 2025-03-28 15:04:09.768542
INFO [2025-03-28 15:04:09] 
Drift correction results inspected, report:
Drift_corrected: 94%,  Missing_QCS: 6%
INFO [2025-03-28 15:04:09] 
29% of features flagged for low quality
INFO [2025-03-28 15:04:40] Identified m/z column mass and retention time column RT
INFO [2025-03-28 15:04:40] 
Starting feature clustering at 2025-03-28 15:04:40.460787
INFO [2025-03-28 15:04:40] Finding connections between features in RP_POS
INFO [2025-03-28 15:04:46] Found 553 connections in RP_POS
INFO [2025-03-28 15:04:46] Found 553 connections
INFO [2025-03-28 15:04:46] Found 44 clusters of 2 or more features, clustering finished at 2025-03-28 15:04:46.846957
INFO [2025-03-28 15:04:46] Clusters compressed, left with 327 features
INFO [2025-03-28 15:05:18] 
Starting random forest imputation at 2025-03-28 15:05:18.180729
INFO [2025-03-28 15:05:27] Out-of-bag error in random forest imputation: 0.039
INFO [2025-03-28 15:05:27] Random forest imputation finished at 2025-03-28 15:05:27.228063 

INFO [2025-03-28 15:05:51] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:06:31] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:07:53] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:08:04] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 15:09:16] Moved Datafile column to last to get meaningful column names for abundances
