INFO [2025-03-06 11:15:10] Starting logging
INFO [2025-03-06 11:16:02] Corner detected correctly at row 6, column F
INFO [2025-03-06 11:16:02] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-06 11:16:02] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-06 11:16:02] Naming the last column of sample information "Datafile"
INFO [2025-03-06 11:16:02] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-06 11:16:02] Creating Split column from Column, Ion Mode
INFO [2025-03-06 11:16:02] Feature_ID column not found, creating feature IDs
INFO [2025-03-06 11:16:02] Identified m/z column mass and retention time column RT
INFO [2025-03-06 11:16:02] Identified m/z column mass and retention time column RT
INFO [2025-03-06 11:16:02] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-06 11:16:03] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-06 11:16:03] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-06 11:16:03] 
Checking sample information
INFO [2025-03-06 11:16:03] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-06 11:16:03] Checking that feature abundances only contain numeric values
INFO [2025-03-06 11:16:03] 
Checking feature information
INFO [2025-03-06 11:16:03] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 11:16:03] Checking that m/z and retention time values are reasonable
INFO [2025-03-06 11:16:03] Identified m/z column mass and retention time column RT
INFO [2025-03-06 11:16:03] Identified m/z column mass and retention time column RT
INFO [2025-03-06 11:16:03] 
Checking feature information
INFO [2025-03-06 11:16:03] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 11:16:03] Checking that feature abundances only contain numeric values
INFO [2025-03-06 11:16:03] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-06 11:18:38] 
0% of features flagged for low detection rate
INFO [2025-03-06 11:23:10] 
Checking feature information
INFO [2025-03-06 11:23:10] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 11:23:10] Checking that feature abundances only contain numeric values
INFO [2025-03-06 11:23:10] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-06 11:23:27] 
4% of features flagged for low detection rate
INFO [2025-03-06 16:46:25] 
Starting drift correction at 2025-03-06 16:46:25.324371
INFO [2025-03-06 16:46:28] Drift correction performed at 2025-03-06 16:46:28.608597
INFO [2025-03-06 16:46:29] Inspecting drift correction results 2025-03-06 16:46:29.513429
INFO [2025-03-06 16:46:30] Drift correction results inspected at 2025-03-06 16:46:30.627974
INFO [2025-03-06 16:46:30] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:46:30] 
Starting drift correction at 2025-03-06 16:46:30.763225
INFO [2025-03-06 16:46:31] Drift correction performed at 2025-03-06 16:46:31.961613
INFO [2025-03-06 16:46:32] Inspecting drift correction results 2025-03-06 16:46:32.65555
INFO [2025-03-06 16:46:33] Drift correction results inspected at 2025-03-06 16:46:33.816861
INFO [2025-03-06 16:46:33] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:46:34] 
36% of features flagged for low quality
INFO [2025-03-06 16:50:53] 
Starting drift correction at 2025-03-06 16:50:53.133873
INFO [2025-03-06 16:50:55] Drift correction performed at 2025-03-06 16:50:55.172763
INFO [2025-03-06 16:50:56] Inspecting drift correction results 2025-03-06 16:50:56.10429
INFO [2025-03-06 16:50:57] Drift correction results inspected at 2025-03-06 16:50:57.489795
INFO [2025-03-06 16:50:57] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:50:57] 
Starting drift correction at 2025-03-06 16:50:57.594025
INFO [2025-03-06 16:50:58] Drift correction performed at 2025-03-06 16:50:58.953722
INFO [2025-03-06 16:50:59] Inspecting drift correction results 2025-03-06 16:50:59.88461
INFO [2025-03-06 16:51:01] Drift correction results inspected at 2025-03-06 16:51:01.286463
INFO [2025-03-06 16:51:01] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:51:01] 
36% of features flagged for low quality
INFO [2025-03-06 16:53:01] 
Starting drift correction at 2025-03-06 16:53:01.006618
INFO [2025-03-06 16:53:02] Drift correction performed at 2025-03-06 16:53:02.559779
INFO [2025-03-06 16:53:03] Inspecting drift correction results 2025-03-06 16:53:03.299293
INFO [2025-03-06 16:53:04] Drift correction results inspected at 2025-03-06 16:53:04.681183
INFO [2025-03-06 16:53:04] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:53:04] 
Starting drift correction at 2025-03-06 16:53:04.783587
INFO [2025-03-06 16:53:06] Drift correction performed at 2025-03-06 16:53:06.316653
INFO [2025-03-06 16:53:07] Inspecting drift correction results 2025-03-06 16:53:07.156355
INFO [2025-03-06 16:53:08] Drift correction results inspected at 2025-03-06 16:53:08.916161
INFO [2025-03-06 16:53:08] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:53:09] 
36% of features flagged for low quality
INFO [2025-03-06 16:57:34] 
Starting drift correction at 2025-03-06 16:57:34.658215
INFO [2025-03-06 16:57:36] Drift correction performed at 2025-03-06 16:57:36.452894
INFO [2025-03-06 16:57:37] Inspecting drift correction results 2025-03-06 16:57:37.612332
INFO [2025-03-06 16:57:38] Drift correction results inspected at 2025-03-06 16:57:38.718913
INFO [2025-03-06 16:57:38] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:57:38] 
Starting drift correction at 2025-03-06 16:57:38.847859
INFO [2025-03-06 16:57:40] Drift correction performed at 2025-03-06 16:57:40.10561
INFO [2025-03-06 16:57:40] Inspecting drift correction results 2025-03-06 16:57:40.781757
INFO [2025-03-06 16:57:41] Drift correction results inspected at 2025-03-06 16:57:41.965891
INFO [2025-03-06 16:57:41] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:57:42] 
36% of features flagged for low quality
INFO [2025-03-06 16:58:03] 
4% of features flagged for low detection rate
INFO [2025-03-06 16:58:06] 
Starting drift correction at 2025-03-06 16:58:06.00397
INFO [2025-03-06 16:58:07] Drift correction performed at 2025-03-06 16:58:07.892596
INFO [2025-03-06 16:58:08] Inspecting drift correction results 2025-03-06 16:58:08.634474
INFO [2025-03-06 16:58:09] Drift correction results inspected at 2025-03-06 16:58:09.882063
INFO [2025-03-06 16:58:09] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:58:09] 
Starting drift correction at 2025-03-06 16:58:09.979564
INFO [2025-03-06 16:58:11] Drift correction performed at 2025-03-06 16:58:11.402854
INFO [2025-03-06 16:58:12] Inspecting drift correction results 2025-03-06 16:58:12.1162
INFO [2025-03-06 16:58:13] Drift correction results inspected at 2025-03-06 16:58:13.310936
INFO [2025-03-06 16:58:13] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 16:58:13] 
36% of features flagged for low quality
INFO [2025-03-06 17:01:58] Starting logging
INFO [2025-03-06 17:02:06] Corner detected correctly at row 6, column F
INFO [2025-03-06 17:02:06] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-06 17:02:06] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-06 17:02:06] Naming the last column of sample information "Datafile"
INFO [2025-03-06 17:02:06] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-06 17:02:06] Creating Split column from Column, Ion Mode
INFO [2025-03-06 17:02:06] Feature_ID column not found, creating feature IDs
INFO [2025-03-06 17:02:06] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:02:06] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:02:06] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-06 17:02:06] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-06 17:02:06] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-06 17:02:06] 
Checking sample information
INFO [2025-03-06 17:02:06] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-06 17:02:06] Checking that feature abundances only contain numeric values
INFO [2025-03-06 17:02:06] 
Checking feature information
INFO [2025-03-06 17:02:06] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 17:02:06] Checking that m/z and retention time values are reasonable
INFO [2025-03-06 17:02:06] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:02:06] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:02:11] 
Checking feature information
INFO [2025-03-06 17:02:11] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 17:02:11] Checking that feature abundances only contain numeric values
INFO [2025-03-06 17:02:11] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-06 17:02:27] 
4% of features flagged for low detection rate
INFO [2025-03-06 17:02:29] 
Starting drift correction at 2025-03-06 17:02:29.974972
INFO [2025-03-06 17:02:31] Drift correction performed at 2025-03-06 17:02:31.514589
INFO [2025-03-06 17:02:32] Inspecting drift correction results 2025-03-06 17:02:32.190023
INFO [2025-03-06 17:02:33] Drift correction results inspected at 2025-03-06 17:02:33.419683
INFO [2025-03-06 17:02:33] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 17:02:33] 
Starting drift correction at 2025-03-06 17:02:33.508774
INFO [2025-03-06 17:02:34] Drift correction performed at 2025-03-06 17:02:34.748459
INFO [2025-03-06 17:02:35] Inspecting drift correction results 2025-03-06 17:02:35.525742
INFO [2025-03-06 17:02:36] Drift correction results inspected at 2025-03-06 17:02:36.701914
INFO [2025-03-06 17:02:36] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 17:02:36] 
36% of features flagged for low quality
INFO [2025-03-06 17:10:54] Starting logging
INFO [2025-03-06 17:11:03] Corner detected correctly at row 6, column F
INFO [2025-03-06 17:11:03] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-06 17:11:03] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-06 17:11:03] Naming the last column of sample information "Datafile"
INFO [2025-03-06 17:11:03] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-06 17:11:03] Creating Split column from Column, Ion Mode
INFO [2025-03-06 17:11:03] Feature_ID column not found, creating feature IDs
INFO [2025-03-06 17:11:03] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:11:03] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:11:03] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-06 17:11:03] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-06 17:11:03] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-06 17:11:03] 
Checking sample information
INFO [2025-03-06 17:11:03] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-06 17:11:03] Checking that feature abundances only contain numeric values
INFO [2025-03-06 17:11:03] 
Checking feature information
INFO [2025-03-06 17:11:03] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 17:11:03] Checking that m/z and retention time values are reasonable
INFO [2025-03-06 17:11:03] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:11:03] Identified m/z column mass and retention time column RT
INFO [2025-03-06 17:11:05] 
Checking feature information
INFO [2025-03-06 17:11:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 17:11:05] Checking that feature abundances only contain numeric values
INFO [2025-03-06 17:11:05] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-06 17:11:19] 
4% of features flagged for low detection rate
INFO [2025-03-06 17:11:22] 
Starting drift correction at 2025-03-06 17:11:22.104461
INFO [2025-03-06 17:11:24] Drift correction performed at 2025-03-06 17:11:24.225136
INFO [2025-03-06 17:11:24] Inspecting drift correction results 2025-03-06 17:11:24.934264
INFO [2025-03-06 17:11:26] Drift correction results inspected at 2025-03-06 17:11:26.476455
INFO [2025-03-06 17:11:26] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 17:11:26] 
36% of features flagged for low quality
INFO [2025-03-06 18:05:00] 
4% of features flagged for low detection rate
INFO [2025-03-06 18:05:04] 
Starting drift correction at 2025-03-06 18:05:04.295648
INFO [2025-03-06 18:05:05] Drift correction performed at 2025-03-06 18:05:05.695976
INFO [2025-03-06 18:05:06] Inspecting drift correction results 2025-03-06 18:05:06.310572
INFO [2025-03-06 18:05:07] Drift correction results inspected at 2025-03-06 18:05:07.288175
INFO [2025-03-06 18:05:07] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 18:05:07] 
36% of features flagged for low quality
INFO [2025-03-06 18:07:28] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:07:28] 
Starting feature clustering at 2025-03-06 18:07:28.386891
INFO [2025-03-06 18:07:28] Finding connections between features in RP_POS
INFO [2025-03-06 18:07:37] Found 3253 connections in RP_POS
INFO [2025-03-06 18:07:37] Found 3253 connections
INFO [2025-03-06 18:08:48] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:08:48] 
Starting feature clustering at 2025-03-06 18:08:48.876374
INFO [2025-03-06 18:08:48] Finding connections between features in RP_POS
INFO [2025-03-06 18:08:56] Found 3253 connections in RP_POS
INFO [2025-03-06 18:08:56] Found 3253 connections
INFO [2025-03-06 18:08:57] Found 66 clusters of 2 or more features, clustering finished at 2025-03-06 18:08:57.395527
INFO [2025-03-06 18:08:57] Clusters compressed, left with 254 features
INFO [2025-03-06 18:15:51] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:15:51] 
Starting feature clustering at 2025-03-06 18:15:51.415278
INFO [2025-03-06 18:15:51] Finding connections between features in RP_POS
INFO [2025-03-06 18:16:00] Found 3253 connections in RP_POS
INFO [2025-03-06 18:16:00] Found 3253 connections
INFO [2025-03-06 18:16:00] Found 66 clusters of 2 or more features, clustering finished at 2025-03-06 18:16:00.789406
INFO [2025-03-06 18:17:45] Starting logging
INFO [2025-03-06 18:17:56] Corner detected correctly at row 6, column F
INFO [2025-03-06 18:17:56] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-06 18:17:56] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-06 18:17:56] Naming the last column of sample information "Datafile"
INFO [2025-03-06 18:17:56] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-06 18:17:56] Creating Split column from Column, Ion Mode
INFO [2025-03-06 18:17:57] Feature_ID column not found, creating feature IDs
INFO [2025-03-06 18:17:57] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:17:57] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:17:57] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-06 18:17:57] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-06 18:17:57] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-06 18:17:57] 
Checking sample information
INFO [2025-03-06 18:17:57] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-06 18:17:57] Checking that feature abundances only contain numeric values
INFO [2025-03-06 18:17:57] 
Checking feature information
INFO [2025-03-06 18:17:57] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 18:17:57] Checking that m/z and retention time values are reasonable
INFO [2025-03-06 18:17:57] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:17:57] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:18:00] 
Checking feature information
INFO [2025-03-06 18:18:00] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 18:18:00] Checking that feature abundances only contain numeric values
INFO [2025-03-06 18:18:00] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-06 18:18:22] 
4% of features flagged for low detection rate
INFO [2025-03-06 18:18:25] 
Starting drift correction at 2025-03-06 18:18:25.408538
INFO [2025-03-06 18:18:26] Drift correction performed at 2025-03-06 18:18:26.679137
INFO [2025-03-06 18:18:27] Inspecting drift correction results 2025-03-06 18:18:27.217817
INFO [2025-03-06 18:18:28] Drift correction results inspected at 2025-03-06 18:18:28.097025
INFO [2025-03-06 18:18:28] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 18:18:28] 
36% of features flagged for low quality
INFO [2025-03-06 18:18:36] Identified m/z column mass and retention time column RT
INFO [2025-03-06 18:18:36] 
Starting feature clustering at 2025-03-06 18:18:36.859487
INFO [2025-03-06 18:18:36] Finding connections between features in RP_POS
INFO [2025-03-06 18:18:45] Found 3253 connections in RP_POS
INFO [2025-03-06 18:18:45] Found 3253 connections
INFO [2025-03-06 18:18:45] Found 66 clusters of 2 or more features, clustering finished at 2025-03-06 18:18:45.958209
INFO [2025-03-06 18:18:46] Clusters compressed, left with 257 features
INFO [2025-03-06 18:42:06] 
Starting random forest imputation at 2025-03-06 18:42:06.514595
INFO [2025-03-06 18:42:08] Out-of-bag error in random forest imputation: 0.107
INFO [2025-03-06 18:42:08] Random forest imputation finished at 2025-03-06 18:42:08.980063 

INFO [2025-03-06 19:32:43] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 19:36:52] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 19:37:20] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 19:38:39] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 20:21:35] Starting logging
INFO [2025-03-06 20:21:44] Corner detected correctly at row 6, column F
INFO [2025-03-06 20:21:44] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-06 20:21:44] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-06 20:21:44] Naming the last column of sample information "Datafile"
INFO [2025-03-06 20:21:44] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-06 20:21:44] Creating Split column from Column, Ion Mode
INFO [2025-03-06 20:21:44] Feature_ID column not found, creating feature IDs
INFO [2025-03-06 20:21:44] Identified m/z column mass and retention time column RT
INFO [2025-03-06 20:21:44] Identified m/z column mass and retention time column RT
INFO [2025-03-06 20:21:44] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-06 20:21:44] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-06 20:21:44] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-06 20:21:44] 
Checking sample information
INFO [2025-03-06 20:21:44] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-06 20:21:44] Checking that feature abundances only contain numeric values
INFO [2025-03-06 20:21:44] 
Checking feature information
INFO [2025-03-06 20:21:44] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 20:21:44] Checking that m/z and retention time values are reasonable
INFO [2025-03-06 20:21:44] Identified m/z column mass and retention time column RT
INFO [2025-03-06 20:21:44] Identified m/z column mass and retention time column RT
INFO [2025-03-06 20:21:46] 
Checking feature information
INFO [2025-03-06 20:21:46] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-06 20:21:46] Checking that feature abundances only contain numeric values
INFO [2025-03-06 20:21:46] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-06 20:22:05] 
0% of features flagged for low detection rate
INFO [2025-03-06 20:22:09] 
Starting drift correction at 2025-03-06 20:22:09.083219
INFO [2025-03-06 20:22:10] Drift correction performed at 2025-03-06 20:22:10.528935
INFO [2025-03-06 20:22:11] Inspecting drift correction results 2025-03-06 20:22:11.104193
INFO [2025-03-06 20:22:12] Drift correction results inspected at 2025-03-06 20:22:12.184061
INFO [2025-03-06 20:22:12] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-06 20:22:12] 
37% of features flagged for low quality
INFO [2025-03-06 20:24:58] Identified m/z column mass and retention time column RT
INFO [2025-03-06 20:24:58] 
Starting feature clustering at 2025-03-06 20:24:58.041884
INFO [2025-03-06 20:24:58] Finding connections between features in RP_POS
INFO [2025-03-06 20:25:08] Found 3253 connections in RP_POS
INFO [2025-03-06 20:25:08] Found 3253 connections
INFO [2025-03-06 20:25:09] Found 66 clusters of 2 or more features, clustering finished at 2025-03-06 20:25:09.746169
INFO [2025-03-06 20:25:09] Clusters compressed, left with 257 features
INFO [2025-03-06 20:25:18] 
Starting random forest imputation at 2025-03-06 20:25:18.241342
INFO [2025-03-06 20:25:20] Out-of-bag error in random forest imputation: 0.113
INFO [2025-03-06 20:25:20] Random forest imputation finished at 2025-03-06 20:25:20.63424 

INFO [2025-03-06 21:14:31] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:31:44] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:32:01] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:35:10] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:35:54] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:36:46] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:38:20] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:38:37] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:41:33] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-06 21:47:50] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 00:49:46] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 00:50:12] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 00:52:00] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 00:54:16] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 00:56:04] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 00:57:15] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 01:01:45] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:35:44] Starting logging
INFO [2025-03-07 23:35:59] Corner detected correctly at row 6, column F
INFO [2025-03-07 23:35:59] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-07 23:35:59] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-07 23:35:59] Naming the last column of sample information "Datafile"
INFO [2025-03-07 23:35:59] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-07 23:35:59] Creating Split column from Column, Ion Mode
INFO [2025-03-07 23:35:59] Feature_ID column not found, creating feature IDs
INFO [2025-03-07 23:35:59] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:35:59] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:35:59] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-07 23:35:59] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-07 23:35:59] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-07 23:35:59] 
Checking sample information
INFO [2025-03-07 23:35:59] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-07 23:35:59] Checking that feature abundances only contain numeric values
INFO [2025-03-07 23:36:00] 
Checking feature information
INFO [2025-03-07 23:36:00] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 23:36:00] Checking that m/z and retention time values are reasonable
INFO [2025-03-07 23:36:00] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:36:00] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:36:12] 
Checking feature information
INFO [2025-03-07 23:36:12] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 23:36:12] Checking that feature abundances only contain numeric values
INFO [2025-03-07 23:36:12] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-07 23:36:29] 
0% of features flagged for low detection rate
INFO [2025-03-07 23:36:33] 
Starting drift correction at 2025-03-07 23:36:33.112134
INFO [2025-03-07 23:36:35] Drift correction performed at 2025-03-07 23:36:35.045426
INFO [2025-03-07 23:36:36] Inspecting drift correction results 2025-03-07 23:36:36.199326
INFO [2025-03-07 23:36:37] Drift correction results inspected at 2025-03-07 23:36:37.9508
INFO [2025-03-07 23:36:37] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-07 23:36:38] 
37% of features flagged for low quality
INFO [2025-03-07 23:36:58] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:36:58] 
Starting feature clustering at 2025-03-07 23:36:58.261924
INFO [2025-03-07 23:36:58] Finding connections between features in RP_POS
INFO [2025-03-07 23:37:22] Found 3253 connections in RP_POS
INFO [2025-03-07 23:37:22] Found 3253 connections
INFO [2025-03-07 23:37:24] Found 66 clusters of 2 or more features, clustering finished at 2025-03-07 23:37:24.175532
INFO [2025-03-07 23:37:24] Clusters compressed, left with 257 features
INFO [2025-03-07 23:37:52] 
Starting random forest imputation at 2025-03-07 23:37:52.683663
INFO [2025-03-07 23:37:55] Out-of-bag error in random forest imputation: 0.113
INFO [2025-03-07 23:37:55] Random forest imputation finished at 2025-03-07 23:37:55.497051 

INFO [2025-03-07 23:38:31] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:41:53] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:42:10] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:42:44] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:43:02] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:49:51] Starting logging
INFO [2025-03-07 23:49:58] Corner detected correctly at row 6, column F
INFO [2025-03-07 23:49:58] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-07 23:49:58] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-07 23:49:58] Naming the last column of sample information "Datafile"
INFO [2025-03-07 23:49:58] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-07 23:49:58] Creating Split column from Column, Ion Mode
INFO [2025-03-07 23:49:58] Feature_ID column not found, creating feature IDs
INFO [2025-03-07 23:49:58] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:49:58] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:49:58] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-07 23:49:58] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-07 23:49:58] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-07 23:49:58] 
Checking sample information
INFO [2025-03-07 23:49:58] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-07 23:49:59] Checking that feature abundances only contain numeric values
INFO [2025-03-07 23:49:59] 
Checking feature information
INFO [2025-03-07 23:49:59] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 23:49:59] Checking that m/z and retention time values are reasonable
INFO [2025-03-07 23:49:59] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:49:59] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:50:00] 
Checking feature information
INFO [2025-03-07 23:50:00] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-07 23:50:00] Checking that feature abundances only contain numeric values
INFO [2025-03-07 23:50:00] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-07 23:50:13] 
0% of features flagged for low detection rate
INFO [2025-03-07 23:50:16] 
Starting drift correction at 2025-03-07 23:50:16.732889
INFO [2025-03-07 23:50:18] Drift correction performed at 2025-03-07 23:50:18.653268
INFO [2025-03-07 23:50:19] Inspecting drift correction results 2025-03-07 23:50:19.414064
INFO [2025-03-07 23:50:20] Drift correction results inspected at 2025-03-07 23:50:20.805262
INFO [2025-03-07 23:50:20] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-07 23:50:21] 
37% of features flagged for low quality
INFO [2025-03-07 23:50:27] Identified m/z column mass and retention time column RT
INFO [2025-03-07 23:50:27] 
Starting feature clustering at 2025-03-07 23:50:27.521886
INFO [2025-03-07 23:50:27] Finding connections between features in RP_POS
INFO [2025-03-07 23:50:38] Found 3253 connections in RP_POS
INFO [2025-03-07 23:50:38] Found 3253 connections
INFO [2025-03-07 23:50:38] Found 66 clusters of 2 or more features, clustering finished at 2025-03-07 23:50:38.953865
INFO [2025-03-07 23:50:39] Clusters compressed, left with 257 features
INFO [2025-03-07 23:50:44] 
Starting random forest imputation at 2025-03-07 23:50:44.911943
INFO [2025-03-07 23:50:47] Out-of-bag error in random forest imputation: 0.113
INFO [2025-03-07 23:50:47] Random forest imputation finished at 2025-03-07 23:50:47.50483 

INFO [2025-03-07 23:51:02] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-07 23:58:41] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-08 01:30:51] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-08 01:31:08] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-08 01:44:23] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 09:54:21] Starting logging
INFO [2025-03-10 09:54:33] Corner detected correctly at row 6, column F
INFO [2025-03-10 09:54:33] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-10 09:54:33] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 09:54:33] Naming the last column of sample information "Datafile"
INFO [2025-03-10 09:54:33] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-10 09:54:33] Creating Split column from Column, Ion Mode
INFO [2025-03-10 09:54:33] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 09:54:33] Identified m/z column mass and retention time column RT
INFO [2025-03-10 09:54:33] Identified m/z column mass and retention time column RT
INFO [2025-03-10 09:54:33] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 09:54:33] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 09:54:33] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-10 09:54:33] 
Checking sample information
INFO [2025-03-10 09:54:33] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 09:54:34] Checking that feature abundances only contain numeric values
INFO [2025-03-10 09:54:34] 
Checking feature information
INFO [2025-03-10 09:54:34] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 09:54:34] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 09:54:34] Identified m/z column mass and retention time column RT
INFO [2025-03-10 09:54:34] Identified m/z column mass and retention time column RT
INFO [2025-03-10 09:54:38] 
Checking feature information
INFO [2025-03-10 09:54:38] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 09:54:38] Checking that feature abundances only contain numeric values
INFO [2025-03-10 09:54:38] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 09:54:53] 
0% of features flagged for low detection rate
INFO [2025-03-10 09:54:56] 
Starting drift correction at 2025-03-10 09:54:56.723227
INFO [2025-03-10 09:54:58] Drift correction performed at 2025-03-10 09:54:58.499972
INFO [2025-03-10 09:54:59] Inspecting drift correction results 2025-03-10 09:54:59.331953
INFO [2025-03-10 09:55:00] Drift correction results inspected at 2025-03-10 09:55:00.823635
INFO [2025-03-10 09:55:00] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-10 09:55:01] 
37% of features flagged for low quality
INFO [2025-03-10 09:55:09] Identified m/z column mass and retention time column RT
INFO [2025-03-10 09:55:09] 
Starting feature clustering at 2025-03-10 09:55:09.431239
INFO [2025-03-10 09:55:09] Finding connections between features in RP_POS
INFO [2025-03-10 09:55:21] Found 3253 connections in RP_POS
INFO [2025-03-10 09:55:21] Found 3253 connections
INFO [2025-03-10 09:55:22] Found 66 clusters of 2 or more features, clustering finished at 2025-03-10 09:55:22.506159
INFO [2025-03-10 09:55:22] Clusters compressed, left with 257 features
INFO [2025-03-10 09:55:32] 
Starting random forest imputation at 2025-03-10 09:55:32.108953
INFO [2025-03-10 09:55:35] Out-of-bag error in random forest imputation: 0.113
INFO [2025-03-10 09:55:35] Random forest imputation finished at 2025-03-10 09:55:35.201888 

INFO [2025-03-10 09:56:03] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 10:43:02] Starting logging
INFO [2025-03-10 10:43:08] Corner detected correctly at row 6, column F
INFO [2025-03-10 10:43:08] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-10 10:43:08] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 10:43:09] Naming the last column of sample information "Datafile"
INFO [2025-03-10 10:43:09] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-10 10:43:09] Creating Split column from Column, Ion Mode
INFO [2025-03-10 10:43:09] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 10:43:09] Identified m/z column mass and retention time column RT
INFO [2025-03-10 10:43:09] Identified m/z column mass and retention time column RT
INFO [2025-03-10 10:43:09] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 10:43:09] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 10:43:09] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-10 10:43:09] 
Checking sample information
INFO [2025-03-10 10:43:09] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 10:43:09] Checking that feature abundances only contain numeric values
INFO [2025-03-10 10:43:09] 
Checking feature information
INFO [2025-03-10 10:43:09] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 10:43:09] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 10:43:09] Identified m/z column mass and retention time column RT
INFO [2025-03-10 10:43:09] Identified m/z column mass and retention time column RT
INFO [2025-03-10 10:43:10] 
Checking feature information
INFO [2025-03-10 10:43:10] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 10:43:10] Checking that feature abundances only contain numeric values
INFO [2025-03-10 10:43:10] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 10:43:21] 
0% of features flagged for low detection rate
INFO [2025-03-10 10:43:23] 
Starting drift correction at 2025-03-10 10:43:23.890719
INFO [2025-03-10 10:43:25] Drift correction performed at 2025-03-10 10:43:25.251957
INFO [2025-03-10 10:43:26] Inspecting drift correction results 2025-03-10 10:43:26.106393
INFO [2025-03-10 10:43:27] Drift correction results inspected at 2025-03-10 10:43:27.108052
INFO [2025-03-10 10:43:27] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-10 10:43:27] 
37% of features flagged for low quality
INFO [2025-03-10 10:43:39] Identified m/z column mass and retention time column RT
INFO [2025-03-10 10:43:39] 
Starting feature clustering at 2025-03-10 10:43:39.279112
INFO [2025-03-10 10:43:39] Finding connections between features in RP_POS
INFO [2025-03-10 10:43:49] Found 3253 connections in RP_POS
INFO [2025-03-10 10:43:49] Found 3253 connections
INFO [2025-03-10 10:43:50] Found 66 clusters of 2 or more features, clustering finished at 2025-03-10 10:43:50.06889
INFO [2025-03-10 10:43:50] Clusters compressed, left with 257 features
INFO [2025-03-10 10:43:56] 
Starting random forest imputation at 2025-03-10 10:43:56.06739
INFO [2025-03-10 10:43:58] Out-of-bag error in random forest imputation: 0.113
INFO [2025-03-10 10:43:58] Random forest imputation finished at 2025-03-10 10:43:58.180603 

INFO [2025-03-10 10:44:15] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 10:51:46] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 10:54:28] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 10:55:27] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 11:27:30] Starting logging
INFO [2025-03-10 11:27:40] Corner detected correctly at row 6, column F
INFO [2025-03-10 11:27:40] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-10 11:27:40] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 11:27:40] Naming the last column of sample information "Datafile"
INFO [2025-03-10 11:27:40] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-10 11:27:40] Creating Split column from Column, Ion Mode
INFO [2025-03-10 11:27:40] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 11:27:40] Identified m/z column mass and retention time column RT
INFO [2025-03-10 11:27:40] Identified m/z column mass and retention time column RT
INFO [2025-03-10 11:27:40] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 11:27:40] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 11:27:40] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-10 11:27:40] 
Checking sample information
INFO [2025-03-10 11:27:40] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 11:27:40] Checking that feature abundances only contain numeric values
INFO [2025-03-10 11:27:40] 
Checking feature information
INFO [2025-03-10 11:27:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 11:27:40] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 11:27:40] Identified m/z column mass and retention time column RT
INFO [2025-03-10 11:27:40] Identified m/z column mass and retention time column RT
INFO [2025-03-10 11:27:43] 
Checking feature information
INFO [2025-03-10 11:27:43] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 11:27:43] Checking that feature abundances only contain numeric values
INFO [2025-03-10 11:27:43] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 11:27:54] 
0% of features flagged for low detection rate
INFO [2025-03-10 11:27:56] 
Starting drift correction at 2025-03-10 11:27:56.774211
INFO [2025-03-10 11:27:58] Drift correction performed at 2025-03-10 11:27:58.065416
INFO [2025-03-10 11:27:58] Inspecting drift correction results 2025-03-10 11:27:58.625139
INFO [2025-03-10 11:27:59] Drift correction results inspected at 2025-03-10 11:27:59.504896
INFO [2025-03-10 11:27:59] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-10 11:27:59] 
37% of features flagged for low quality
INFO [2025-03-10 11:28:06] Identified m/z column mass and retention time column RT
INFO [2025-03-10 11:28:06] 
Starting feature clustering at 2025-03-10 11:28:06.313343
INFO [2025-03-10 11:28:06] Finding connections between features in RP_POS
INFO [2025-03-10 11:28:14] Found 3253 connections in RP_POS
INFO [2025-03-10 11:28:14] Found 3253 connections
INFO [2025-03-10 11:28:15] Found 66 clusters of 2 or more features, clustering finished at 2025-03-10 11:28:15.509023
INFO [2025-03-10 11:28:15] Clusters compressed, left with 257 features
INFO [2025-03-10 11:28:21] 
Starting random forest imputation at 2025-03-10 11:28:21.58353
INFO [2025-03-10 11:28:23] Out-of-bag error in random forest imputation: 0.113
INFO [2025-03-10 11:28:23] Random forest imputation finished at 2025-03-10 11:28:23.644758 

INFO [2025-03-10 11:28:40] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 11:35:45] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 11:38:30] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 11:38:48] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 11:39:11] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 11:59:01] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 12:01:19] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 12:06:49] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 12:33:07] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 12:40:56] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 12:41:36] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 12:43:33] Moved Datafile column to last to get meaningful column names for abundances
