INFO [2025-03-10 13:30:34] Starting logging
INFO [2025-03-10 13:30:47] Corner detected correctly at row 6, column F
INFO [2025-03-10 13:30:47] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-10 13:30:47] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 13:30:47] Naming the last column of sample information "Datafile"
INFO [2025-03-10 13:30:47] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-10 13:30:47] Creating Split column from Column, Ion Mode
INFO [2025-03-10 13:30:48] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 13:30:48] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:30:48] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:30:48] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 13:30:48] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 13:30:48] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-10 13:30:48] 
Checking sample information
INFO [2025-03-10 13:30:48] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 13:30:48] Checking that feature abundances only contain numeric values
INFO [2025-03-10 13:30:48] 
Checking feature information
INFO [2025-03-10 13:30:48] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 13:30:48] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 13:30:48] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:30:48] Identified m/z column mass and retention time column RT
INFO [2025-03-10 13:30:51] 
Checking feature information
INFO [2025-03-10 13:30:51] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 13:30:51] Checking that feature abundances only contain numeric values
INFO [2025-03-10 13:30:51] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 13:31:08] 
0% of features flagged for low detection rate
INFO [2025-03-10 13:31:10] 
Starting drift correction at 2025-03-10 13:31:10.603844
INFO [2025-03-10 13:31:12] Drift correction performed at 2025-03-10 13:31:12.218875
INFO [2025-03-10 13:31:12] Inspecting drift correction results 2025-03-10 13:31:12.872189
INFO [2025-03-10 13:31:14] Drift correction results inspected at 2025-03-10 13:31:14.037076
INFO [2025-03-10 13:31:14] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-10 13:31:14] 
37% of features flagged for low quality
INFO [2025-03-10 16:31:27] Starting logging
INFO [2025-03-10 16:31:39] Corner detected correctly at row 6, column F
INFO [2025-03-10 16:31:39] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-10 16:31:39] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 16:31:39] Naming the last column of sample information "Datafile"
INFO [2025-03-10 16:31:39] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-10 16:31:39] Creating Split column from Column, Ion Mode
INFO [2025-03-10 16:31:39] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 16:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-10 16:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-10 16:31:39] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 16:31:39] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 16:31:39] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-10 16:31:39] 
Checking sample information
INFO [2025-03-10 16:31:39] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 16:31:39] Checking that feature abundances only contain numeric values
INFO [2025-03-10 16:31:39] 
Checking feature information
INFO [2025-03-10 16:31:39] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 16:31:39] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 16:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-10 16:31:39] Identified m/z column mass and retention time column RT
INFO [2025-03-10 16:31:43] 
Checking feature information
INFO [2025-03-10 16:31:43] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 16:31:43] Checking that feature abundances only contain numeric values
INFO [2025-03-10 16:31:43] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 16:31:58] 
0% of features flagged for low detection rate
INFO [2025-03-10 16:32:02] 
Starting drift correction at 2025-03-10 16:32:02.883397
INFO [2025-03-10 16:32:04] Drift correction performed at 2025-03-10 16:32:04.258239
INFO [2025-03-10 16:32:04] Inspecting drift correction results 2025-03-10 16:32:04.943819
INFO [2025-03-10 16:32:05] Drift correction results inspected at 2025-03-10 16:32:05.983436
INFO [2025-03-10 16:32:05] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-10 16:32:06] 
37% of features flagged for low quality
INFO [2025-03-10 16:32:14] Identified m/z column mass and retention time column RT
INFO [2025-03-10 16:32:14] 
Starting feature clustering at 2025-03-10 16:32:14.786567
INFO [2025-03-10 16:32:14] Finding connections between features in RP_POS
INFO [2025-03-10 16:32:19] Found 1879 connections in RP_POS
INFO [2025-03-10 16:32:19] Found 1879 connections
INFO [2025-03-10 16:32:20] Found 46 clusters of 2 or more features, clustering finished at 2025-03-10 16:32:20.193526
INFO [2025-03-10 16:32:20] Clusters compressed, left with 156 features
INFO [2025-03-10 16:33:03] 
Starting random forest imputation at 2025-03-10 16:33:03.316917
INFO [2025-03-10 16:33:06] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-10 16:33:06] Random forest imputation finished at 2025-03-10 16:33:06.087273 

INFO [2025-03-10 16:33:24] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 16:33:45] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 17:34:15] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 17:51:37] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 20:50:19] Starting logging
INFO [2025-03-10 20:50:34] Corner detected correctly at row 6, column F
INFO [2025-03-10 20:50:34] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-10 20:50:34] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 20:50:34] Naming the last column of sample information "Datafile"
INFO [2025-03-10 20:50:34] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-10 20:50:34] Creating Split column from Column, Ion Mode
INFO [2025-03-10 20:50:34] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 20:50:34] Identified m/z column mass and retention time column RT
INFO [2025-03-10 20:50:34] Identified m/z column mass and retention time column RT
INFO [2025-03-10 20:50:34] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 20:50:35] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 20:50:35] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-10 20:50:35] 
Checking sample information
INFO [2025-03-10 20:50:35] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 20:50:35] Checking that feature abundances only contain numeric values
INFO [2025-03-10 20:50:35] 
Checking feature information
INFO [2025-03-10 20:50:35] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 20:50:35] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 20:50:35] Identified m/z column mass and retention time column RT
INFO [2025-03-10 20:50:35] Identified m/z column mass and retention time column RT
INFO [2025-03-10 20:52:44] 
Checking feature information
INFO [2025-03-10 20:52:44] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 20:52:44] Checking that feature abundances only contain numeric values
INFO [2025-03-10 20:52:44] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 20:52:58] 
0% of features flagged for low detection rate
INFO [2025-03-10 20:53:00] 
Starting drift correction at 2025-03-10 20:53:00.801585
INFO [2025-03-10 20:53:02] Drift correction performed at 2025-03-10 20:53:02.339496
INFO [2025-03-10 20:53:03] Inspecting drift correction results 2025-03-10 20:53:03.012057
INFO [2025-03-10 20:53:03] Drift correction results inspected at 2025-03-10 20:53:03.941909
INFO [2025-03-10 20:53:03] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-10 20:53:04] 
37% of features flagged for low quality
INFO [2025-03-10 20:53:10] Identified m/z column mass and retention time column RT
INFO [2025-03-10 20:53:10] 
Starting feature clustering at 2025-03-10 20:53:10.322668
INFO [2025-03-10 20:53:10] Finding connections between features in RP_POS
INFO [2025-03-10 20:53:14] Found 1879 connections in RP_POS
INFO [2025-03-10 20:53:15] Found 1879 connections
INFO [2025-03-10 20:53:15] Found 46 clusters of 2 or more features, clustering finished at 2025-03-10 20:53:15.423242
INFO [2025-03-10 20:53:15] Clusters compressed, left with 156 features
INFO [2025-03-10 20:53:25] 
Starting random forest imputation at 2025-03-10 20:53:25.243188
INFO [2025-03-10 20:53:27] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-10 20:53:27] Random forest imputation finished at 2025-03-10 20:53:27.9532 

INFO [2025-03-10 20:53:58] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 20:54:10] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 21:36:32] Starting logging
INFO [2025-03-10 21:36:43] Corner detected correctly at row 6, column F
INFO [2025-03-10 21:36:43] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-10 21:36:43] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-10 21:36:43] Naming the last column of sample information "Datafile"
INFO [2025-03-10 21:36:43] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-10 21:36:43] Creating Split column from Column, Ion Mode
INFO [2025-03-10 21:36:43] Feature_ID column not found, creating feature IDs
INFO [2025-03-10 21:36:43] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:36:43] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:36:43] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-10 21:36:43] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-10 21:36:43] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-10 21:36:43] 
Checking sample information
INFO [2025-03-10 21:36:43] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-10 21:36:43] Checking that feature abundances only contain numeric values
INFO [2025-03-10 21:36:43] 
Checking feature information
INFO [2025-03-10 21:36:43] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 21:36:43] Checking that m/z and retention time values are reasonable
INFO [2025-03-10 21:36:43] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:36:43] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:36:47] 
Checking feature information
INFO [2025-03-10 21:36:47] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-10 21:36:47] Checking that feature abundances only contain numeric values
INFO [2025-03-10 21:36:47] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-10 21:37:05] 
0% of features flagged for low detection rate
INFO [2025-03-10 21:37:07] 
Starting drift correction at 2025-03-10 21:37:07.412733
INFO [2025-03-10 21:37:09] Drift correction performed at 2025-03-10 21:37:09.120503
INFO [2025-03-10 21:37:09] Inspecting drift correction results 2025-03-10 21:37:09.762796
INFO [2025-03-10 21:37:10] Drift correction results inspected at 2025-03-10 21:37:10.795459
INFO [2025-03-10 21:37:10] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-10 21:37:10] 
37% of features flagged for low quality
INFO [2025-03-10 21:37:21] Identified m/z column mass and retention time column RT
INFO [2025-03-10 21:37:21] 
Starting feature clustering at 2025-03-10 21:37:21.118012
INFO [2025-03-10 21:37:21] Finding connections between features in RP_POS
INFO [2025-03-10 21:37:26] Found 1879 connections in RP_POS
INFO [2025-03-10 21:37:26] Found 1879 connections
INFO [2025-03-10 21:37:26] Found 46 clusters of 2 or more features, clustering finished at 2025-03-10 21:37:26.664315
INFO [2025-03-10 21:37:26] Clusters compressed, left with 156 features
INFO [2025-03-10 21:37:37] 
Starting random forest imputation at 2025-03-10 21:37:37.780765
INFO [2025-03-10 21:37:40] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-10 21:37:40] Random forest imputation finished at 2025-03-10 21:37:40.651235 

INFO [2025-03-10 21:38:06] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-10 21:38:19] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 09:52:43] Starting logging
INFO [2025-03-11 09:52:55] Corner detected correctly at row 6, column F
INFO [2025-03-11 09:52:55] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-11 09:52:55] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 09:52:55] Naming the last column of sample information "Datafile"
INFO [2025-03-11 09:52:55] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-11 09:52:55] Creating Split column from Column, Ion Mode
INFO [2025-03-11 09:52:55] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 09:52:55] Identified m/z column mass and retention time column RT
INFO [2025-03-11 09:52:55] Identified m/z column mass and retention time column RT
INFO [2025-03-11 09:52:55] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 09:52:55] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 09:52:55] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-11 09:52:55] 
Checking sample information
INFO [2025-03-11 09:52:55] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 09:52:55] Checking that feature abundances only contain numeric values
INFO [2025-03-11 09:52:56] 
Checking feature information
INFO [2025-03-11 09:52:56] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 09:52:56] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 09:52:56] Identified m/z column mass and retention time column RT
INFO [2025-03-11 09:52:56] Identified m/z column mass and retention time column RT
INFO [2025-03-11 09:53:34] 
Checking feature information
INFO [2025-03-11 09:53:34] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 09:53:34] Checking that feature abundances only contain numeric values
INFO [2025-03-11 09:53:34] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 09:53:48] 
0% of features flagged for low detection rate
INFO [2025-03-11 09:53:50] 
Starting drift correction at 2025-03-11 09:53:50.506597
INFO [2025-03-11 09:53:52] Drift correction performed at 2025-03-11 09:53:52.170598
INFO [2025-03-11 09:53:52] Inspecting drift correction results 2025-03-11 09:53:52.874378
INFO [2025-03-11 09:53:54] Drift correction results inspected at 2025-03-11 09:53:54.039653
INFO [2025-03-11 09:53:54] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-11 09:53:54] 
37% of features flagged for low quality
INFO [2025-03-11 09:53:59] Identified m/z column mass and retention time column RT
INFO [2025-03-11 09:53:59] 
Starting feature clustering at 2025-03-11 09:53:59.289873
INFO [2025-03-11 09:53:59] Finding connections between features in RP_POS
INFO [2025-03-11 09:54:04] Found 1879 connections in RP_POS
INFO [2025-03-11 09:54:04] Found 1879 connections
INFO [2025-03-11 09:54:04] Found 46 clusters of 2 or more features, clustering finished at 2025-03-11 09:54:04.850573
INFO [2025-03-11 09:54:05] Clusters compressed, left with 156 features
INFO [2025-03-11 09:54:10] 
Starting random forest imputation at 2025-03-11 09:54:10.602003
INFO [2025-03-11 09:54:13] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-11 09:54:13] Random forest imputation finished at 2025-03-11 09:54:13.422681 

INFO [2025-03-11 09:54:30] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 09:55:08] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 10:14:31] Starting logging
INFO [2025-03-11 10:14:42] Corner detected correctly at row 6, column F
INFO [2025-03-11 10:14:42] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-11 10:14:42] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 10:14:42] Naming the last column of sample information "Datafile"
INFO [2025-03-11 10:14:42] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-11 10:14:42] Creating Split column from Column, Ion Mode
INFO [2025-03-11 10:14:42] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 10:14:42] Identified m/z column mass and retention time column RT
INFO [2025-03-11 10:14:42] Identified m/z column mass and retention time column RT
INFO [2025-03-11 10:14:42] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 10:14:42] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 10:14:42] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-11 10:14:42] 
Checking sample information
INFO [2025-03-11 10:14:42] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 10:14:42] Checking that feature abundances only contain numeric values
INFO [2025-03-11 10:14:42] 
Checking feature information
INFO [2025-03-11 10:14:42] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 10:14:42] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 10:14:42] Identified m/z column mass and retention time column RT
INFO [2025-03-11 10:14:42] Identified m/z column mass and retention time column RT
INFO [2025-03-11 10:14:46] 
Checking feature information
INFO [2025-03-11 10:14:46] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 10:14:46] Checking that feature abundances only contain numeric values
INFO [2025-03-11 10:14:46] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 10:14:59] 
0% of features flagged for low detection rate
INFO [2025-03-11 10:15:02] 
Starting drift correction at 2025-03-11 10:15:02.235823
INFO [2025-03-11 10:15:03] Drift correction performed at 2025-03-11 10:15:03.486089
INFO [2025-03-11 10:15:04] Inspecting drift correction results 2025-03-11 10:15:04.088028
INFO [2025-03-11 10:15:04] Drift correction results inspected at 2025-03-11 10:15:04.986624
INFO [2025-03-11 10:15:04] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-11 10:15:05] 
37% of features flagged for low quality
INFO [2025-03-11 10:15:14] Identified m/z column mass and retention time column RT
INFO [2025-03-11 10:15:14] 
Starting feature clustering at 2025-03-11 10:15:14.204592
INFO [2025-03-11 10:15:14] Finding connections between features in RP_POS
INFO [2025-03-11 10:15:18] Found 1879 connections in RP_POS
INFO [2025-03-11 10:15:18] Found 1879 connections
INFO [2025-03-11 10:15:18] Found 46 clusters of 2 or more features, clustering finished at 2025-03-11 10:15:18.56815
INFO [2025-03-11 10:15:18] Clusters compressed, left with 156 features
INFO [2025-03-11 10:15:23] 
Starting random forest imputation at 2025-03-11 10:15:23.736923
INFO [2025-03-11 10:15:25] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-11 10:15:25] Random forest imputation finished at 2025-03-11 10:15:25.862724 

INFO [2025-03-11 10:15:47] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 10:16:34] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 11:16:54] Starting logging
INFO [2025-03-11 11:17:04] Corner detected correctly at row 6, column F
INFO [2025-03-11 11:17:04] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-11 11:17:04] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 11:17:04] Naming the last column of sample information "Datafile"
INFO [2025-03-11 11:17:04] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-11 11:17:04] Creating Split column from Column, Ion Mode
INFO [2025-03-11 11:17:04] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 11:17:04] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:17:04] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:17:04] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 11:17:04] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 11:17:04] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-11 11:17:04] 
Checking sample information
INFO [2025-03-11 11:17:04] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 11:17:04] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:17:05] 
Checking feature information
INFO [2025-03-11 11:17:05] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:17:05] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 11:17:05] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:17:05] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:17:10] 
Checking feature information
INFO [2025-03-11 11:17:10] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:17:10] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:17:10] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 11:17:25] 
0% of features flagged for low detection rate
INFO [2025-03-11 11:17:27] 
Starting drift correction at 2025-03-11 11:17:27.769345
INFO [2025-03-11 11:17:29] Drift correction performed at 2025-03-11 11:17:29.066015
INFO [2025-03-11 11:17:29] Inspecting drift correction results 2025-03-11 11:17:29.654381
INFO [2025-03-11 11:17:30] Drift correction results inspected at 2025-03-11 11:17:30.864435
INFO [2025-03-11 11:17:30] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-11 11:17:31] 
37% of features flagged for low quality
INFO [2025-03-11 11:17:51] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:17:51] 
Starting feature clustering at 2025-03-11 11:17:51.718451
INFO [2025-03-11 11:17:51] Finding connections between features in RP_POS
INFO [2025-03-11 11:17:55] Found 1879 connections in RP_POS
INFO [2025-03-11 11:17:55] Found 1879 connections
INFO [2025-03-11 11:17:55] Found 46 clusters of 2 or more features, clustering finished at 2025-03-11 11:17:55.881365
INFO [2025-03-11 11:17:56] Clusters compressed, left with 156 features
INFO [2025-03-11 11:18:08] 
Starting random forest imputation at 2025-03-11 11:18:08.595688
INFO [2025-03-11 11:18:10] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-11 11:18:10] Random forest imputation finished at 2025-03-11 11:18:10.864985 

INFO [2025-03-11 11:18:31] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 11:24:21] Starting logging
INFO [2025-03-11 11:24:30] Corner detected correctly at row 6, column F
INFO [2025-03-11 11:24:30] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-11 11:24:30] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 11:24:30] Naming the last column of sample information "Datafile"
INFO [2025-03-11 11:24:30] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-11 11:24:30] Creating Split column from Column, Ion Mode
INFO [2025-03-11 11:24:30] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 11:24:30] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:24:30] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:24:30] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 11:24:30] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 11:24:30] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-11 11:24:30] 
Checking sample information
INFO [2025-03-11 11:24:30] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 11:24:30] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:24:30] 
Checking feature information
INFO [2025-03-11 11:24:30] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:24:30] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 11:24:30] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:24:30] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:24:32] 
Checking feature information
INFO [2025-03-11 11:24:32] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 11:24:32] Checking that feature abundances only contain numeric values
INFO [2025-03-11 11:24:32] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 11:24:45] 
0% of features flagged for low detection rate
INFO [2025-03-11 11:24:47] 
Starting drift correction at 2025-03-11 11:24:47.131549
INFO [2025-03-11 11:24:48] Drift correction performed at 2025-03-11 11:24:48.511481
INFO [2025-03-11 11:24:49] Inspecting drift correction results 2025-03-11 11:24:49.111992
INFO [2025-03-11 11:24:50] Drift correction results inspected at 2025-03-11 11:24:50.120223
INFO [2025-03-11 11:24:50] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-11 11:24:50] 
37% of features flagged for low quality
INFO [2025-03-11 11:24:54] Identified m/z column mass and retention time column RT
INFO [2025-03-11 11:24:54] 
Starting feature clustering at 2025-03-11 11:24:54.89684
INFO [2025-03-11 11:24:54] Finding connections between features in RP_POS
INFO [2025-03-11 11:24:59] Found 1879 connections in RP_POS
INFO [2025-03-11 11:24:59] Found 1879 connections
INFO [2025-03-11 11:24:59] Found 46 clusters of 2 or more features, clustering finished at 2025-03-11 11:24:59.711292
INFO [2025-03-11 11:24:59] Clusters compressed, left with 156 features
INFO [2025-03-11 11:25:04] 
Starting random forest imputation at 2025-03-11 11:25:04.375043
INFO [2025-03-11 11:25:06] Out-of-bag error in random forest imputation: 0.092
INFO [2025-03-11 11:25:06] Random forest imputation finished at 2025-03-11 11:25:06.844676 

INFO [2025-03-11 11:25:18] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 11:36:23] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 11:39:10] Finished analysis. Tue Mar 11 11:39:10 2025
Session info:

INFO [2025-03-11 11:39:10] R version 4.4.2 (2024-10-31 ucrt)
INFO [2025-03-11 11:39:10] Platform: x86_64-w64-mingw32/x64
INFO [2025-03-11 11:39:10] Running under: Windows 11 x64 (build 26100)
INFO [2025-03-11 11:39:10] 
INFO [2025-03-11 11:39:10] Matrix products: default
INFO [2025-03-11 11:39:10] 
INFO [2025-03-11 11:39:10] 
INFO [2025-03-11 11:39:10] locale:
INFO [2025-03-11 11:39:10] [1] LC_COLLATE=Spanish_Ecuador.utf8  LC_CTYPE=Spanish_Ecuador.utf8   
INFO [2025-03-11 11:39:10] [3] LC_MONETARY=Spanish_Ecuador.utf8 LC_NUMERIC=C                    
INFO [2025-03-11 11:39:10] [5] LC_TIME=Spanish_Ecuador.utf8    
INFO [2025-03-11 11:39:10] 
INFO [2025-03-11 11:39:10] time zone: America/Guayaquil
INFO [2025-03-11 11:39:10] tzcode source: internal
INFO [2025-03-11 11:39:10] 
INFO [2025-03-11 11:39:10] attached base packages:
INFO [2025-03-11 11:39:10] [1] parallel  grid      stats     graphics  grDevices utils     datasets 
INFO [2025-03-11 11:39:10] [8] methods   base     
INFO [2025-03-11 11:39:10] 
INFO [2025-03-11 11:39:10] other attached packages:
INFO [2025-03-11 11:39:10]  [1] ggsci_3.2.0           readxl_1.4.5          dplyr_1.1.4          
INFO [2025-03-11 11:39:10]  [4] ggdendro_0.2.0        Rtsne_0.17            patchwork_1.3.0      
INFO [2025-03-11 11:39:10]  [7] pcaMethods_1.98.0     BiocManager_1.30.25   doParallel_1.0.17    
INFO [2025-03-11 11:39:10] [10] iterators_1.0.14      foreach_1.5.2         notame_0.3.2         
INFO [2025-03-11 11:39:10] [13] magrittr_2.0.3        futile.logger_1.4.3   Biobase_2.66.0       
INFO [2025-03-11 11:39:10] [16] BiocGenerics_0.48.1   ggpubr_0.6.0          ggplot2_3.5.1        
INFO [2025-03-11 11:39:10] [19] cowplot_1.1.3         colorRamp2_0.1.0      ComplexHeatmap_2.22.0
INFO [2025-03-11 11:39:10] 
INFO [2025-03-11 11:39:10] loaded via a namespace (and not attached):
INFO [2025-03-11 11:39:10]  [1] formatR_1.14         remotes_2.5.0        rlang_1.1.5         
INFO [2025-03-11 11:39:10]  [4] clue_0.3-66          GetoptLong_1.0.5     matrixStats_1.5.0   
INFO [2025-03-11 11:39:10]  [7] compiler_4.4.2       systemfonts_1.2.1    png_0.1-8           
INFO [2025-03-11 11:39:10] [10] vctrs_0.6.5          stringr_1.5.1        profvis_0.4.0       
INFO [2025-03-11 11:39:10] [13] pkgconfig_2.0.3      shape_1.4.6.1        crayon_1.5.3        
INFO [2025-03-11 11:39:10] [16] fastmap_1.2.0        magick_2.8.5         backports_1.5.0     
INFO [2025-03-11 11:39:10] [19] ellipsis_0.3.2       promises_1.3.2       rmarkdown_2.29      
INFO [2025-03-11 11:39:10] [22] markdown_1.13        sessioninfo_1.2.3    ragg_1.3.3          
INFO [2025-03-11 11:39:10] [25] purrr_1.0.4          xfun_0.51            gert_2.1.4          
INFO [2025-03-11 11:39:10] [28] cachem_1.1.0         later_1.4.1          broom_1.0.7         
INFO [2025-03-11 11:39:10] [31] cluster_2.1.8        R6_2.6.1             stringi_1.8.4       
INFO [2025-03-11 11:39:10] [34] RColorBrewer_1.1-3   car_3.1-3            pkgload_1.4.0       
INFO [2025-03-11 11:39:10] [37] cellranger_1.1.0     Rcpp_1.0.14          knitr_1.49          
INFO [2025-03-11 11:39:10] [40] usethis_3.1.0        IRanges_2.40.1       httpuv_1.6.15       
INFO [2025-03-11 11:39:10] [43] tidyselect_1.2.1     rstudioapi_0.17.1    abind_1.4-8         
INFO [2025-03-11 11:39:10] [46] codetools_0.2-20     miniUI_0.1.1.1       curl_6.2.1          
INFO [2025-03-11 11:39:10] [49] pkgbuild_1.4.6       tibble_3.2.1         shiny_1.10.0        
INFO [2025-03-11 11:39:10] [52] withr_3.0.2          askpass_1.2.1        evaluate_1.0.3      
INFO [2025-03-11 11:39:10] [55] lambda.r_1.2.4       urlchecker_1.0.1     xml2_1.3.7          
INFO [2025-03-11 11:39:10] [58] zip_2.3.2            circlize_0.4.16      pillar_1.10.1       
INFO [2025-03-11 11:39:10] [61] carData_3.0-5        stats4_4.4.2         generics_0.1.3      
INFO [2025-03-11 11:39:10] [64] credentials_2.0.2    S4Vectors_0.44.0     commonmark_1.9.2    
INFO [2025-03-11 11:39:10] [67] munsell_0.5.1        scales_1.3.0         xtable_1.8-4        
INFO [2025-03-11 11:39:10] [70] glue_1.8.0           tools_4.4.2          openxlsx_4.2.8      
INFO [2025-03-11 11:39:10] [73] ggsignif_0.6.4       fs_1.6.5             tidyr_1.3.1         
INFO [2025-03-11 11:39:10] [76] devtools_2.4.5       colorspace_2.1-1     Formula_1.2-5       
INFO [2025-03-11 11:39:10] [79] cli_3.6.4            textshaping_1.0.0    futile.options_1.0.1
INFO [2025-03-11 11:39:10] [82] viridisLite_0.4.2    gtable_0.3.6         rstatix_0.7.2       
INFO [2025-03-11 11:39:10] [85] digest_0.6.37        rjson_0.2.23         htmlwidgets_1.6.4   
INFO [2025-03-11 11:39:10] [88] farver_2.1.2         memoise_2.0.1        htmltools_0.5.8.1   
INFO [2025-03-11 11:39:10] [91] lifecycle_1.0.4      GlobalOptions_0.1.2  mime_0.12           
INFO [2025-03-11 11:39:10] [94] gridtext_0.1.5       MASS_7.3-65          openssl_2.3.2       
INFO [2025-03-11 18:03:38] Starting logging
INFO [2025-03-11 18:03:45] Corner detected correctly at row 6, column F
INFO [2025-03-11 18:03:45] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-11 18:03:45] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 18:03:45] Naming the last column of sample information "Datafile"
INFO [2025-03-11 18:03:45] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-11 18:03:45] Creating Split column from Column, Ion Mode
INFO [2025-03-11 18:03:45] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 18:03:45] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:03:45] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:03:45] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 18:03:45] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 18:03:45] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-11 18:03:45] 
Checking sample information
INFO [2025-03-11 18:03:45] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 18:03:45] Checking that feature abundances only contain numeric values
INFO [2025-03-11 18:03:45] 
Checking feature information
INFO [2025-03-11 18:03:45] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 18:03:45] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 18:03:45] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:03:45] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:03:47] 
Checking feature information
INFO [2025-03-11 18:03:47] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 18:03:47] Checking that feature abundances only contain numeric values
INFO [2025-03-11 18:03:47] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 18:04:01] 
0% of features flagged for low detection rate
INFO [2025-03-11 18:04:09] 
Starting drift correction at 2025-03-11 18:04:09.582846
INFO [2025-03-11 18:04:10] Drift correction performed at 2025-03-11 18:04:10.926657
INFO [2025-03-11 18:04:11] Inspecting drift correction results 2025-03-11 18:04:11.558522
INFO [2025-03-11 18:04:12] Drift correction results inspected at 2025-03-11 18:04:12.538348
INFO [2025-03-11 18:04:12] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-11 18:04:12] 
27% of features flagged for low quality
INFO [2025-03-11 18:04:20] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:04:20] 
Starting feature clustering at 2025-03-11 18:04:20.427228
INFO [2025-03-11 18:04:20] Finding connections between features in RP_POS
INFO [2025-03-11 18:04:26] Found 2245 connections in RP_POS
INFO [2025-03-11 18:04:26] Found 2245 connections
INFO [2025-03-11 18:04:26] Found 54 clusters of 2 or more features, clustering finished at 2025-03-11 18:04:26.606752
INFO [2025-03-11 18:04:26] Clusters compressed, left with 179 features
INFO [2025-03-11 18:04:36] 
Starting random forest imputation at 2025-03-11 18:04:36.045805
INFO [2025-03-11 18:04:41] Out-of-bag error in random forest imputation: 0.097
INFO [2025-03-11 18:04:41] Random forest imputation finished at 2025-03-11 18:04:41.369297 

INFO [2025-03-11 18:05:03] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 18:16:57] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 18:32:43] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 18:34:32] Starting logging
INFO [2025-03-11 18:34:39] Corner detected correctly at row 6, column F
INFO [2025-03-11 18:34:39] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-11 18:34:39] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-11 18:34:39] Naming the last column of sample information "Datafile"
INFO [2025-03-11 18:34:39] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-11 18:34:39] Creating Split column from Column, Ion Mode
INFO [2025-03-11 18:34:39] Feature_ID column not found, creating feature IDs
INFO [2025-03-11 18:34:39] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:34:39] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:34:39] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-11 18:34:39] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-11 18:34:39] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-11 18:34:39] 
Checking sample information
INFO [2025-03-11 18:34:39] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-11 18:34:39] Checking that feature abundances only contain numeric values
INFO [2025-03-11 18:34:39] 
Checking feature information
INFO [2025-03-11 18:34:39] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 18:34:39] Checking that m/z and retention time values are reasonable
INFO [2025-03-11 18:34:39] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:34:39] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:34:40] 
Checking feature information
INFO [2025-03-11 18:34:40] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-11 18:34:40] Checking that feature abundances only contain numeric values
INFO [2025-03-11 18:34:40] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-11 18:34:49] 
0% of features flagged for low detection rate
INFO [2025-03-11 18:34:52] 
Starting drift correction at 2025-03-11 18:34:52.211112
INFO [2025-03-11 18:34:53] Drift correction performed at 2025-03-11 18:34:53.654598
INFO [2025-03-11 18:34:54] Inspecting drift correction results 2025-03-11 18:34:54.251573
INFO [2025-03-11 18:34:55] Drift correction results inspected at 2025-03-11 18:34:55.17467
INFO [2025-03-11 18:34:55] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-11 18:34:55] 
27% of features flagged for low quality
INFO [2025-03-11 18:35:00] Identified m/z column mass and retention time column RT
INFO [2025-03-11 18:35:00] 
Starting feature clustering at 2025-03-11 18:35:00.204605
INFO [2025-03-11 18:35:00] Finding connections between features in RP_POS
INFO [2025-03-11 18:35:05] Found 2245 connections in RP_POS
INFO [2025-03-11 18:35:05] Found 2245 connections
INFO [2025-03-11 18:35:06] Found 54 clusters of 2 or more features, clustering finished at 2025-03-11 18:35:06.332303
INFO [2025-03-11 18:35:06] Clusters compressed, left with 179 features
INFO [2025-03-11 18:35:11] 
Starting random forest imputation at 2025-03-11 18:35:11.175757
INFO [2025-03-11 18:35:16] Out-of-bag error in random forest imputation: 0.097
INFO [2025-03-11 18:35:16] Random forest imputation finished at 2025-03-11 18:35:16.408704 

INFO [2025-03-11 18:35:30] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 18:35:43] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-11 21:50:09] Starting logging
INFO [2025-03-12 17:53:39] Starting logging
INFO [2025-03-12 17:53:53] Corner detected correctly at row 6, column F
INFO [2025-03-12 17:53:53] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-12 17:53:53] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-12 17:53:53] Naming the last column of sample information "Datafile"
INFO [2025-03-12 17:53:53] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-12 17:53:53] Creating Split column from Column, Ion Mode
INFO [2025-03-12 17:53:54] Feature_ID column not found, creating feature IDs
INFO [2025-03-12 17:53:54] Identified m/z column mass and retention time column RT
INFO [2025-03-12 17:53:54] Identified m/z column mass and retention time column RT
INFO [2025-03-12 17:53:54] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-12 17:53:54] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-12 17:53:54] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-12 17:53:54] 
Checking sample information
INFO [2025-03-12 17:53:54] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-12 17:53:54] Checking that feature abundances only contain numeric values
INFO [2025-03-12 17:53:54] 
Checking feature information
INFO [2025-03-12 17:53:54] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 17:53:54] Checking that m/z and retention time values are reasonable
INFO [2025-03-12 17:53:54] Identified m/z column mass and retention time column RT
INFO [2025-03-12 17:53:54] Identified m/z column mass and retention time column RT
INFO [2025-03-12 17:53:54] 
Checking feature information
INFO [2025-03-12 17:53:54] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-12 17:53:54] Checking that feature abundances only contain numeric values
INFO [2025-03-12 17:53:54] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-12 17:54:13] 
0% of features flagged for low detection rate
INFO [2025-03-12 17:54:15] 
Starting drift correction at 2025-03-12 17:54:15.585695
INFO [2025-03-12 17:54:16] Drift correction performed at 2025-03-12 17:54:16.773744
INFO [2025-03-12 17:54:17] Inspecting drift correction results 2025-03-12 17:54:17.314163
INFO [2025-03-12 17:54:18] Drift correction results inspected at 2025-03-12 17:54:18.349452
INFO [2025-03-12 17:54:18] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-12 17:54:18] 
27% of features flagged for low quality
INFO [2025-03-12 17:54:29] Identified m/z column mass and retention time column RT
INFO [2025-03-12 17:54:29] 
Starting feature clustering at 2025-03-12 17:54:29.58138
INFO [2025-03-12 17:54:29] Finding connections between features in RP_POS
INFO [2025-03-12 17:54:35] Found 2245 connections in RP_POS
INFO [2025-03-12 17:54:35] Found 2245 connections
INFO [2025-03-12 17:54:35] Found 54 clusters of 2 or more features, clustering finished at 2025-03-12 17:54:35.562742
INFO [2025-03-12 17:54:35] Clusters compressed, left with 179 features
INFO [2025-03-12 17:54:42] 
Starting random forest imputation at 2025-03-12 17:54:42.361872
INFO [2025-03-12 17:54:47] Out-of-bag error in random forest imputation: 0.097
INFO [2025-03-12 17:54:47] Random forest imputation finished at 2025-03-12 17:54:47.809926 

INFO [2025-03-12 17:55:46] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-12 17:56:28] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 13:25:05] Starting logging
INFO [2025-03-25 13:25:15] Corner detected correctly at row 6, column F
INFO [2025-03-25 13:25:15] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-25 13:25:15] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-25 13:25:15] Naming the last column of sample information "Datafile"
INFO [2025-03-25 13:25:15] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-25 13:25:15] Creating Split column from Column, Ion Mode
INFO [2025-03-25 13:25:15] Feature_ID column not found, creating feature IDs
INFO [2025-03-25 13:25:15] Identified m/z column mass and retention time column RT
INFO [2025-03-25 13:25:15] Identified m/z column mass and retention time column RT
INFO [2025-03-25 13:25:15] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-25 13:25:15] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-25 13:25:15] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-25 13:25:15] 
Checking sample information
INFO [2025-03-25 13:25:15] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-25 13:25:15] Checking that feature abundances only contain numeric values
INFO [2025-03-25 13:25:15] 
Checking feature information
INFO [2025-03-25 13:25:15] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 13:25:15] Checking that m/z and retention time values are reasonable
INFO [2025-03-25 13:25:15] Identified m/z column mass and retention time column RT
INFO [2025-03-25 13:25:15] Identified m/z column mass and retention time column RT
INFO [2025-03-25 13:25:15] 
Checking feature information
INFO [2025-03-25 13:25:15] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 13:25:15] Checking that feature abundances only contain numeric values
INFO [2025-03-25 13:25:15] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-25 13:25:22] 
Checking feature information
INFO [2025-03-25 13:25:22] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-25 13:25:22] Checking that feature abundances only contain numeric values
INFO [2025-03-25 13:25:22] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-25 13:25:37] 
0% of features flagged for low detection rate
INFO [2025-03-25 13:25:39] 
Starting drift correction at 2025-03-25 13:25:39.420903
INFO [2025-03-25 13:25:40] Drift correction performed at 2025-03-25 13:25:40.605311
INFO [2025-03-25 13:25:41] Inspecting drift correction results 2025-03-25 13:25:41.29552
INFO [2025-03-25 13:25:42] Drift correction results inspected at 2025-03-25 13:25:42.161267
INFO [2025-03-25 13:25:42] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-25 13:25:42] 
27% of features flagged for low quality
INFO [2025-03-25 13:29:02] Identified m/z column mass and retention time column RT
INFO [2025-03-25 13:29:02] 
Starting feature clustering at 2025-03-25 13:29:02.593415
INFO [2025-03-25 13:29:02] Finding connections between features in RP_POS
INFO [2025-03-25 13:29:08] Found 2245 connections in RP_POS
INFO [2025-03-25 13:29:08] Found 2245 connections
INFO [2025-03-25 13:29:09] Found 54 clusters of 2 or more features, clustering finished at 2025-03-25 13:29:09.838097
INFO [2025-03-25 13:29:10] Clusters compressed, left with 179 features
INFO [2025-03-25 13:29:18] 
Starting random forest imputation at 2025-03-25 13:29:18.806054
INFO [2025-03-25 13:29:24] Out-of-bag error in random forest imputation: 0.097
INFO [2025-03-25 13:29:24] Random forest imputation finished at 2025-03-25 13:29:24.371618 

INFO [2025-03-25 13:32:06] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 13:52:22] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 13:56:41] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 14:01:15] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-25 14:03:07] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 13:45:43] Starting logging
INFO [2025-03-28 13:45:53] Corner detected correctly at row 6, column F
INFO [2025-03-28 13:45:53] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-28 13:45:53] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 13:45:53] Naming the last column of sample information "Datafile"
INFO [2025-03-28 13:45:53] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-28 13:45:53] Creating Split column from Column, Ion Mode
INFO [2025-03-28 13:45:53] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 13:45:53] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:45:53] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:45:53] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 13:45:53] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 13:45:53] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-28 13:45:53] 
Checking sample information
INFO [2025-03-28 13:45:53] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 13:45:53] Checking that feature abundances only contain numeric values
INFO [2025-03-28 13:45:53] 
Checking feature information
INFO [2025-03-28 13:45:53] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 13:45:53] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 13:45:53] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:45:53] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:45:53] 
Checking feature information
INFO [2025-03-28 13:45:53] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 13:45:53] Checking that feature abundances only contain numeric values
INFO [2025-03-28 13:45:53] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 13:45:57] 
0% of features flagged for low detection rate
INFO [2025-03-28 13:46:09] 
0% of features flagged for low detection rate
INFO [2025-03-28 13:46:11] 
Starting drift correction at 2025-03-28 13:46:11.962181
INFO [2025-03-28 13:46:13] Drift correction performed at 2025-03-28 13:46:13.571933
INFO [2025-03-28 13:46:14] Inspecting drift correction results 2025-03-28 13:46:14.314525
INFO [2025-03-28 13:46:15] Drift correction results inspected at 2025-03-28 13:46:15.3486
INFO [2025-03-28 13:46:15] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-28 13:46:15] 
27% of features flagged for low quality
INFO [2025-03-28 13:46:30] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:46:30] 
Starting feature clustering at 2025-03-28 13:46:30.275184
INFO [2025-03-28 13:46:30] Finding connections between features in RP_POS
INFO [2025-03-28 13:46:36] Found 2245 connections in RP_POS
INFO [2025-03-28 13:46:36] Found 2245 connections
INFO [2025-03-28 13:46:38] Found 54 clusters of 2 or more features, clustering finished at 2025-03-28 13:46:38.104728
INFO [2025-03-28 13:46:38] Clusters compressed, left with 179 features
INFO [2025-03-28 13:46:44] 
Starting random forest imputation at 2025-03-28 13:46:44.575395
INFO [2025-03-28 13:46:50] Out-of-bag error in random forest imputation: 0.097
INFO [2025-03-28 13:46:50] Random forest imputation finished at 2025-03-28 13:46:50.810039 

INFO [2025-03-28 13:47:09] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 13:47:25] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 13:50:37] Starting logging
INFO [2025-03-28 13:50:44] Corner detected correctly at row 6, column F
INFO [2025-03-28 13:50:44] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-28 13:50:44] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 13:50:44] Naming the last column of sample information "Datafile"
INFO [2025-03-28 13:50:44] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-28 13:50:44] Creating Split column from Column, Ion Mode
INFO [2025-03-28 13:50:44] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 13:50:44] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:50:44] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:50:44] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 13:50:44] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 13:50:44] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-28 13:50:44] 
Checking sample information
INFO [2025-03-28 13:50:44] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 13:50:44] Checking that feature abundances only contain numeric values
INFO [2025-03-28 13:50:44] 
Checking feature information
INFO [2025-03-28 13:50:44] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 13:50:44] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 13:50:44] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:50:45] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:50:45] 
Checking feature information
INFO [2025-03-28 13:50:45] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 13:50:45] Checking that feature abundances only contain numeric values
INFO [2025-03-28 13:50:45] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 13:50:47] 
0% of features flagged for low detection rate
INFO [2025-03-28 13:50:47] 
Starting drift correction at 2025-03-28 13:50:47.462312
INFO [2025-03-28 13:50:48] Drift correction performed at 2025-03-28 13:50:48.711138
INFO [2025-03-28 13:50:49] Inspecting drift correction results 2025-03-28 13:50:49.293248
INFO [2025-03-28 13:50:50] Drift correction results inspected at 2025-03-28 13:50:50.367074
INFO [2025-03-28 13:50:50] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-28 13:50:50] 
27% of features flagged for low quality
INFO [2025-03-28 13:50:51] Identified m/z column mass and retention time column RT
INFO [2025-03-28 13:50:51] 
Starting feature clustering at 2025-03-28 13:50:51.865224
INFO [2025-03-28 13:50:51] Finding connections between features in RP_POS
INFO [2025-03-28 13:50:57] Found 2245 connections in RP_POS
INFO [2025-03-28 13:50:57] Found 2245 connections
INFO [2025-03-28 13:50:58] Found 54 clusters of 2 or more features, clustering finished at 2025-03-28 13:50:58.259649
INFO [2025-03-28 13:50:58] Clusters compressed, left with 179 features
INFO [2025-03-28 13:50:59] 
Starting random forest imputation at 2025-03-28 13:50:59.119587
INFO [2025-03-28 13:51:05] Out-of-bag error in random forest imputation: 0.097
INFO [2025-03-28 13:51:05] Random forest imputation finished at 2025-03-28 13:51:05.170974 

INFO [2025-03-28 13:51:07] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 13:51:16] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 13:51:32] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 14:01:43] Starting logging
INFO [2025-03-28 14:01:49] Corner detected correctly at row 6, column F
INFO [2025-03-28 14:01:49] 
Extracting sample information from rows 1 to 6 and columns G to AG
INFO [2025-03-28 14:01:49] Replacing spaces in sample information column names with underscores (_)
INFO [2025-03-28 14:01:49] Naming the last column of sample information "Datafile"
INFO [2025-03-28 14:01:49] 
Extracting feature information from rows 7 to 502 and columns A to F
INFO [2025-03-28 14:01:49] Creating Split column from Column, Ion Mode
INFO [2025-03-28 14:01:49] Feature_ID column not found, creating feature IDs
INFO [2025-03-28 14:01:49] Identified m/z column mass and retention time column RT
INFO [2025-03-28 14:01:49] Identified m/z column mass and retention time column RT
INFO [2025-03-28 14:01:49] Creating feature IDs from Split, m/z and retention time
INFO [2025-03-28 14:01:49] Replacing dots (.) in feature information column names with underscores (_)
INFO [2025-03-28 14:01:49] 
Extracting feature abundances from rows 7 to 502 and columns G to AG
INFO [2025-03-28 14:01:49] 
Checking sample information
INFO [2025-03-28 14:01:49] Sample ID autogenerated from injection orders and prefix ID_
INFO [2025-03-28 14:01:49] Checking that feature abundances only contain numeric values
INFO [2025-03-28 14:01:49] 
Checking feature information
INFO [2025-03-28 14:01:49] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 14:01:49] Checking that m/z and retention time values are reasonable
INFO [2025-03-28 14:01:49] Identified m/z column mass and retention time column RT
INFO [2025-03-28 14:01:49] Identified m/z column mass and retention time column RT
INFO [2025-03-28 14:01:49] 
Checking feature information
INFO [2025-03-28 14:01:49] Checking that feature IDs are unique and not stored as numbers
INFO [2025-03-28 14:01:49] Checking that feature abundances only contain numeric values
INFO [2025-03-28 14:01:49] Setting row and column names of exprs based on feature and pheno data
INFO [2025-03-28 14:01:51] 
0% of features flagged for low detection rate
INFO [2025-03-28 14:01:51] 
Starting drift correction at 2025-03-28 14:01:51.915648
INFO [2025-03-28 14:01:53] Drift correction performed at 2025-03-28 14:01:53.127703
INFO [2025-03-28 14:01:53] Inspecting drift correction results 2025-03-28 14:01:53.701195
INFO [2025-03-28 14:01:54] Drift correction results inspected at 2025-03-28 14:01:54.734373
INFO [2025-03-28 14:01:54] 
Drift correction results inspected, report:
Drift_corrected: 100%
INFO [2025-03-28 14:01:54] 
27% of features flagged for low quality
INFO [2025-03-28 14:01:56] Identified m/z column mass and retention time column RT
INFO [2025-03-28 14:01:56] 
Starting feature clustering at 2025-03-28 14:01:56.332629
INFO [2025-03-28 14:01:56] Finding connections between features in RP_POS
INFO [2025-03-28 14:02:02] Found 2245 connections in RP_POS
INFO [2025-03-28 14:02:02] Found 2245 connections
INFO [2025-03-28 14:02:02] Found 54 clusters of 2 or more features, clustering finished at 2025-03-28 14:02:02.66987
INFO [2025-03-28 14:02:02] Clusters compressed, left with 179 features
INFO [2025-03-28 14:02:03] 
Starting random forest imputation at 2025-03-28 14:02:03.521588
INFO [2025-03-28 14:02:09] Out-of-bag error in random forest imputation: 0.097
INFO [2025-03-28 14:02:09] Random forest imputation finished at 2025-03-28 14:02:09.833751 

INFO [2025-03-28 14:02:12] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 14:02:14] Moved Datafile column to last to get meaningful column names for abundances
INFO [2025-03-28 14:30:31] Moved Datafile column to last to get meaningful column names for abundances
